Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TypeSupport
Bundle-SymbolicName: fr.legrain.typeSupport;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.typesupport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib,
 librairiesLeGrain,
 LibrairiesEcran,
 gestComBd,
 LibJBuilder2006,
 log4j_1_2_8,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.expressions,
 org.hibernate;bundle-version="1.0.0",
 org.eclipse.core.resources,
 LibMessageLGR,
 Edition,
 LibLgrBirt;bundle-version="1.8.9",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 Articles;bundle-version="2.0.9"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.legrain.typesupport,
 fr.legrain.typesupport.controller,
 fr.legrain.typesupport.divers,
 fr.legrain.typesupport.ecran,
 fr.legrain.typesupport.editor
