#-----------------------------------------------------------------------------
# Set root logger level to DEBUG and its only appender to Console.
#-----------------------------------------------------------------------------
log4j.rootLogger=DEBUG, Console

# A1 is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %d %-5p %c %x - %m%n

#------------------------------------------------------------------------------
# fr.legrain log general
#------------------------------------------------------------------------------
log4j.logger.fr.legrain=DEBUG, gestComAppender
#Appender
log4j.appender.gestComAppender=org.apache.log4j.FileAppender
log4j.appender.gestComAppender.File=log_gestCom.log
log4j.appender.gestComAppender.Append=false
#Layout
log4j.appender.gestComAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.gestComAppender.layout.ConversionPattern=[%-5p] [%d{DATE}] [%c] [%M] %m%n

##------------------------------------------------------------------------------
## fr.legrain log general
##------------------------------------------------------------------------------
#log4j.logger.fr.legrain=DEBUG, gestComAppenderXML
##Appender
#log4j.appender.gestComAppenderXML=org.apache.log4j.FileAppender
#log4j.appender.gestComAppenderXML.File=log_gestCom.xml
#log4j.appender.gestComAppenderXML.Append=false
##Layout
#log4j.appender.gestComAppenderXML.layout=org.apache.log4j.xml.XMLLayout
