<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.legrain.moncompte.ws</artifactId>
    <version>2.0.13-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>fr.legrain</groupId>
		<artifactId>fr.legrain.moncompte.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fr.legrain.moncompte.parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.moncompte.model.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.autorisation.xml.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.lib.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.lib.server.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	
	<build>
	    <resources>
	      <resource>
	        <directory>src/main/java</directory>
	        <includes>
	          <include>**/*.properties</include>
	        </includes>
	      </resource>
	    </resources>
	</build>

</project>