Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: fr.legrain.autorisations.model.osgi
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.autorisations.model.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: org.hibernate
Import-Package: javax.ejb,
 javax.inject,
 javax.persistence,
 javax.validation,
 javax.validation.constraints,
 javax.xml.bind.annotation,
 org.apache.log4j,
 org.osgi.framework
Require-Bundle: fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.slf4j.api;bundle-version="1.7.2";resolution:=optional,
 org.hibernate;bundle-version="1.0.0";resolution:=optional
Bundle-ClassPath: lib/commons-beanutils-1.8.3.jar,
 lib/commons-beanutils-bean-collections-1.8.3.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang3-3.1.jar,
 lib/dozer-5.4.0.jar,
 .
Export-Package: fr.legrain.autorisations.autorisation.dto,
 fr.legrain.autorisations.autorisation.model,
 fr.legrain.autorisations.controle.dto,
 fr.legrain.autorisations.controle.model,
 fr.legrain.autorisations.dossier.dto,
 fr.legrain.autorisations.dossier.model,
 fr.legrain.autorisations.model,
 fr.legrain.autorisations.model.mapping,
 fr.legrain.autorisations.model.mapping.mapper
