<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.legrain.bdg.aggregator</artifactId>

	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
		<parent>
		<groupId>fr.legrain</groupId>
		<artifactId>fr.legrain.bdg.client.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fr.legrain.bdg.client.parent/pom.xml</relativePath>
	</parent>

	<modules>
		
		<!-- Debut Local -->
<!-- 		<module>../Articles</module> -->
<!-- 		<module>../Articles-feature</module> -->
<!-- 		<module>../fr.legrain.messages.infos.feature</module> -->
<!-- 		<module>../GestionCommercialeBase-feature</module> -->
<!-- 		<module>../GestionCommerciale-feature</module> -->
<!-- 		<module>../org.eclipse.swt.nebula.widgets.cdatetime</module> -->
<!-- 		<module>../Tiers-feature</module> -->
		<!-- fin Local -->
		
<!-- 		Debut SVN -->
		<module>../ARTICLES</module>
		<module>../ArticlesFeature</module>
		<module>../fr.legrain.message.infos.feature</module>
		<module>../GestionCommercialeBase-feature</module>
		<module>../GestionCommercialeFeature</module>
		<module>../Nebula</module>
		<module>../TiersFeature</module>
<!-- 		Fin SVN -->
		
		<module>../CalculTva</module>
		<module>../Devis</module>
		<module>../DevisFeature</module>
		<module>../Document</module>
		<module>../DocumentFeature</module>
		<module>../Edition</module>
		<module>../EditionFeature</module>

<!-- 		<module>../Exportation</module> -->
<!-- 		<module>../ExportationFeature</module> -->
<!-- 		<module>../Facture</module> -->
<!-- 		<module>../Facture-feature</module> -->

		<module>../fr.legrain.articles.help</module>
		<module>../fr.legrain.tiers.help</module>
		<module>../fr.legrain.bdg.help</module>
		<module>../fr.legrain.document.help</module>
		<module>../fr.legrain.document.devis.help</module>
<!-- 		<module>../fr.legrain.articles.statistiques</module> -->
<!-- 		<module>../fr.legrain.articles.statistiques.feature</module> -->

		<module>../fr.legrain.bdg.application.feature</module>
		<module>../fr.legrain.bdg.branding.agri</module>
		<module>../fr.legrain.bdg.branding.agri.feature</module>
		<module>../fr.legrain.bdg.branding.agri.fragment</module>
		
		<module>../fr.legrain.bdg.client.product</module>

		<module>../fr.legrain.bdg.client</module>
		<module>../fr.legrain.bdg.demo</module>
		<module>../fr.legrain.bdg.demo.feature</module>
		<module>../fr.legrain.bdg.dossier.help</module>
<!-- 		<module>../fr.legrain.bdg.ear</module> -->
<!-- 		<module>../fr.legrain.bdg.ejb</module> -->
		<module>../fr.legrain.bdg.intro.demo</module>
		<module>../fr.legrain.bdg.intro.demo.feature</module>
		<module>../fr.legrain.bdg.lib.client.rcp.osgi</module>
<!-- 		<module>../fr.legrain.bdg.lib.osgi</module> -->
<!-- 		<module>../fr.legrain.bdg.lib.server.osgi</module> -->
<!-- 		<module>../fr.legrain.bdg.model.osgi</module> -->

		<module>../fr.legrain.bdg.parent</module>

<!-- 		<module>../fr.legrain.bdg.service.interface.osgi</module> -->
		<module>../fr.legrain.bdg.ui.css</module>
		<module>../fr.legrain.bdg.ui.css.feature</module>
<!-- 		<module>../fr.legrain.bdg.webapp</module> -->
		
<!-- 		<module>../fr.legrain.generationdocument</module> -->
<!-- 		<module>../fr.legrain.generationdocument.facture</module> -->
<!-- 		<module>../fr.legrain.generationdocument.facture.feature</module> -->
<!-- 		<module>../fr.legrain.generationdocument.help</module> -->

<!-- 		<module>../fr.legrain.gestiondossier.feature</module> -->
<!-- 		<module>../fr.legrain.gestionStatistiques</module> -->
<!-- 		<module>../fr.legrain.gestionStatistiquesFeature</module> -->
		<module>../fr.legrain.javascript.editors</module>
		<module>../fr.legrain.json</module>
<!-- 		<module>../fr.legrain.LiaisonDocument</module> -->
<!-- 		<module>../fr.legrain.LiaisonDocumentFeature</module> -->

		<module>../fr.legrain.messages.infos</module>

		
		<module>../fr.legrain.openmail.fax</module>
		<module>../fr.legrain.openmail.feature</module>
		<module>../fr.legrain.openmail.mail</module>
		<module>../fr.legrain.openmail.sms</module>

		<module>../fr.legrain.publipostage</module>
		<module>../fr.legrain.publipostage.core.feature</module>
<!-- 		<module>../fr.legrain.publipostage.feature</module> -->
		<module>../fr.legrain.publipostage.gui</module>
		<module>../fr.legrain.publipostage.help</module>
		<module>../fr.legrain.publipostage.msword</module>
		<module>../fr.legrain.publipostage.openoffice</module>
<!-- 		<module>../fr.legrain.publipostageTiers</module> -->
<!-- 		<module>../fr.legrain.publipostageTiers.feature</module> -->
<!-- 		<module>../fr.legrain.reglement</module> -->
<!-- 		<module>../fr.legrain.reglement.feature</module> -->
<!-- 		<module>../fr.legrain.reglement.help</module> -->

		<module>../fr.legrain.services</module>

<!-- 		<module>../fr.legrain.tiers.help</module> -->
<!-- 		<module>../fr.legrain.tiers.statistiques</module> -->
<!-- 		<module>../fr.legrain.tiers.statistiques.feature</module> -->

<!-- 		<module>../GenerationDocumentFeature</module> -->
<!-- 		<module>../GenerationDocumentLGR</module> -->
<!-- 		<module>../GenerationDocumentLGRFeature</module> -->
		<module>../GenerationLabelEtiquette</module>
		<module>../GenerationLabelEtiquetteFeature</module>
<!-- 		<module>../GenerationModelLettreMS</module> -->
<!-- 		<module>../GenerationModelLettreMSFeature</module> -->
<!-- 		<module>../GenerationModelLettreOOo</module> -->
<!-- 		<module>../GenerationModelLettreOOoFeature</module> -->
		<module>../GeoLocalisationFeature</module>
		<module>../gestComBd</module>
		<module>../GestionCommerciale</module>
		<module>../GestionCommercialeBase</module>
		
		<module>../EditionsSpecifiques</module>
		<module>../EditionsSpecifiquesFeatures</module>
		

		
<!-- 		<module>../GestionDossier</module> -->
		<module>../GoogleMap</module>

		<module>../JavaMail</module>
		<module>../JayBird 2 0</module>
		<module>../L2FProd_6_2</module>
		<module>../LangueFeature</module>
<!-- 		<module>../LeGrain</module> -->
<!-- 		<module>../LeGrainFeature</module> -->
<!-- 		<module>../LegrainWSOsc</module> -->
<!-- 		<module>../LiasseFiscale</module> -->
<!-- 		<module>../Lib</module> -->
		<module>../LibJBuilder</module>
		<module>../LibJBuilder2006</module>
		<module>../LibJbuilderFeature</module>
		<module>../LibLgrBirt</module>
		<module>../LibLgrBirtFeature</module>
		<module>../LibLgrMail</module>
		<module>../LibMessageLGR</module>
		<module>../LibrairiesEcran</module>
		<module>../librairiesLeGrain</module>
<!-- 		<module>../LireXmlPlugin</module> -->
		<module>../log4j 1 2 8</module>
		<module>../MiseAJourBase</module>
		<module>../MiseAJourBaseFeature</module>

		<module>../MysqlJdbc</module>
	
		
<!-- 		<module>../org.hibernate</module> -->
		<module>../org.hibernate.validator</module>

		<module>../SilentPdfPrint</module>

		<module>../Tiers</module>


		<module>../Visualisation</module>
		<module>../VisualisationFeature</module>
		<module>../VisualisationsFeature</module>

	</modules>

</project>