Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gestion des capsules
Bundle-SymbolicName: fr.legrain.gestioncapsules;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.gestioncapsules.Activator
Bundle-Vendor: Le Grain SA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 LibrairiesEcran;bundle-version="2.0.14",
 librairiesLeGrain;bundle-version="2.0.14",
 log4j_1_2_8;bundle-version="1.2.8",
 org.hibernate.eclipse;bundle-version="3.4.0",
 gestComBd;bundle-version="2.0.14",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 Lib;bundle-version="2.0.14",
 LibMessageLGR;bundle-version="2.0.14",
 Edition;bundle-version="2.0.14",
 Articles;bundle-version="2.0.14",
 org.eclipse.birt.report.viewer;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
