Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchivageEpiceaTestReport Plug-in
Bundle-SymbolicName: ArchivageEpiceaTestReport; singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: archivageepiceatestreport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt,
 org.eclipse.birt.chart,
 org.eclipse.birt.chart.cshelp,
 org.eclipse.birt.chart.device.extension,
 org.eclipse.birt.chart.device.pdf,
 org.eclipse.birt.chart.device.svg,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.chart.examples,
 org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.chart.reportitem.ui,
 org.eclipse.birt.chart.runtime,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.chart.ui.extension,
 org.eclipse.birt.core,
 org.eclipse.birt.core.ui,
 org.eclipse.birt.cshelp,
 org.eclipse.birt.data,
 org.eclipse.birt.doc,
 org.eclipse.birt.example,
 org.eclipse.birt.report.data.adapter,
 org.eclipse.birt.report.data.oda.jdbc,
 org.eclipse.birt.report.data.oda.jdbc.ui,
 org.eclipse.birt.report.data.oda.sampledb,
 org.eclipse.birt.report.data.oda.sampledb.ui,
 org.eclipse.birt.report.data.oda.xml,
 org.eclipse.birt.report.data.oda.xml.ui,
 org.eclipse.birt.report.debug.ui,
 org.eclipse.birt.report.designer,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.samplereports,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.cubebuilder,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.editors.schematic,
 org.eclipse.birt.report.designer.ui.ide,
 org.eclipse.birt.report.designer.ui.lib,
 org.eclipse.birt.report.designer.ui.lib.explorer,
 org.eclipse.birt.report.designer.ui.preview.web,
 org.eclipse.birt.report.designer.ui.samples.ide,
 org.eclipse.birt.report.designer.ui.samplesview,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.report.engine.emitter.pdf,
 org.eclipse.birt.report.engine.emitter.postscript,
 org.eclipse.birt.report.engine.emitter.ppt,
 org.eclipse.birt.report.engine.emitter.prototype.excel,
 org.eclipse.birt.report.engine.emitter.wpml,
 org.eclipse.birt.report.engine.fonts,
 org.eclipse.birt.report.item.crosstab.core,
 org.eclipse.birt.report.item.crosstab.ui,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.model.adapter.oda,
 org.eclipse.birt.report.runtime,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.resources
Eclipse-LazyStart: true
