<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.legrain.bdg.model.osgi</artifactId>
	<version>2.0.13-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>fr.legrain</groupId>
		<artifactId>fr.legrain.bdg.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fr.legrain.bdg.parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		

		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.asm</artifactId>
		    <version>2.6.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.moxy</artifactId>
		    <version>2.6.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.core</artifactId>
		    <version>2.6.3</version>
		</dependency>
		
<!-- 		<dependency> -->
<!--     <groupId>org.jvnet.jaxb2_commons</groupId> -->
<!--     <artifactId>jaxb2-basics-annotate</artifactId> -->
<!--     <version>1.0.2</version> -->
<!-- </dependency>    -->

<!-- <dependency> -->
<!--     <groupId>org.apache.cxf.xjcplugins</groupId> -->
<!--     <artifactId>cxf-xjc-ts</artifactId> -->
<!--     <version>3.1.0</version> -->
<!-- </dependency> -->
		
	</dependencies>
	
	<build>
	    <resources>
	      <resource>
	        <directory>src/main/java</directory>
	        <includes>
	          <include>**/*.properties</include>
	        </includes>
	      </resource>
	    </resources>
	    
	    <plugins>
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>3.1.10</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
			                <sourceRoot>${basedir}/../../fr.legrain.bdg.ws/src/main/java</sourceRoot>
			                <wsdlOptions>
			                    <wsdlOption>
			                        <wsdl>http://localhost:8080/fr.legrain.bdg.ejb/CompteClientFinalService?wsdl</wsdl>
			                        <bindingFiles>
							       		<bindingFile>${basedir}/binding.xml</bindingFile>
							    	</bindingFiles>
							    	<extraargs>
							    		<extraarg>-xjc-Xannotate</extraarg>
							    		<extraarg>-p</extraarg>
							    		<extraarg>fr.legrain.bdg.compteclient.ws</extraarg>
							    	</extraargs>
			                    </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			    
			    <dependencies>
			    
			    <dependency>
				    <groupId>org.jvnet.jaxb2_commons</groupId>
				    <artifactId>jaxb2-basics-annotate</artifactId>
				    <version>1.0.2</version>
				</dependency>   
				
				<dependency>
				    <groupId>org.apache.cxf.xjcplugins</groupId>
				    <artifactId>cxf-xjc-ts</artifactId>
				    <version>3.1.0</version>
				</dependency>
				
				<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.moxy</artifactId>
		    <version>2.6.3</version>
		</dependency>
					
				</dependencies>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 			    <groupId>org.jvnet.jaxb2.maven2</groupId> -->
<!-- 			    <artifactId>maven-jaxb2-plugin</artifactId> -->
<!-- 			    <configuration> -->
<!-- 			        <extension>true</extension> -->
<!-- 			        <args> -->
<!-- 			            <arg>-Xannotate</arg> -->
<!-- 			        </args> -->
<!-- 			        <plugins> -->
<!-- 			            <plugin> -->
<!-- 			                <groupId>org.jvnet.jaxb2_commons</groupId> -->
<!-- 			                <artifactId>jaxb2-basics-annotate</artifactId> -->
<!-- 			            </plugin> -->
<!-- 			            Artifact with custom annotations -->
<!-- 			            <plugin> -->
<!-- 			                <groupId>fr.legrain</groupId> -->
<!-- 			                <artifactId>fr.legrain.moncompte.model.osgi</artifactId> -->
<!-- 			            </plugin> -->
<!-- 			        </plugins> -->
<!-- 			    </configuration> -->
<!-- 			</plugin> -->
			
	    </plugins>
	</build>

</project>