Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: fr.legrain.bdg.lib.server.osgi
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.bdg.lib.server.osgi.Activator
Import-Package: javax.ejb,
 javax.persistence,
 javax.validation,
 org.apache.log4j;version="1.2.15",
 org.hibernate.mapping,
 org.hibernate.proxy,
 org.osgi.framework
Require-Bundle: fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.service.interface.osgi;bundle-version="0.0.1"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.legrain.bdg.lib.server.osgi
