Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity model Osgi
Bundle-SymbolicName: fr.legrain.bdg.model.osgi
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.bdg.model.Activator
Eclipse-RegisterBuddy: org.hibernate
Import-Package: com.lowagie.text;version="2.1.7",
 javax.ejb,
 javax.inject,
 javax.persistence,
 javax.validation,
 javax.validation.constraints,
 org.apache.log4j,
 org.osgi.framework
Export-Package: fr.legrain.abonnement.dto,
 fr.legrain.abonnement.model,
 fr.legrain.abonnement.stripe.dto,
 fr.legrain.abonnement.stripe.model,
 fr.legrain.article.dto,
 fr.legrain.article.model,
 fr.legrain.article.titretransport.dto,
 fr.legrain.article.titretransport.model,
 fr.legrain.bdg.model,
 fr.legrain.bdg.model.mapping,
 fr.legrain.bdg.model.mapping.mapper,
 fr.legrain.bdg.rest.model,
 fr.legrain.caisse.dto,
 fr.legrain.caisse.model,
 fr.legrain.conformite.dto,
 fr.legrain.conformite.model,
 fr.legrain.controle.dto,
 fr.legrain.controle.model,
 fr.legrain.cron.model,
 fr.legrain.cron.model.dto,
 fr.legrain.dms.model,
 fr.legrain.document.dashboard.dto,
 fr.legrain.document.dto,
 fr.legrain.document.events,
 fr.legrain.document.model,
 fr.legrain.dossier.dto,
 fr.legrain.dossier.model,
 fr.legrain.dossierIntelligent.dto,
 fr.legrain.dossierIntelligent.model,
 fr.legrain.droits.dto,
 fr.legrain.droits.model,
 fr.legrain.edition.dto,
 fr.legrain.edition.model,
 fr.legrain.email.dto,
 fr.legrain.email.model,
 fr.legrain.exportation.model,
 fr.legrain.gandi.api,
 fr.legrain.general.dto,
 fr.legrain.general.model,
 fr.legrain.gestioncapsules.dto,
 fr.legrain.gestioncapsules.model,
 fr.legrain.login.dto,
 fr.legrain.login.model,
 fr.legrain.paiement.dto,
 fr.legrain.paiement.model,
 fr.legrain.pointLgr.dto,
 fr.legrain.pointLgr.model,
 fr.legrain.push.dto,
 fr.legrain.push.model,
 fr.legrain.recherche.multicritere.model,
 fr.legrain.requetes.model,
 fr.legrain.servicewebexterne.dto,
 fr.legrain.servicewebexterne.model,
 fr.legrain.sms.dto,
 fr.legrain.sms.model,
 fr.legrain.stock.dto,
 fr.legrain.stock.model,
 fr.legrain.supportAbonLegrain.model,
 fr.legrain.supportAbonnement.model,
 fr.legrain.tache.dto,
 fr.legrain.tache.model,
 fr.legrain.tiers.dto,
 fr.legrain.tiers.model
Require-Bundle: fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.slf4j.api;bundle-version="1.7.2";resolution:=optional,
 org.hibernate;bundle-version="1.0.0";resolution:=optional,
 com.ibm.icu,
 fr.legrain.bdg.model.osgi
Bundle-ClassPath: lib/commons-beanutils-1.8.3.jar,
 lib/commons-beanutils-bean-collections-1.8.3.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.2.jar,
 lib/dozer-5.4.0.jar,
 lib/slf4j-api-1.7.18.jar,
 lib/slf4j-log4j12-1.7.18.jar,
 lib/log4j-1.2.17.jar,
 lib/org.eclipse.persistence.asm-2.7.4.jar,
 lib/org.eclipse.persistence.core-2.7.4.jar,
 lib/org.eclipse.persistence.moxy-2.7.4.jar,
 lib/jackson-annotations-2.11.3.jar,
 .

