Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linux
Bundle-SymbolicName: fr.legrain.publipostage.openoffice
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.publipostage.openoffice.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.legrain.publipostage;bundle-version="2.0.13",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.legrain.publipostage.openoffice
Bundle-ClassPath: lib/unoil.jar,
 .,
 lib/ridl.jar,
 lib/juh.jar,
 lib/jurt-2.2.1.jar
