Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Champsupp
Bundle-SymbolicName: fr.legrain.articles.champsupp;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.articles.champsupp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 gestComBd;bundle-version="2.0.13",
 librairiesLeGrain;bundle-version="2.0.13",
 LibrairiesEcran;bundle-version="2.0.13",
 LibMessageLGR;bundle-version="2.0.13",
 Articles;bundle-version="2.0.13",
 Lib;bundle-version="2.0.13",
 fr.legrain.articles.statistiques;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/javassist.jar,
 .
