Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AjouterEdition
Bundle-SymbolicName: fr.legrain.ajouteredition;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.ajouteredition.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 librairiesLeGrain;bundle-version="2.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 LibrairiesEcran;bundle-version="2.0.0",
 gestComBd;bundle-version="2.0.0",
 Edition;bundle-version="2.0.0",
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-io-1.2.jar,
 .
