Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PointsBonus
Bundle-SymbolicName: fr.legrain.pointsBonus;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.pointsbonus.PluginPointBonus
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib,
 librairiesLeGrain,
 LibrairiesEcran,
 gestComBd,
 LibJBuilder2006,
 log4j_1_2_8,
 JayBird_2_0,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 LibMessageLGR,
 Visualisation,
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 Tiers;bundle-version="2.0.9",
 Articles;bundle-version="2.0.9",
 GestionCommerciale;bundle-version="2.0.4",
 org.hibernate;bundle-version="1.0.0",
 Edition,
 org.eclipse.birt.report.viewer;bundle-version="3.7.1",
 org.eclipse.ui.forms,
 fr.legrain.abonnement;bundle-version="2.0.9",
 fr.legrain.licence;bundle-version="2.0.9",
 Facture;bundle-version="2.0.13"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.legrain.tiers
Export-Package: fr.legrain.pointsbonus,
 fr.legrain.pointsbonus.controller,
 fr.legrain.pointsbonus.divers,
 fr.legrain.pointsbonus.ecran,
 fr.legrain.pointsbonus.editor,
 fr.legrain.pointsbonus.handler
