Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GestionDms
Bundle-SymbolicName: fr.legrain.gestionDms;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.gestiondms.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib,
 librairiesLeGrain,
 LibrairiesEcran,
 gestComBd,
 LibJBuilder2006,
 log4j_1_2_8,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 LibMessageLGR,
 Edition,
 Articles,
 Visualisation,
 org.hibernate.eclipse,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.birt.report.viewer;bundle-version="2.3.2",
 org.eclipse.core.databinding.property;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
