Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenerationModelLettreOOo Plug-in
Bundle-SymbolicName: GenerationModelLettreOOo;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: generationmodellettreooo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib;bundle-version="1.8.9",
 org.apache.log4j;bundle-version="1.2.15",
 LibrairiesEcran;bundle-version="1.8.9",
 librairiesLeGrain;bundle-version="1.8.9",
 gestComBd;bundle-version="1.8.9",
 org.apache.xerces;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-io-1.2.jar,
 lib/castor-1.2.jar,
 lib/agenda.jar,
 lib/aportisdoc.jar,
 lib/classes.jar,
 lib/commonwizards.jar,
 lib/fax.jar,
 lib/form.jar,
 lib/java_uno.jar,
 lib/js.jar,
 lib/juh.jar,
 lib/jurt.jar,
 lib/jut.jar,
 lib/letter.jar,
 lib/officebean.jar,
 lib/pexcel.jar,
 lib/pocketword.jar,
 lib/query.jar,
 lib/report.jar,
 lib/ridl.jar,
 lib/ScriptFramework.jar,
 lib/ScriptProviderForBeanShell.jar,
 lib/ScriptProviderForJava.jar,
 lib/ScriptProviderForJavaScript.jar,
 lib/sdbc_hsqldb.jar,
 lib/table.jar,
 lib/unoil.jar,
 lib/unoloader.jar,
 lib/web.jar,
 lib/xmerge.jar,
 lib/XMergeBridge.jar,
 lib/XSLTFilter.jar,
 lib/XSLTValidate.jar,
 .
