# bdg-jee

./: .project
WsImportOsc/: .project  DescriptionTables.SQL  build.xml  plugin.xml  pom.xml
fr.legrain.autorisation.xml.osgi/: .classpath  .project  pom.xml
fr.legrain.autorisations.ear/: .project  pom.xml
fr.legrain.autorisations.ear/divers/: maven_build.bat  maven_build.sh  maven_build_julien.sh  maven_build_philippe.sh
fr.legrain.autorisations.ear/divers/sql/: insertControles.sql
fr.legrain.autorisations.ear/divers/sql/dump_postgresql_vide/: autorisations_public.backup
fr.legrain.autorisations.model.osgi/: .classpath  .project  pom.xml
fr.legrain.autorisations.parent/: .project  pom.xml
fr.legrain.autorisations.webapp/: .classpath  .project  pom.xml
fr.legrain.autorisations.webapp/src/main/webapp/: about.xhtml  aide.xhtml  index.xhtml  left.xhtml  menu.xhtml
fr.legrain.bdg.aggregator/: .project  pom.xml
fr.legrain.bdg.client.product/: .project  JEE_Tiers_Article_Devis.product  bdg_client_target.target  pom.xml
fr.legrain.bdg.ear/: .project  pom.xml
fr.legrain.bdg.ear/cluster_et_container/: a_faire.txt
fr.legrain.bdg.ear/cluster_et_container/domaine/: .env  .gitignore  Dockerfile  Dockerfile.apache.balancing  Dockerfile.balancing  Dockerfile.host  commade.txt  mod_cluster.conf
fr.legrain.bdg.ear/cluster_et_container/domaine/old/: .gitignore
fr.legrain.bdg.ear/cluster_et_container/domaine_wildfly17_load-balancing_undertow_compose/: .env  Dockerfile  Dockerfile.apache.balancing  Dockerfile.balancing  Dockerfile.host  commade.txt  docker-compose.yml
fr.legrain.bdg.ear/cluster_et_container/essais_standalone/: bdg.Dockerfile  commade.txt
fr.legrain.bdg.ear/cluster_et_container/registre_docker/: commandes.txt  docker-compose.yml
fr.legrain.bdg.ear/configuration/: bdg.properties
fr.legrain.bdg.ear/divers/: alog.sh  build_archive_install.sh  deploy.sh  gen_update_sequence.sh  maj_db_all_dossier.sh  mdpjboss.sh  prepare_update.sh  reboot_bdg.sh  reboot_jboss.sh  reboot_postgres.sh  replace_login_password_bdd.sh  restaure_dossier.sh  restaure_dossier_demo.sh  restaure_dossier_test.sh  update_about_dialog.sh  update_about_dialog_espace-client.sh  upload_espace_client_to_dev_internet.sh  upload_espace_client_to_prod_internet.sh  upload_to_dev_internet.sh  upload_to_pprod_internet.sh  upload_to_prod_internet.sh  upload_to_test_etat_internet.sh  upload_to_test_prod_internet.sh
fr.legrain.bdg.ear/divers/changelog/: changelog_bugzilla.rb
fr.legrain.bdg.ear/divers/dns/: fichier_zone.txt
fr.legrain.bdg.ear/divers/fonts/: installation_police_birt_pdf.txt
fr.legrain.bdg.ear/divers/gandi/: cron_server_gandi.py
fr.legrain.bdg.ear/divers/hudson/: export_svn.sh
fr.legrain.bdg.ear/divers/maven_developpeur/: ajout_barcode_maven_dima.bat  ajout_module_depot_maven_local.txt  maven_build.bat  maven_build.sh  maven_build_dima.bat  maven_build_julien.sh  maven_build_philippe.sh
fr.legrain.bdg.ear/divers/memo/: commandes_git_gerrit.txt  database_user.txt  installation_debugger_postgresql.txt  installation_sur_ubuntu.txt  jboss_cli.txt  maj_serveur.txt  memo_regeneration_webService  memo_sauvegarde_locale  modif_script_jboss.txt  regles_syntaxe_code.txt  standalone.xml  voir_sql_hibernate_debug
fr.legrain.bdg.ear/divers/memo/rest/: rest.txt  (+2 more)
fr.legrain.bdg.ear/divers/old_scripts/: before_update_jboss_demo_internet.sh  update.sh  update_jboss.sh  update_jboss_demo_internet.sh
fr.legrain.bdg.ear/divers/sql/: backup_controles_saisie.sql  backup_controles_saisie_modif.sql  bon_de_reception.sql  code_unique.sql  controles.sql  divers_triggers.sql  droits_utilisateur_comme_careco.sql  fonctions.sql  gen_update_seq.sh  gencode.sql  insertControles.sql  modele_fab.sql  modification de table.sql  recette_fab.sql  user_role.sql
fr.legrain.bdg.ear/divers/ssl/: ssl.txt
fr.legrain.bdg.ear/documentation/: Explication_Mouvements_stocks.xls
fr.legrain.bdg.ear/install/: install.sh
fr.legrain.bdg.ear/install/update_db/: db.build_MAJ.xml  db.build_MAJ_bdg_prog.xml  sauvegarde_schemas.sh  update_db_all_dossier.sh  update_db_bdg_prog.sh  update_db_login_db.sh  update_db_un_dossier.sh
fr.legrain.bdg.ear/jenkins/: build.sh
fr.legrain.bdg.ear/lib/dozer/: readme_lgr.txt
fr.legrain.bdg.ear/uml/: uml_caisse.notation  uml_caisse.uml  uml_caisse_fr_FR.properties
fr.legrain.bdg.edition.osgi/: .classpath  .project  pom.xml
fr.legrain.bdg.ejb/: .classpath  .project  pom.xml
fr.legrain.bdg.model.osgi/: .classpath  .project  build.properties  pom.xml
fr.legrain.bdg.model.osgi/cxf-compteclient/: binding.xml  pom.xml
fr.legrain.bdg.model.osgi/src/: dozerBeanMappingBdg.xml
fr.legrain.bdg.parent/: .project  pom.xml
fr.legrain.bdg.service.interface.osgi/: .project  pom.xml
fr.legrain.bdg.webapp/: .classpath  .project  pom.xml
fr.legrain.bdg.welcome.webapp/: .classpath  .project  pom.xml
fr.legrain.bdg.ws.rest.client/: .classpath  .project  pom.xml
fr.legrain.espaceclient.webapp.angular/: .classpath  .project  assembly.xml  pom.xml
fr.legrain.espaceclient.webapp.angular/WebContent/WEB-INF/: jboss-web.xml  web.xml
fr.legrain.espaceclient.webapp.angular/espaceclient-app/: angular.json  package-lock.json  package.json  proxy.conf.json
fr.legrain.espaceclient.webapp.angular/espaceclient-app/src/: index.html  polyfills.ts_old  styles.scss
fr.legrain.espaceclient.webapp.angular/memo/: memo.txt
fr.legrain.moncompte.admin.webapp/: .classpath  .project  pom.xml
fr.legrain.moncompte.ear/: .project  pom.xml
fr.legrain.moncompte.ear/divers/: connection.txt  maven_build.bat  maven_build.sh  maven_build_julien.sh  maven_build_philippe.sh  promotion_setup.sh
fr.legrain.moncompte.ear/divers/sql/: sql_pour_partenariat.sql
fr.legrain.moncompte.ejb.lib.osgi/: .classpath  .project  pom.xml
fr.legrain.moncompte.model.osgi/: .classpath  .project  build.properties  pom.xml
fr.legrain.moncompte.model.osgi/cxf/: binding.xml  pom.xml
fr.legrain.moncompte.model.osgi/src/: dozerBeanMappingMonCompte.xml
fr.legrain.moncompte.ws/: .classpath  .project  pom.xml
(+10423 files in other folders)
