Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GestionCommerciale Plug-in
Bundle-SymbolicName: GestionCommerciale; singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.gestionCommerciale.GestionCommercialePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 log4j_1_2_8,
 gestComBd,
 org.eclipse.core.resources,
 librairiesLeGrain,
 org.eclipse.ant.core,
 JayBird_2_0,
 LibrairiesEcran,
 LibMessageLGR,
 MiseAJourBase,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 Lib,
 fr.legrain.services;bundle-version="2.0.13",
 org.apache.log4j;bundle-version="1.2.15",
 fr.legrain.bdg.lib.client.rcp.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 org.eclipse.ui.intro.universal,
 fr.legrain.bdg.client;bundle-version="1.0.0"
Eclipse-AutoStart: true
Bundle-Vendor: Le Grain SA
Export-Package: fr.legrain.gestionCommerciale,
 fr.legrain.gestionCommerciale.extension.interfaces,
 fr.legrain.gestionCommerciale.preferences
