Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SauvegardeFTP
Bundle-SymbolicName: fr.legrain.sauvegardeFTP;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.sauvegardeFTP.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 LibrairiesEcran;bundle-version="2.0.13",
 org.apache.log4j;bundle-version="1.2.15",
 Ftp;bundle-version="2.0.13",
 Sauvegarde;bundle-version="2.0.13",
 gestComBd;bundle-version="2.0.13",
 LibMessageLGR;bundle-version="2.0.13"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
