<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.legrain</groupId>
	<artifactId>fr.legrain.bdg.ws.rest.client</artifactId>
	<version>2.0.13-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- <parent> -->
	<!-- <groupId>fr.legrain</groupId> -->
	<!-- <artifactId>fr.legrain.bdg.parent</artifactId> -->
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<!-- <relativePath>../fr.legrain.bdg.parent/pom.xml</relativePath> -->
	<!-- </parent> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- other plugin versions -->
		<version.compiler.plugin>2.3.1</version.compiler.plugin>
	</properties>


	<dependencies>

		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.model.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>org.eclipse.persistence.asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>org.eclipse.persistence.moxy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>org.eclipse.persistence.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.dozer</groupId>
					<artifactId>dozer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mailjet</groupId>
					<artifactId>mailjet-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<!-- <exclusion> -->
				<!-- <groupId>fr.legrain</groupId> -->
				<!-- <artifactId>fr.legrain.bdg.lib.osgi</artifactId> -->
				<!-- </exclusion> -->
				<!-- <exclusion> -->
				<!-- <groupId>fr.legrain</groupId> -->
				<!-- <artifactId>fr.legrain.bdg.model.osgi</artifactId> -->
				<!-- </exclusion> -->
			</exclusions>
		</dependency>

		<!-- ************************************************************************************************ -->
		<!-- <dependency> -->
		<!-- <groupId>jakarta.ws.rs</groupId> -->
		<!-- <artifactId>jakarta.ws.rs-api</artifactId> -->
		<!-- <version>3.0.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>jakarta.ws.rs</groupId> -->
		<!-- <artifactId>jakarta.ws.rs-api</artifactId> -->
		<!-- <version>2.1.6</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<!-- <version>2.33</version> -->
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- Si java 11 -->
		<!-- API, java.xml.bind module -->
<!-- 		<dependency> -->
<!-- 		    <groupId>jakarta.xml.bind</groupId> -->
<!-- 		    <artifactId>jakarta.xml.bind-api</artifactId> -->
<!-- 		    <version>3.0.0</version> -->
<!-- 		</dependency> -->
		
		<!-- Runtime, com.sun.xml.bind module -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.glassfish.jaxb</groupId> -->
<!-- 		    <artifactId>jaxb-runtime</artifactId> -->
<!-- 		    <version>3.0.0</version> -->
<!-- 		</dependency> -->
		<!-- Fin si java 11 -->


		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.core</groupId> -->
		<!-- <artifactId>jersey-common</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- </dependency> -->


		<!-- ************************************************************************************************ -->

		<!-- <dependency> -->
		<!-- <groupId>jakarta.inject</groupId> -->
		<!-- <artifactId>jakarta.inject-api</artifactId> -->
		<!-- <version>2.0.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<!-- <version>2.33</version> -->
			<version>3.0.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.inject</groupId> -->
		<!-- <artifactId>jersey-cdi2-se</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- </dependency> -->

		<!-- ************************************************************************************************ -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<!-- ************************************************************************************************ -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<!-- <version>2.33</version> -->
			<version>3.0.1</version>
		</dependency>

		<!-- ************************************************************************************************ -->
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.jaxrs</groupId> -->
		<!-- <artifactId>jackson-jaxrs-json-provider</artifactId> -->
		<!-- <version>2.11.3</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-core</artifactId> -->
		<!-- <version>2.11.3</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-annotations</artifactId> -->
		<!-- <version>2.11.3</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-databind</artifactId> -->
		<!-- <version>2.11.3</version> -->
		<!-- </dependency> -->
		
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>3.0.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>