Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document Plug-in
Bundle-SymbolicName: Document;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.document.DocumentPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 librairiesLeGrain,
 gestComBd,
 LibrairiesEcran,
 LibJBuilder2006,
 Articles,
 Tiers,
 LibMessageLGR,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 Lib,
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 fr.legrain.publipostage;bundle-version="2.0.13",
 fr.legrain.publipostage.msword;bundle-version="2.0.13",
 fr.legrain.publipostage.openoffice;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui.forms,
 fr.legrain.bdg.lib.client.rcp.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.model.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.service.interface.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.client;bundle-version="1.0.0",
 fr.legrain.bdg.ejb.lib.osgi;bundle-version="2.0.13"
Eclipse-AutoStart: true
Bundle-Vendor: Le Grain SA
Export-Package: fr.legrain.document,
 fr.legrain.document.controller,
 fr.legrain.document.divers,
 fr.legrain.document.ecran,
 fr.legrain.document.editor,
 fr.legrain.document.handlers,
 fr.legrain.document.preferences
