<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.legrain</groupId>
	<artifactId>fr.legrain.bdg.edition.osgi</artifactId>
	<version>2.0.13-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
  	<parent>
		<groupId>fr.legrain</groupId>
		<artifactId>fr.legrain.bdg.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fr.legrain.bdg.parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		

<!-- 		<dependency> -->
<!-- 		    <groupId>org.eclipse.persistence</groupId> -->
<!-- 		    <artifactId>org.eclipse.persistence.asm</artifactId> -->
<!-- 		    <version>2.6.3</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.eclipse.persistence</groupId> -->
<!-- 		    <artifactId>org.eclipse.persistence.moxy</artifactId> -->
<!-- 		    <version>2.6.3</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.eclipse.persistence</groupId> -->
<!-- 		    <artifactId>org.eclipse.persistence.core</artifactId> -->
<!-- 		    <version>2.6.3</version> -->
<!-- 		</dependency> -->
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7</artifactId>
			    <version>10.1.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
	    <resources>
	      <resource>
	        <directory>src/main/java</directory>
	        <includes>
	          <include>**/*.properties</include>
	        </includes>
	      </resource>
	    </resources>
	</build>

</project>