Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiasseFiscale Plug-in
Bundle-SymbolicName: LiasseFiscale; singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.liasseFiscale.LiasseFiscalePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ant.core,
 LibJBuilder2006,
 librairiesLeGrain,
 org.apache.log4j;bundle-version="1.2.15",
 Lib,
 GestionCommerciale,
 LibrairiesEcran;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0"
Eclipse-AutoStart: true
Export-Package: fr.legrain.liasseFiscale;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 fr.legrain.liasseFiscale.actions;
  uses:="fr.legrain.lib.data,
   org.eclipse.jface.action,
   org.apache.log4j,
   org.eclipse.ui,
   com.borland.dx.dataset,
   org.eclipse.jface.viewers,
   javax.swing.event",
 fr.legrain.liasseFiscale.db;uses:="fr.legrain.lib.data,org.apache.log4j,com.borland.dx.sql.dataset",
 fr.legrain.liasseFiscale.db.ctrlTables;uses:="fr.legrain.lib.data,fr.legrain.liasseFiscale.db",
 fr.legrain.liasseFiscale.db.dao;uses:="org.hibernate",
 fr.legrain.liasseFiscale.db.ibTables;
  uses:="fr.legrain.lib.data,
   fr.legrain.liasseFiscale.db,
   org.apache.log4j,
   fr.legrain.liasseFiscale.db.dao",
 fr.legrain.liasseFiscale.dossier;
  uses:="org.eclipse.core.runtime,
   org.apache.log4j,
   org.eclipse.core.resources,
   fr.legrain.gestionCommerciale",
 fr.legrain.liasseFiscale.nature;uses:="org.eclipse.core.resources",
 fr.legrain.liasseFiscale.preferences,
 fr.legrain.liasseFiscale.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.apache.log4j,
   org.eclipse.swt.custom,
   com.lowagie.text.pdf,
   fr.legrain.lib.data,
   org.exolab.castor.mapping,
   org.eclipse.swt.graphics,
   fr.legrain.liasseFiscale.actions,
   javax.swing.event,
   org.eclipse.swt.widgets"
Eclipse-RegisterBuddy: org.hibernate
Bundle-Vendor: Le Grain SA
Bundle-ClassPath: lib/castor-1.1.2.1.jar,
 lib/commons-io-1.2.jar,
 lib/commons-logging.jar,
 lib/commons-logging-1.1.jar,
 lib/itext-1.4.7.jar,
 lib/PDFBox-0.7.3.jar,
 lib/resolver.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/extern_pdfbox/ant.jar,
 lib/extern_pdfbox/checkstyle-all-4.2.jar,
 lib/extern_pdfbox/FontBox-0.1.0-dev.jar,
 lib/extern_pdfbox/junit.jar,
 lib/extern_pdfbox/lucene-core-2.0.13.jar,
 lib/extern_pdfbox/lucene-demos-2.0.13.jar,
 .
