Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: fr.legrain.bdg.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.legrain.bdg.client.Activator
Eclipse-RegisterBuddy: org.hibernate
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.hibernate;bundle-version="1.0.0"
Export-Package: fr.legrain.tiers.clientutility,
 javax.ejb,
 javax.ejb.embeddable,
 javax.ejb.spi,
 javax.jms,
 javax.transaction,
 javax.transaction.xa,
 org.hornetq.api.core,
 org.hornetq.api.core.client,
 org.hornetq.api.core.client.loadbalance,
 org.hornetq.api.core.management,
 org.hornetq.api.jms,
 org.hornetq.api.jms.management,
 org.hornetq.core.buffers.impl,
 org.hornetq.core.client.impl,
 org.hornetq.core.cluster,
 org.hornetq.core.exception,
 org.hornetq.core.filter.impl,
 org.hornetq.core.journal,
 org.hornetq.core.message,
 org.hornetq.core.message.impl,
 org.hornetq.core.protocol.core,
 org.hornetq.core.protocol.core.impl,
 org.hornetq.core.protocol.core.impl.wireformat,
 org.hornetq.core.remoting,
 org.hornetq.core.remoting.impl.netty,
 org.hornetq.core.remoting.impl.ssl,
 org.hornetq.core.server,
 org.hornetq.core.transaction.impl,
 org.hornetq.core.version,
 org.hornetq.core.version.impl,
 org.hornetq.jms.client,
 org.hornetq.jms.referenceable,
 org.hornetq.spi.core.protocol,
 org.hornetq.spi.core.remoting,
 org.hornetq.utils,
 org.hornetq.utils.json,
 org.jboss.crypto,
 org.jboss.crypto.digest,
 org.jboss.ejb.client,
 org.jboss.ejb.client.naming.ejb,
 org.jboss.ejb.client.remoting,
 org.jboss.logging,
 org.jboss.marshalling,
 org.jboss.marshalling.cloner,
 org.jboss.marshalling.reflect,
 org.jboss.marshalling.river,
 org.jboss.marshalling.util,
 org.jboss.naming.remote,
 org.jboss.naming.remote.client,
 org.jboss.naming.remote.client.ejb,
 org.jboss.naming.remote.protocol,
 org.jboss.naming.remote.protocol.v1,
 org.jboss.naming.remote.server,
 org.jboss.remoting3,
 org.jboss.remoting3.remote,
 org.jboss.remoting3.security,
 org.jboss.remoting3.spi,
 org.jboss.remotingjmx,
 org.jboss.remotingjmx.protocol,
 org.jboss.remotingjmx.protocol.v1,
 org.jboss.sasl,
 org.jboss.sasl.anonymous,
 org.jboss.sasl.callback,
 org.jboss.sasl.clienttoken,
 org.jboss.sasl.digest,
 org.jboss.sasl.localuser,
 org.jboss.sasl.plain,
 org.jboss.sasl.util,
 org.jboss.security,
 org.jboss.security.acl,
 org.jboss.security.acl.config,
 org.jboss.security.annotation,
 org.jboss.security.audit,
 org.jboss.security.audit.config,
 org.jboss.security.audit.providers,
 org.jboss.security.auth.callback,
 org.jboss.security.auth.certs,
 org.jboss.security.auth.container.config,
 org.jboss.security.auth.container.modules,
 org.jboss.security.auth.login,
 org.jboss.security.auth.message,
 org.jboss.security.auth.message.config,
 org.jboss.security.auth.spi,
 org.jboss.security.auth.spi.otp,
 org.jboss.security.authorization,
 org.jboss.security.authorization.config,
 org.jboss.security.authorization.modules,
 org.jboss.security.authorization.modules.ejb,
 org.jboss.security.authorization.modules.web,
 org.jboss.security.authorization.resources,
 org.jboss.security.authorization.util,
 org.jboss.security.cache,
 org.jboss.security.callbacks,
 org.jboss.security.client,
 org.jboss.security.config,
 org.jboss.security.config.parser,
 org.jboss.security.factories,
 org.jboss.security.identity,
 org.jboss.security.identity.extensions,
 org.jboss.security.identity.fed,
 org.jboss.security.identity.plugins,
 org.jboss.security.identitytrust,
 org.jboss.security.identitytrust.config,
 org.jboss.security.identitytrust.modules,
 org.jboss.security.jacc,
 org.jboss.security.javaee,
 org.jboss.security.javaee.exceptions,
 org.jboss.security.mapping,
 org.jboss.security.mapping.config,
 org.jboss.security.mapping.providers,
 org.jboss.security.mapping.providers.attribute,
 org.jboss.security.mapping.providers.principal,
 org.jboss.security.mapping.providers.role,
 org.jboss.security.otp,
 org.jboss.security.plugins,
 org.jboss.security.plugins.audit,
 org.jboss.security.plugins.auth,
 org.jboss.security.plugins.authorization,
 org.jboss.security.plugins.identitytrust,
 org.jboss.security.plugins.javaee,
 org.jboss.security.plugins.mapping,
 org.jboss.security.util,
 org.jboss.security.util.state,
 org.jboss.security.util.state.xml,
 org.jboss.security.util.xml,
 org.jboss.security.vault,
 org.picketbox,
 org.picketbox.config,
 org.picketbox.core.authorization.resources,
 org.picketbox.datasource.security,
 org.picketbox.exceptions,
 org.picketbox.factories,
 org.picketbox.handlers,
 org.picketbox.plugins,
 org.picketbox.plugins.authorization,
 org.picketbox.plugins.vault,
 org.picketbox.util,
 org.xnio,
 org.xnio.channels,
 org.xnio.nio,
 org.xnio.sasl,
 org.xnio.ssl,
 org.xnio.streams
Bundle-ClassPath: .,
 lib/jboss-client.jar,
 lib/picketbox-4.0.21.Final.jar
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
