Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exportation
Bundle-SymbolicName: fr.legrain.prelevement.exportation; singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.prelevement.exportation.pluginPrelevement
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 LibMessageLGR,
 LibrairiesEcran,
 librairiesLeGrain,
 Lib,
 log4j_1_2_8;bundle-version="1.2.8",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 GestionDossier,
 gestComBd,
 Document,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 Tiers,
 Edition,
 fr.legrain.publipostage,
 javax.xml;bundle-version="1.3.4",
 Prelevement,
 org.hibernate;bundle-version="1.0.0",
 fr.legrain.generationdocument;bundle-version="2.0.13"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Le Grain SA
