Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AvisEcheance
Bundle-SymbolicName: avisEcheance;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.avisecheance.PlugInAvisEcheance
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gestComBd,
 Tiers,
 Articles,
 log4j_1_2_8,
 librairiesLeGrain,
 LibrairiesEcran,
 LibJBuilder2006,
 Lib,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 LibLgrBirt,
 SilentPdfPrint,
 org.eclipse.birt.report.viewer,
 GestionCommerciale,
 org.eclipse.ui.forms,
 Document,
 CalculTva,
 LibMessageLGR,
 Visualisation,
 Edition,
 org.hibernate;bundle-version="1.0.0",
 fr.legrain.generationdocument;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui.intro;bundle-version="3.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Le Grain SA
Export-Package: fr.legrain.avisecheance,
 fr.legrain.avisecheance.controllers,
 fr.legrain.avisecheance.divers,
 fr.legrain.avisecheance.ecrans,
 fr.legrain.avisecheance.editor,
 fr.legrain.avisecheance.handlers,
 fr.legrain.avisecheance.preferences
