Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reglement
Bundle-SymbolicName: fr.legrain.reglement;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.reglement.Activator
Bundle-Vendor: Le Grain SA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib;bundle-version="2.0.13",
 LibrairiesEcran;bundle-version="2.0.13",
 librairiesLeGrain;bundle-version="2.0.13",
 gestComBd;bundle-version="2.0.13",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 LibMessageLGR;bundle-version="2.0.13",
 Document;bundle-version="2.0.13",
 Tiers;bundle-version="2.0.13",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 Facture;bundle-version="2.0.13",
 org.apache.log4j;bundle-version="1.2.15",
 Visualisation;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0",
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/net.sf.paperclips_1.0.4.200908120926.jar,
 lib/net.sf.paperclips.ui_1.0.4.200908120926.jar,
 .
