Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SilentPdfPrint Plug-in
Bundle-SymbolicName: SilentPdfPrint;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.silentPdfPrint.SilentPdfPrintPlugin
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.http.jetty;bundle-version="1.1.0",
 javax.servlet;bundle-version="2.4.0",
 com.lowagie.text;bundle-version="2.1.7",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Eclipse-AutoStart: true
Export-Package: fr.legrain.pdf,
 fr.legrain.silentPdfPrint
Bundle-Vendor: Le Grain SA
