Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportinfosEgroupeWare Plug-in
Bundle-SymbolicName: ImportinfosEgroupeWare;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.importinfosegroupeware.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 LibrairiesEcran,
 librairiesLeGrain,
 Tiers,
 JayBird_2_0,
 MysqlJdbc,
 gestComBd,
 LibJBuilder2006,
 Ftp,
 org.hibernate;bundle-version="1.0.0"
Eclipse-LazyStart: true
