Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sauvegarde Plug-in
Bundle-SymbolicName: Sauvegarde; singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.sauvegarde.SauvegardePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 librairiesLeGrain,
 gestComBd,
 GestionCommerciale;bundle-version="2.0.13",
 LibLgrMail,
 LibrairiesEcran,
 GestionDossier,
 LibMessageLGR,
 fr.legrain.bdg.lib.client.rcp.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1"
Eclipse-AutoStart: true
Export-Package: fr.legrain.sauvegarde,
 fr.legrain.sauvegarde.actions,
 fr.legrain.sauvegarde.handlers
Bundle-Vendor: Le Grain SA
