<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="import_agrigest.jnlp">
  <information>
    <title>import_agrigest</title>
    <vendor>isabelle</vendor>
    <description>Import_Agrigest</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="import_agrigest.jar" size="48054" download="eager" />
    <jar href="libs\Lib-2.0.13-SNAPSHOT.jar" size="2782432" download="eager" />
    <jar href="libs\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="libs\classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="libs\commons-beanutils-1.9.1.jar" size="232563" download="eager" />
    <jar href="libs\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="libs\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="libs\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="libs\commons-lang3-3.2.1.jar" size="385091" download="eager" />
    <jar href="libs\commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="libs\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs\dozer-5.5.1.jar" size="275626" download="eager" />
    <jar href="libs\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="libs\fr.legrain.bdg.ejb.lib.osgi-2.0.13-SNAPSHOT.jar" size="7831" download="eager" />
    <jar href="libs\fr.legrain.bdg.lib.osgi-2.0.13-SNAPSHOT.jar" size="57304978" download="eager" />
    <jar href="libs\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="libs\hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="libs\hibernate-core-5.2.12.Final.jar" size="6680983" download="eager" />
    <jar href="libs\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="libs\hsqldb-2.3.1.jar" size="1467326" download="eager" />
    <jar href="libs\http-client-java-0.89.jar" size="32030" download="eager" />
    <jar href="libs\httpasyncclient-4.1.1.jar" size="177013" download="eager" />
    <jar href="libs\httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="libs\httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="libs\httpcore-nio-4.4.4.jar" size="356091" download="eager" />
    <jar href="libs\httpmime-4.5.2.jar" size="41029" download="eager" />
    <jar href="libs\jackcess-2.1.11.jar" size="882908" download="eager" />
    <jar href="libs\jackson-annotations-2.3.0.jar" size="35058" download="eager" />
    <jar href="libs\jackson-core-2.3.2.jar" size="199553" download="eager" />
    <jar href="libs\jackson-databind-2.3.2.jar" size="915096" download="eager" />
    <jar href="libs\jandex-2.0.3.Final.jar" size="186741" download="eager" />
    <jar href="libs\javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="libs\javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="libs\javax.json-1.0.4.jar" size="85147" download="eager" />
    <jar href="libs\jaxb-api-2.3.0.jar" size="125632" download="eager" />
    <jar href="libs\jaxb-core-2.2.11.jar" size="252336" download="eager" />
    <jar href="libs\jaxb-impl-2.2.11.jar" size="1047863" download="eager" />
    <jar href="libs\jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="libs\jboss-transaction-api_1.2_spec-1.0.1.Final.jar" size="28352" download="eager" />
    <jar href="libs\jcl-over-slf4j-1.7.5.jar" size="16517" download="eager" />
    <jar href="libs\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="libs\jfxswt.jar" size="33932" download="eager" />
    <jar href="libs\json-20160212.jar" size="49176" download="eager" />
    <jar href="libs\junit-4.11.jar" size="245039" download="eager" />
    <jar href="libs\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs\mailjet-client-4.1.1.jar" size="101484" download="eager" />
    <jar href="libs\org.eclipse.persistence.asm-2.6.3.jar" size="324304" download="eager" />
    <jar href="libs\org.eclipse.persistence.core-2.6.3.jar" size="5348869" download="eager" />
    <jar href="libs\org.eclipse.persistence.moxy-2.6.3.jar" size="637221" download="eager" />
    <jar href="libs\slf4j-api-1.7.5.jar" size="26084" download="eager" />
    <jar href="libs\ucanaccess-4.0.4.jar" size="386670" download="eager" />
    <jar href="libs\unirest-java-1.4.9.jar" size="44604" download="eager" />
    <jar href="libs\validation-api-1.1.0.Final.jar" size="63777" download="eager" />
    <jar href="libs\xercesImpl-2.11.0.jar" size="1367760" download="eager" />
    <jar href="libs\xml-apis-1.4.01.jar" size="220536" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="import_agrigest.Main"  name="Import_Agrigest" />
  <update check="background"/>
</jnlp>
