Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibrairiesEcran Plug-in
Bundle-SymbolicName: LibrairiesEcran;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.gestCom.librairiesEcran.LibrairiesEcranPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 LibMessageLGR,
 librairiesLeGrain,
 LibJBuilder2006,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 gestComBd,
 org.eclipse.core.expressions,
 Lib,
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.core.databinding,
 org.hibernate;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 fr.legrain.bdg.lib.client.rcp.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.server.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.service.interface.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.model.osgi;bundle-version="0.0.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.hibernate.validator;bundle-version="1.0.0"
Eclipse-AutoStart: true
Export-Package: fr.legrain.gestCom.librairiesEcran,
 fr.legrain.gestCom.librairiesEcran.editor,
 fr.legrain.gestCom.librairiesEcran.interfaces,
 fr.legrain.gestCom.librairiesEcran.notifier,
 fr.legrain.gestCom.librairiesEcran.notifier.cache,
 fr.legrain.gestCom.librairiesEcran.notifier.test,
 fr.legrain.gestCom.librairiesEcran.preferences,
 fr.legrain.gestCom.librairiesEcran.swt,
 fr.legrain.gestCom.librairiesEcran.workbench
Bundle-Vendor: Le Grain SA
Bundle-ClassPath: lib/images.jar,
 .
