Manifest-Version: 1.0
Bundle-SymbolicName: fr.legrain.bdg.lib.osgi
Export-Package: fr.legrain.lib.compress;uses:="org.apache.log4j",fr.le
 grain.lib.data; uses:="javax.persistence,  javax.swing.event,  org.ap
 ache.http.impl.client,  javax.swing.border,  org.apache.log4j",fr.leg
 rain.lib.script,fr.legrain.validator; uses:="fr.legrain.lib.data,  or
 g.primefaces.validate.bean,  org.apache.log4j,  javax.validation.meta
 data,  javax.validation",org.apache.commons.beanutils;uses:="org.apac
 he.commons.collections,org.apache.commons.collections.keyvalue,org.ap
 ache.commons.beanutils.expression",org.apache.commons.configuration; 
 uses:="org.apache.commons.digester,  org.apache.commons.configuration
 .event,  org.apache.commons.configuration.interpol,  org.apache.commo
 ns.configuration.reloading,  javax.sql,  javax.naming,  org.apache.co
 mmons.collections,  org.apache.commons.logging,  org.xml.sax,  org.xm
 l.sax.helpers,  org.w3c.dom,  javax.xml.parsers,  javax.xml.transform
 ,  org.apache.commons.configuration.resolver,  org.apache.commons.lan
 g.text,  org.apache.commons.lang.exception,  org.apache.commons.confi
 guration.tree,  org.apache.commons.configuration.beanutils",org.apach
 e.http.auth; uses:="org.apache.http.config,  org.ietf.jgss,  org.apac
 he.http.params,  org.apache.http.protocol,  org.apache.http"
Bundle-Name: Osgi
Bundle-Version: 2.0.13.201804191447
Bundle-ClassPath: lib/primefaces-6.0.1.jar,lib/mailjet-client-4.1.1.ja
 r,lib/http-client-java-0.89.jar,lib/json-20140107.jar,lib/jython-stan
 dalone-2.7.0.jar,lib/jruby.jar,lib/groovy-all-2.4.3.jar,lib/httpclien
 t-4.5.1.jar,lib/httpclient-cache-4.2.1.jar,lib/httpcore-4.4.4.jar,lib
 /httpmime-4.2.1.jar,lib/cdi-api-1.1.jar,lib/mail-1.4.7.jar,lib/common
 s-email-1.4.jar,lib/commons-exec-1.3.jar,lib/commons-codec-1.10.jar,.
Require-Bundle: Lib;bundle-version="2.0.13";resolution:=optional,fr.le
 grain.bdg.ejb.lib.osgi
Bundle-ManifestVersion: 2
Bundle-Activator: fr.legrain.bdg.lib.osgi.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.ejb,javax.inject,javax.persistence,javax.validat
 ion,javax.validation.groups,javax.validation.metadata,org.apache.comm
 ons.configuration,org.apache.commons.lang,org.apache.log4j,org.osgi.f
 ramework

