<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 31 16:01:35 CEST 2015 -->
<title>org.apache.tools.ant.filters (Apache Ant API)</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tools/ant/filters/package-summary.html" target="classFrame">org.apache.tools.ant.filters</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChainableReader.html" title="interface in org.apache.tools.ant.filters" target="classFrame"><i>ChainableReader</i></a></li>
<li><a href="TokenFilter.Filter.html" title="interface in org.apache.tools.ant.filters" target="classFrame"><i>TokenFilter.Filter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseFilterReader.html" title="class in org.apache.tools.ant.filters" target="classFrame">BaseFilterReader</a></li>
<li><a href="BaseParamFilterReader.html" title="class in org.apache.tools.ant.filters" target="classFrame">BaseParamFilterReader</a></li>
<li><a href="ClassConstants.html" title="class in org.apache.tools.ant.filters" target="classFrame">ClassConstants</a></li>
<li><a href="ConcatFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">ConcatFilter</a></li>
<li><a href="EscapeUnicode.html" title="class in org.apache.tools.ant.filters" target="classFrame">EscapeUnicode</a></li>
<li><a href="ExpandProperties.html" title="class in org.apache.tools.ant.filters" target="classFrame">ExpandProperties</a></li>
<li><a href="FixCrLfFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">FixCrLfFilter</a></li>
<li><a href="FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters" target="classFrame">FixCrLfFilter.AddAsisRemove</a></li>
<li><a href="FixCrLfFilter.CrLf.html" title="class in org.apache.tools.ant.filters" target="classFrame">FixCrLfFilter.CrLf</a></li>
<li><a href="HeadFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">HeadFilter</a></li>
<li><a href="LineContains.html" title="class in org.apache.tools.ant.filters" target="classFrame">LineContains</a></li>
<li><a href="LineContains.Contains.html" title="class in org.apache.tools.ant.filters" target="classFrame">LineContains.Contains</a></li>
<li><a href="LineContainsRegExp.html" title="class in org.apache.tools.ant.filters" target="classFrame">LineContainsRegExp</a></li>
<li><a href="PrefixLines.html" title="class in org.apache.tools.ant.filters" target="classFrame">PrefixLines</a></li>
<li><a href="ReplaceTokens.html" title="class in org.apache.tools.ant.filters" target="classFrame">ReplaceTokens</a></li>
<li><a href="ReplaceTokens.Token.html" title="class in org.apache.tools.ant.filters" target="classFrame">ReplaceTokens.Token</a></li>
<li><a href="SortFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">SortFilter</a></li>
<li><a href="StringInputStream.html" title="class in org.apache.tools.ant.filters" target="classFrame">StringInputStream</a></li>
<li><a href="StripJavaComments.html" title="class in org.apache.tools.ant.filters" target="classFrame">StripJavaComments</a></li>
<li><a href="StripLineBreaks.html" title="class in org.apache.tools.ant.filters" target="classFrame">StripLineBreaks</a></li>
<li><a href="StripLineComments.html" title="class in org.apache.tools.ant.filters" target="classFrame">StripLineComments</a></li>
<li><a href="StripLineComments.Comment.html" title="class in org.apache.tools.ant.filters" target="classFrame">StripLineComments.Comment</a></li>
<li><a href="SuffixLines.html" title="class in org.apache.tools.ant.filters" target="classFrame">SuffixLines</a></li>
<li><a href="TabsToSpaces.html" title="class in org.apache.tools.ant.filters" target="classFrame">TabsToSpaces</a></li>
<li><a href="TailFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">TailFilter</a></li>
<li><a href="TokenFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter</a></li>
<li><a href="TokenFilter.ChainableReaderFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.ChainableReaderFilter</a></li>
<li><a href="TokenFilter.ContainsRegex.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.ContainsRegex</a></li>
<li><a href="TokenFilter.ContainsString.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.ContainsString</a></li>
<li><a href="TokenFilter.DeleteCharacters.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.DeleteCharacters</a></li>
<li><a href="TokenFilter.FileTokenizer.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.FileTokenizer</a></li>
<li><a href="TokenFilter.IgnoreBlank.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.IgnoreBlank</a></li>
<li><a href="TokenFilter.ReplaceRegex.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.ReplaceRegex</a></li>
<li><a href="TokenFilter.ReplaceString.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.ReplaceString</a></li>
<li><a href="TokenFilter.StringTokenizer.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.StringTokenizer</a></li>
<li><a href="TokenFilter.Trim.html" title="class in org.apache.tools.ant.filters" target="classFrame">TokenFilter.Trim</a></li>
<li><a href="UniqFilter.html" title="class in org.apache.tools.ant.filters" target="classFrame">UniqFilter</a></li>
</ul>
</div>
</body>
</html>
