<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 31 16:01:29 CEST 2015 -->
<title>TailFilter (Apache Ant API)</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TailFilter (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/filters/TabsToSpaces.html" title="class in org.apache.tools.ant.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html" title="class in org.apache.tools.ant.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/filters/TailFilter.html" target="_top">Frames</a></li>
<li><a href="TailFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.filters</div>
<h2 title="Class TailFilter" class="title">Class TailFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Reader</li>
<li>
<ul class="inheritance">
<li>java.io.FilterReader</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html" title="class in org.apache.tools.ant.filters">org.apache.tools.ant.filters.BaseFilterReader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/filters/BaseParamFilterReader.html" title="class in org.apache.tools.ant.filters">org.apache.tools.ant.filters.BaseParamFilterReader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.filters.TailFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.lang.Readable, <a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>, <a href="../../../../../org/apache/tools/ant/types/Parameterizable.html" title="interface in org.apache.tools.ant.types">Parameterizable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">TailFilter</span>
extends <a href="../../../../../org/apache/tools/ant/filters/BaseParamFilterReader.html" title="class in org.apache.tools.ant.filters">BaseParamFilterReader</a>
implements <a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a></pre>
<div class="block">Reads the last <code>n</code> lines of a stream. (Default is last10 lines.)

 Example:

 <pre>&lt;tailfilter lines=&quot;3&quot;/&gt;</pre>

 Or:

 <pre>&lt;filterreader classname=&quot;org.apache.tools.ant.filters.TailFilter&quot;&gt;
   &lt;param name=&quot;lines&quot; value=&quot;3&quot;/&gt;
 &lt;/filterreader&gt;</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.FilterReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterReader</h3>
<code>in</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.Reader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.Reader</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/filters/TailFilter.html#TailFilter()">TailFilter</a></strong>()</code>
<div class="block">Constructor for "dummy" instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/filters/TailFilter.html#TailFilter(java.io.Reader)">TailFilter</a></strong>(java.io.Reader&nbsp;in)</code>
<div class="block">Creates a new filtered reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/filters/TailFilter.html#chain(java.io.Reader)">chain</a></strong>(java.io.Reader&nbsp;rdr)</code>
<div class="block">Creates a new TailFilter using the passed in
 Reader for instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/filters/TailFilter.html#read()">read</a></strong>()</code>
<div class="block">Returns the next character in the filtered stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/filters/TailFilter.html#setLines(long)">setLines</a></strong>(long&nbsp;lines)</code>
<div class="block">Sets the number of lines to be returned in the filtered stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/filters/TailFilter.html#setSkip(long)">setSkip</a></strong>(long&nbsp;skip)</code>
<div class="block">Sets the number of lines to be skipped in the filtered stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.filters.BaseParamFilterReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/BaseParamFilterReader.html" title="class in org.apache.tools.ant.filters">BaseParamFilterReader</a></h3>
<code><a href="../../../../../org/apache/tools/ant/filters/BaseParamFilterReader.html#getParameters()">getParameters</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseParamFilterReader.html#setParameters(org.apache.tools.ant.types.Parameter[])">setParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.filters.BaseFilterReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html" title="class in org.apache.tools.ant.filters">BaseFilterReader</a></h3>
<code><a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#getInitialized()">getInitialized</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#getProject()">getProject</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#read(char[],%20int,%20int)">read</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#readFully()">readFully</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#readLine()">readLine</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#setInitialized(boolean)">setInitialized</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#setProject(org.apache.tools.ant.Project)">setProject</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#skip(long)">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.FilterReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterReader</h3>
<code>close, mark, markSupported, ready, reset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Reader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.Reader</h3>
<code>read, read</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TailFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TailFilter</h4>
<pre>public&nbsp;TailFilter()</pre>
<div class="block">Constructor for "dummy" instances.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#BaseFilterReader()"><code>BaseFilterReader.BaseFilterReader()</code></a></dd></dl>
</li>
</ul>
<a name="TailFilter(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TailFilter</h4>
<pre>public&nbsp;TailFilter(java.io.Reader&nbsp;in)</pre>
<div class="block">Creates a new filtered reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - A Reader object providing the underlying stream.
           Must not be <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Returns the next character in the filtered stream. If the read-ahead
 has been completed, the next character in the buffer is returned.
 Otherwise, the stream is read to the end and buffered (with the buffer
 growing as necessary), then the appropriate position in the buffer is
 set to read from.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.FilterReader</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next character in the resulting stream, or -1
 if the end of the resulting stream has been reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the underlying stream throws an IOException
 during reading</dd></dl>
</li>
</ul>
<a name="setLines(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLines</h4>
<pre>public&nbsp;void&nbsp;setLines(long&nbsp;lines)</pre>
<div class="block">Sets the number of lines to be returned in the filtered stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - the number of lines to be returned in the filtered stream</dd></dl>
</li>
</ul>
<a name="setSkip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkip</h4>
<pre>public&nbsp;void&nbsp;setSkip(long&nbsp;skip)</pre>
<div class="block">Sets the number of lines to be skipped in the filtered stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skip</code> - the number of lines to be skipped in the filtered stream</dd></dl>
</li>
</ul>
<a name="chain(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chain</h4>
<pre>public&nbsp;java.io.Reader&nbsp;chain(java.io.Reader&nbsp;rdr)</pre>
<div class="block">Creates a new TailFilter using the passed in
 Reader for instantiation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html#chain(java.io.Reader)">chain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rdr</code> - A Reader object providing the underlying stream.
            Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new filter based on this configuration, but filtering
         the specified reader</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/filters/TabsToSpaces.html" title="class in org.apache.tools.ant.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html" title="class in org.apache.tools.ant.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/filters/TailFilter.html" target="_top">Frames</a></li>
<li><a href="TailFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
