<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__SelectSeriesToAdd_10_0</property>
            <property name="value">PRICEEACH</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SelectSeriesToAdd_10_1</property>
            <property name="value">QUANTITYORDERED</property>
        </structure>
        <structure>
            <property name="name">SelectSeriesToAdd_10_2</property>
            <property name="value">PRICEEACH</property>
        </structure>
        <structure>
            <property name="name">SelectSeriesToAdd_10_3</property>
            <property name="value">QUANTITYORDERED</property>
        </structure>
        <structure>
            <property name="name">SelectSeriesToAdd_10_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
