Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalogue Web
Bundle-SymbolicName: fr.legrain.articles.export.catalogue;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.article.export.catalogue.Activator
Bundle-Vendor: Le Grain SA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.apache.log4j;bundle-version="1.2.15",
 GestionCommerciale;bundle-version="2.0.13",
 gestComBd;bundle-version="2.0.13",
 librairiesLeGrain;bundle-version="2.0.13",
 LibrairiesEcran;bundle-version="2.0.13",
 Ftp;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0",
 fr.legrain.articles.export.catalogue.magento;bundle-version="2.0.13",
 fr.legrain.articles.export.catalogue.prestashop;bundle-version="2.0.13",
 Articles;bundle-version="2.0.13",
 fr.legrain.json;bundle-version="2.0.13",
 Tiers;bundle-version="2.0.13",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 LibMessageLGR;bundle-version="2.0.13",
 Lib;bundle-version="2.0.13",
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.0.jar,
 .,
 lib/http-client/apache-mime4j-0.6.jar,
 lib/http-client/commons-codec-1.3.jar,
 lib/http-client/commons-logging-1.1.1.jar,
 lib/http-client/httpclient-4.0.3.jar,
 lib/http-client/httpcore-4.0.1.jar,
 lib/http-client/httpmime-4.0.3.jar
Export-Package: fr.legrain.article.export.catalogue,
 fr.legrain.article.export.catalogue.preferences
