Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST Web service Prestashop
Bundle-SymbolicName: fr.legrain.articles.export.catalogue.prestashop;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.articles.export.catalogue.prestashop.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.axis;bundle-version="1.4.0",
 org.apache.commons.discovery;bundle-version="0.2.0",
 javax.xml.rpc;bundle-version="1.1.0",
 javax.xml.soap;bundle-version="1.2.0",
 javax.wsdl;bundle-version="1.5.1",
 org.apache.log4j;bundle-version="1.2.15",
 gestComBd;bundle-version="2.0.13",
 librairiesLeGrain;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 Lib;bundle-version="2.0.13",
 Articles;bundle-version="2.0.13",
 Tiers;bundle-version="2.0.13",
 LibrairiesEcran;bundle-version="2.0.13"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-codec-1.5.jar,
 .,
 lib/apache-cxf/endorsed/jaxb-api-2.2.1.jar,
 lib/apache-cxf/cxf-2.4.0.jar,
 lib/apache-cxf/jaxb-api-2.2.1.jar,
 lib/apache-cxf/jaxb-xjc-2.2.1.1.jar,
 lib/apache-cxf/neethi-3.0.0.jar,
 lib/apache-cxf/wsdl4j-1.6.2.jar,
 lib/apache-cxf/jsr311-api-1.1.1.jar,
 lib/moxy/org.eclipse.persistence.asm_2.2.0.v20110202-r8913.jar,
 lib/moxy/org.eclipse.persistence.core_2.2.0.v20110202-r8913.jar,
 lib/moxy/org.eclipse.persistence.moxy_2.2.0.v20110202-r8913.jar,
 lib/jersey-bundle-1.14.jar,
 lib/apache-http/commons-codec-1.6.jar,
 lib/apache-http/commons-logging-1.1.1.jar,
 lib/apache-http/fluent-hc-4.2.1.jar,
 lib/apache-http/httpclient-4.2.1.jar,
 lib/apache-http/httpclient-cache-4.2.1.jar,
 lib/apache-http/httpcore-4.2.1.jar,
 lib/apache-http/httpmime-4.2.1.jar,
 lib/log4j-1.2.17.jar
Export-Package: fr.legrain.articles.export.catalogue.prestashop,
 fr.legrain.prestashop.ws,
 fr.legrain.prestashop.ws.entities
