<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.legrain</groupId>
	<artifactId>fr.legrain.bdg.welcome.webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>fr.legrain</groupId>
		<artifactId>fr.legrain.bdg.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fr.legrain.bdg.parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.preferences.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.lib.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.lib.server.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
<!-- 			<scope>provided</scope> -->
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.model.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.service.interface.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.ws</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
<!-- 			<scope>provided</scope> -->
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.moncompte.ws</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.spec</groupId> -->
<!-- 			<artifactId>jboss-javaee-7.0</artifactId> -->
<!-- 			<version>1.0.1.Final</version> -->
<!-- 			<type>pom</type> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.jboss.spec</groupId>
		    <artifactId>jboss-javaee-8.0</artifactId>
		    <version>1.0.4.Final</version>
		    <type>pom</type>
		    <scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
</project>
