<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__data_1530_0</property>
            <property name="value">/var/www/php/CogereFinal/cogere/analyse/adherent/92155/2008/test1.xml</property>
        </structure>
        <structure>
            <property name="name">data_1530_1</property>
            <property name="value">/var/www/php/CogereFinal/cogere/analyse/adherent/92155/2008/test1.xml</property>
        </structure>
        <structure>
            <property name="name">data_1530_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
