Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GestionDossier Plug-in
Bundle-SymbolicName: GestionDossier; singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.gestionDossier.GestionDossierPlugin
Bundle-Vendor: Le Grain SA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 Lib,
 librairiesLeGrain,
 LibrairiesEcran,
 gestComBd,
 LibJBuilder2006,
 org.apache.log4j;bundle-version="1.2.15",
 L2FProd_6_2,
 GestionCommerciale,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 LibMessageLGR,
 Tiers;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0",
 fr.legrain.bdg.model.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.service.interface.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.client.rcp.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.client;bundle-version="1.0.0",
 fr.legrain.bdg.ejb.lib.osgi
Eclipse-AutoStart: true
Export-Package: fr.legrain.gestionDossier,
 fr.legrain.gestionDossier.actions,
 fr.legrain.gestionDossier.ecran,
 fr.legrain.gestionDossier.handlers,
 fr.legrain.gestionDossier.wizards
