Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traite Plug-in
Bundle-SymbolicName: fr.legrain.traite;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.traite.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gestComBd,
 org.apache.log4j;bundle-version="1.2.15",
 librairiesLeGrain,
 LibrairiesEcran,
 LibJBuilder2006,
 Lib,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 LibLgrBirt,
 SilentPdfPrint,
 org.eclipse.birt.report.viewer,
 GestionCommerciale,
 org.eclipse.ui.forms,
 Document,
 LibMessageLGR,
 Edition,
 fr.legrain.generationdocument;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui.intro,
 Facture;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Le Grain SA
