Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RechercherMultiCrit
Bundle-SymbolicName: fr.legrain.rechercherMultiCrit;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.recherchermulticrit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 log4j_1_2_8;bundle-version="1.2.8",
 org.hibernate;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 LibrairiesEcran;bundle-version="2.0.13",
 librairiesLeGrain;bundle-version="2.0.13",
 gestComBd;bundle-version="2.0.13",
 GestionDossier;bundle-version="2.0.13",
 Edition;bundle-version="2.0.13",
 Visualisation;bundle-version="2.0.13",
 LibLgrBirt;bundle-version="2.0.13",
 org.eclipse.birt.report.viewer;bundle-version="2.5.1",
 GenerationLabelEtiquette;bundle-version="2.0.13",
 Tiers;bundle-version="2.0.13",
 fr.legrain.openmail.mail;bundle-version="2.0.13",
 fr.legrain.publipostage.gui;bundle-version="2.0.13",
 fr.legrain.services;bundle-version="2.0.13",
 fr.legrain.openmail.fax;bundle-version="2.0.13",
 fr.legrain.openmail.sms;bundle-version="2.0.13"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.legrain.recherchermulticrit,
 fr.legrain.recherchermulticrit.controllers,
 fr.legrain.recherchermulticrit.ecrans,
 fr.legrain.recherchermulticrit.editors,
 fr.legrain.recherchermulticrit.handlers
Bundle-ClassPath: lib/org.eclipse.persistence.asm_2.2.0.v20110202-r8913.jar,
 lib/org.eclipse.persistence.core_2.2.0.v20110202-r8913.jar,
 lib/org.eclipse.persistence.moxy_2.2.0.v20110202-r8913.jar,
 .,
 lib/cloning-1.8.5.jar,
 lib/objenesis-1.2.jar,
 lib/libphonenumber_google/geocoder-2.5.jar,
 lib/libphonenumber_google/libphonenumber-5.4.jar
Bundle-Vendor: Le Grain SA
