<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.legrain</groupId>
	<artifactId>fr.legrain.bdg.webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>fr.legrain</groupId>
		<artifactId>fr.legrain.bdg.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fr.legrain.bdg.parent/pom.xml</relativePath>
	</parent>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>jboss</id> -->
<!-- 			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<dependencies>
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.preferences.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.model.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.ws.rest.client</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.service.interface.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.lib.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>fr.legrain</groupId> -->
<!-- 			<artifactId>fr.legrain.bdg.edition.osgi</artifactId> -->
<!-- 			<version>2.0.13-SNAPSHOT</version> -->
<!-- 			<type>jar</type> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.webjars</groupId> -->
<!-- 		    <artifactId>webjars-servlet-2.x</artifactId> -->
<!-- 		    <version>1.1</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.autorisation.xml.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.autorisations.ws</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>fr.legrain</groupId> -->
<!-- 			<artifactId>fr.legrain.moncompte.xml.osgi</artifactId> -->
<!-- 			<version>2.0.13-SNAPSHOT</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.ws</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
<!-- 			<scope>provided</scope> -->
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.moncompte.ws</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.birt.runtime -->
<!-- <dependency> -->
<!--     <groupId>org.eclipse.birt.runtime</groupId> -->
<!--     <artifactId>org.eclipse.birt.runtime</artifactId> -->
<!--     <version>4.3.1</version> -->
<!-- </dependency> -->
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.atmosphere</groupId> -->
<!-- 			<artifactId>atmosphere-runtime</artifactId> -->
<!-- 			<version>2.4.3</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>8.0.4</version>
			<scope>provided</scope>
		</dependency>
		
				<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.7</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
<dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>2.1.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
<!-- <dependency> -->
<!--     <groupId>com.itextpdf</groupId> -->
<!--     <artifactId>itextpdf</artifactId> -->
<!--     <version>5.5.11</version> -->
<!-- </dependency> -->

<!-- prettyfaces -->
<!-- <dependency> -->
<!--     <groupId>org.ocpsoft.rewrite</groupId> -->
<!--     <artifactId>rewrite-servlet</artifactId> -->
<!--     <version>3.4.1.Final</version> -->
<!--     <scope>provided</scope> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.ocpsoft.rewrite</groupId> -->
<!--     <artifactId>rewrite-config-prettyfaces</artifactId> -->
<!--     <version>3.4.1.Final</version> -->
<!-- </dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.spec</groupId> -->
<!-- 			<artifactId>jboss-javaee-7.0</artifactId> -->
<!-- 			<version>1.0.1.Final</version> -->
<!-- 			<type>pom</type> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.jboss.spec</groupId>
		    <artifactId>jboss-javaee-8.0</artifactId>
		    <version>1.0.4.Final</version>
		    <type>pom</type>
		    <scope>provided</scope>
		</dependency>

	</dependencies>


	<build>
<!-- 		<finalName>${project.artifactId}</finalName> -->
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
<!-- 				<configuration> -->
<!-- 		          <packagingIncludes>**/*,WEB-INF/lib/fr.legrain.bdg.edition.osgi*.jar</packagingIncludes> -->
<!-- 		          <archive> -->
<!-- 		            <manifest> -->
<!-- 		              <addClasspath>true</addClasspath> -->
<!-- 		              <classpathPrefix>lib/</classpathPrefix> -->
<!-- 		            </manifest> -->
<!-- 		          </archive> -->
<!-- 		        </configuration> -->

				<configuration>
		          <webResources>
		            <resource>
		              <!-- this is relative to the pom.xml directory -->
		              <directory>../fr.legrain.bdg.edition.osgi/src/META-INF/resources</directory>
		            </resource>
		          </webResources>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>
