<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.legrain</groupId>
  <artifactId>fr.legrain.bdg.client.product</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.26.0</tycho-version>
<!-- 		<tycho-version>0.21.0</tycho-version> -->
		<!-- <tycho-version>0.18.1</tycho-version> -->

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- other plugin versions -->
		<version.compiler.plugin>2.3.1</version.compiler.plugin>

		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
		<neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url>

	</properties>
	
	<repositories>
		<!-- configure p2 repository to resolve against -->
		<!-- <repository> -->
		<!-- <id>juno</id> -->
		<!-- <layout>p2</layout> -->
		<!-- <url>http://download.eclipse.org/releases/juno/</url> -->
		<!-- </repository> -->

		<repository>
			<id>neon</id>
<!-- 			<url>${kepler-repo.url}</url> -->
			<url>${neon-repo.url}</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<!-- wiki.eclipse.org/Tycho/How_Tos/Dependency_on_pom-first_artifacts#It_is_not_possible_to_mix_pom-first_and_manifest-first_projects_in_the_same_reactor_build -->
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/</url>
		</repository>

		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

		<!-- <repository> -->
		<!-- <id>glassfish</id> -->
		<!-- <name>Glassfish</name> -->
		<!-- <url>https://repository.jboss.org/nexus/content/repositories/glassfish</url> -->
		<!-- </repository> -->

		<repository>
			<id>p2-babel</id>
			<layout>p2</layout>
			<!-- <url>http://download.eclipse.org/technology/babel/update-site/R0.11.1/kepler</url> -->
			<url>http://archive.eclipse.org/technology/babel/update-site/R0.11.1/kepler/</url>
		</repository>
	</repositories>
  
  <build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>

				<executions>
					<execution>
						<id>create-product-distributions</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
						<configuration>
                        <formats>
                            <linux>tar.gz</linux>
                            <win32>zip</win32>
                            <macosx>tar.gz</macosx>
                        </formats>                          
                    </configuration>
					</execution>
				</executions>

				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<products>
						<product>
							<id>JEE_Tiers_Article_Devis</id>
<!-- 							<id>JEE_Tiers_Article_Devis_Facture</id> -->
<!-- 							<rootFolder>bdg</rootFolder> -->
							<rootFolders>
								<macosx>bureau de gestion.app</macosx>
								<linux>bdg</linux>
								<win32>bdg</win32>
							</rootFolders>
						</product>
					</products>
					<installFeatures>true</installFeatures>
					<profile>DefaultProfile</profile>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerArgument>-warn:-forbidden</compilerArgument>
					<compilerArgument>-err:-forbidden</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
			              <os>win32</os>
			              <ws>win32</ws>
			              <arch>x86_64</arch>
			            </environment>
			            <environment>
			              <os>macosx</os>
			              <ws>cocoa</ws>
			              <arch>x86_64</arch>
			            </environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>