Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devis
Bundle-SymbolicName: fr.legrain.statistiques.devis;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.statistiques.devis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gestComBd;bundle-version="2.0.13",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 librairiesLeGrain;bundle-version="2.0.13",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 fr.legrain.statistiques;bundle-version="2.0.13",
 LibrairiesEcran;bundle-version="2.0.13",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 LibLgrBirt;bundle-version="2.0.13",
 org.eclipse.birt.chart.engine;bundle-version="2.5.1",
 GestionDossier;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.legrain.statistiques.devis.controllers,
 fr.legrain.statistiques.devis.ecrans
Bundle-Vendor: Le Grain SA
