<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.legrain.moncompte.ejb.lib.osgi</artifactId>

	<packaging>eclipse-plugin</packaging>
  
	<parent>
		<groupId>fr.legrain</groupId>
		<artifactId>fr.legrain.moncompte.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fr.legrain.moncompte.parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
	
<!-- 		<dependency> -->
<!-- 			<groupId>fr.legrain</groupId> -->
<!-- 			<artifactId>Lib</artifactId> -->
<!-- 			<version>2.0.13-SNAPSHOT</version> -->
<!-- 		</dependency> -->
	   
<!-- 		<dependency> -->
<!-- 			<groupId>org.firebirdsql.jdbc</groupId> -->
<!-- 			<artifactId>jaybird-jdk17</artifactId> -->
<!-- 			<version>2.2.5</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->

			<!--  
			<groupId>fr.legrain</groupId>
			<artifactId>JayBird_2_0</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			-->
<!-- 		</dependency> -->

		
	</dependencies>
	
	
	<version>2.0.13-SNAPSHOT</version>
</project>
