Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tiers Plug-in
Bundle-SymbolicName: Tiers; singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.tiers.TiersPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 Lib,
 org.hibernate,
 fr.legrain.bdg.model.osgi;bundle-version="0.0.1",
 librairiesLeGrain,
 LibrairiesEcran,
 LibJBuilder2006,
 gestComBd;bundle-version="2.0.13",
 JayBird_2_0,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 LibMessageLGR,
 Visualisation,
 GoogleMap;bundle-version="2.0.13",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 LibLgrMail;bundle-version="2.0.13",
 org.eclipse.ui.intro;bundle-version="3.3.1",
 fr.legrain.publipostage;bundle-version="2.0.13",
 fr.legrain.publipostage.msword;bundle-version="2.0.13",
 fr.legrain.publipostage.openoffice;bundle-version="2.0.13",
 fr.legrain.openmail.mail;bundle-version="2.0.13",
 fr.legrain.openmail.sms;bundle-version="2.0.13",
 fr.legrain.services;bundle-version="2.0.13",
 fr.legrain.bdg.lib.client.rcp.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.client;bundle-version="1.0.0",
 fr.legrain.bdg.service.interface.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.ejb.lib.osgi;bundle-version="2.0.13"
Eclipse-AutoStart: true
Bundle-Vendor: Le Grain SA
Export-Package: fr.legrain.tiers,
 fr.legrain.tiers.actions,
 fr.legrain.tiers.divers,
 fr.legrain.tiers.ecran,
 fr.legrain.tiers.editor,
 fr.legrain.tiers.handlers,
 fr.legrain.tiers.preferences,
 fr.legrain.tiers.views
