<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 31 16:01:27 CEST 2015 -->
<title>DefaultLogger (Apache Ant API)</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultLogger (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/DefaultDefinitions.html" title="class in org.apache.tools.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/DemuxInputStream.html" title="class in org.apache.tools.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/DefaultLogger.html" target="_top">Frames</a></li>
<li><a href="DefaultLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class DefaultLogger" class="title">Class DefaultLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.DefaultLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a>, <a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/tools/ant/listener/AnsiColorLogger.html" title="class in org.apache.tools.ant.listener">AnsiColorLogger</a>, <a href="../../../../org/apache/tools/ant/listener/MailLogger.html" title="class in org.apache.tools.ant.listener">MailLogger</a>, <a href="../../../../org/apache/tools/ant/NoBannerLogger.html" title="class in org.apache.tools.ant">NoBannerLogger</a>, <a href="../../../../org/apache/tools/ant/listener/ProfileLogger.html" title="class in org.apache.tools.ant.listener">ProfileLogger</a>, <a href="../../../../org/apache/tools/ant/listener/SilentLogger.html" title="class in org.apache.tools.ant.listener">SilentLogger</a>, <a href="../../../../org/apache/tools/ant/listener/TimestampedLogger.html" title="class in org.apache.tools.ant.listener">TimestampedLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultLogger</span>
extends java.lang.Object
implements <a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></pre>
<div class="block">Writes build events to a PrintStream. Currently, it
 only writes which targets are being executed, and
 any messages that get logged.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#emacsMode">emacsMode</a></strong></code>
<div class="block">Whether or not to use emacs-style output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#err">err</a></strong></code>
<div class="block">PrintStream to write error messages to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#LEFT_COLUMN_SIZE">LEFT_COLUMN_SIZE</a></strong></code>
<div class="block">Size of left-hand column for right-justified task name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#lSep">lSep</a></strong></code>
<div class="block">Line separator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#msgOutputLevel">msgOutputLevel</a></strong></code>
<div class="block">Lowest level of message to write out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#out">out</a></strong></code>
<div class="block">PrintStream to write non-error messages to</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#DefaultLogger()">DefaultLogger</a></strong>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></strong>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Prints whether the build succeeded or failed,
 any errors the occurred during the build, and
 how long the build took.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a></strong>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Responds to a build being started by just remembering the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#extractProjectName(org.apache.tools.ant.BuildEvent)">extractProjectName</a></strong>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Get the project name or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#formatTime(long)">formatTime</a></strong>(long&nbsp;millis)</code>
<div class="block">Convenience method to format a specified length of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#getBuildFailedMessage()">getBuildFailedMessage</a></strong>()</code>
<div class="block">This is an override point: the message that indicates whether a build failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#getBuildSuccessfulMessage()">getBuildSuccessfulMessage</a></strong>()</code>
<div class="block">This is an override point: the message that indicates that a build succeeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Get the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Empty implementation which allows subclasses to receive the
 same output that is generated here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></strong>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Logs a message, if the priority is suitable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#printMessage(java.lang.String,%20java.io.PrintStream,%20int)">printMessage</a></strong>(java.lang.String&nbsp;message,
            java.io.PrintStream&nbsp;stream,
            int&nbsp;priority)</code>
<div class="block">Prints a message to a PrintStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#setEmacsMode(boolean)">setEmacsMode</a></strong>(boolean&nbsp;emacsMode)</code>
<div class="block">Sets this logger to produce emacs (and other editor) friendly output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#setErrorPrintStream(java.io.PrintStream)">setErrorPrintStream</a></strong>(java.io.PrintStream&nbsp;err)</code>
<div class="block">Sets the output stream to which this logger is to send error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#setMessageOutputLevel(int)">setMessageOutputLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the highest level of message this logger should respond to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#setOutputPrintStream(java.io.PrintStream)">setOutputPrintStream</a></strong>(java.io.PrintStream&nbsp;output)</code>
<div class="block">Sets the output stream to which this logger is to send its output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a></strong>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">No-op implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></strong>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Logs a message to say that the target has started if this
 logger allows information-level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a></strong>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">No-op implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/tools/ant/DefaultLogger.html#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></strong>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">No-op implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT_COLUMN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_COLUMN_SIZE</h4>
<pre>public static final&nbsp;int LEFT_COLUMN_SIZE</pre>
<div class="block">Size of left-hand column for right-justified task name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/DefaultLogger.html#messageLogged(org.apache.tools.ant.BuildEvent)"><code>messageLogged(BuildEvent)</code></a>, 
<a href="../../../../constant-values.html#org.apache.tools.ant.DefaultLogger.LEFT_COLUMN_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.PrintStream out</pre>
<div class="block">PrintStream to write non-error messages to</div>
</li>
</ul>
<a name="err">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err</h4>
<pre>protected&nbsp;java.io.PrintStream err</pre>
<div class="block">PrintStream to write error messages to</div>
</li>
</ul>
<a name="msgOutputLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgOutputLevel</h4>
<pre>protected&nbsp;int msgOutputLevel</pre>
<div class="block">Lowest level of message to write out</div>
</li>
</ul>
<a name="lSep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSep</h4>
<pre>protected static final&nbsp;java.lang.String lSep</pre>
<div class="block">Line separator</div>
</li>
</ul>
<a name="emacsMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emacsMode</h4>
<pre>protected&nbsp;boolean emacsMode</pre>
<div class="block">Whether or not to use emacs-style output</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLogger</h4>
<pre>public&nbsp;DefaultLogger()</pre>
<div class="block">Sole constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageOutputLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageOutputLevel</h4>
<pre>public&nbsp;void&nbsp;setMessageOutputLevel(int&nbsp;level)</pre>
<div class="block">Sets the highest level of message this logger should respond to.

 Only messages with a message level lower than or equal to the
 given level should be written to the log.
 <p>
 Constants for the message levels are in the
 <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant"><code>Project</code></a> class. The order of the levels, from least
 to most verbose, is <code>MSG_ERR</code>, <code>MSG_WARN</code>,
 <code>MSG_INFO</code>, <code>MSG_VERBOSE</code>,
 <code>MSG_DEBUG</code>.
 <p>
 The default message level for DefaultLogger is Project.MSG_ERR.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildLogger.html#setMessageOutputLevel(int)">setMessageOutputLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the logging level for the logger.</dd></dl>
</li>
</ul>
<a name="setOutputPrintStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputPrintStream</h4>
<pre>public&nbsp;void&nbsp;setOutputPrintStream(java.io.PrintStream&nbsp;output)</pre>
<div class="block">Sets the output stream to which this logger is to send its output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildLogger.html#setOutputPrintStream(java.io.PrintStream)">setOutputPrintStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The output stream for the logger.
               Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setErrorPrintStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorPrintStream</h4>
<pre>public&nbsp;void&nbsp;setErrorPrintStream(java.io.PrintStream&nbsp;err)</pre>
<div class="block">Sets the output stream to which this logger is to send error messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildLogger.html#setErrorPrintStream(java.io.PrintStream)">setErrorPrintStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>err</code> - The error stream for the logger.
            Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setEmacsMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmacsMode</h4>
<pre>public&nbsp;void&nbsp;setEmacsMode(boolean&nbsp;emacsMode)</pre>
<div class="block">Sets this logger to produce emacs (and other editor) friendly output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildLogger.html#setEmacsMode(boolean)">setEmacsMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>emacsMode</code> - <code>true</code> if output is to be unadorned so that
                  emacs and other editors can parse files names, etc.</dd></dl>
</li>
</ul>
<a name="buildStarted(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStarted</h4>
<pre>public&nbsp;void&nbsp;buildStarted(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Responds to a build being started by just remembering the current time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Ignored.</dd></dl>
</li>
</ul>
<a name="buildFinished(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFinished</h4>
<pre>public&nbsp;void&nbsp;buildFinished(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Prints whether the build succeeded or failed,
 any errors the occurred during the build, and
 how long the build took.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd></dl>
</li>
</ul>
<a name="getBuildFailedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFailedMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getBuildFailedMessage()</pre>
<div class="block">This is an override point: the message that indicates whether a build failed.
 Subclasses can change/enhance the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The classic "BUILD FAILED"</dd></dl>
</li>
</ul>
<a name="getBuildSuccessfulMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildSuccessfulMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getBuildSuccessfulMessage()</pre>
<div class="block">This is an override point: the message that indicates that a build succeeded.
 Subclasses can change/enhance the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The classic "BUILD SUCCESSFUL"</dd></dl>
</li>
</ul>
<a name="targetStarted(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetStarted</h4>
<pre>public&nbsp;void&nbsp;targetStarted(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Logs a message to say that the target has started if this
 logger allows information-level messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getTarget()"><code>BuildEvent.getTarget()</code></a></dd></dl>
</li>
</ul>
<a name="targetFinished(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetFinished</h4>
<pre>public&nbsp;void&nbsp;targetFinished(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">No-op implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Ignored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd></dl>
</li>
</ul>
<a name="taskStarted(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskStarted</h4>
<pre>public&nbsp;void&nbsp;taskStarted(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">No-op implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Ignored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getTask()"><code>BuildEvent.getTask()</code></a></dd></dl>
</li>
</ul>
<a name="taskFinished(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskFinished</h4>
<pre>public&nbsp;void&nbsp;taskFinished(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">No-op implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Ignored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd></dl>
</li>
</ul>
<a name="messageLogged(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageLogged</h4>
<pre>public&nbsp;void&nbsp;messageLogged(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Logs a message, if the priority is suitable.
 In non-emacs mode, task level messages are prefixed by the
 task name which is right-justified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - A BuildEvent containing message information.
              Must not be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getMessage()"><code>BuildEvent.getMessage()</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildEvent.html#getPriority()"><code>BuildEvent.getPriority()</code></a></dd></dl>
</li>
</ul>
<a name="formatTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;formatTime(long&nbsp;millis)</pre>
<div class="block">Convenience method to format a specified length of time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - Length of time to format, in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time as a formatted string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/tools/ant/util/DateUtils.html#formatElapsedTime(long)"><code>DateUtils.formatElapsedTime(long)</code></a></dd></dl>
</li>
</ul>
<a name="printMessage(java.lang.String, java.io.PrintStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre>protected&nbsp;void&nbsp;printMessage(java.lang.String&nbsp;message,
                java.io.PrintStream&nbsp;stream,
                int&nbsp;priority)</pre>
<div class="block">Prints a message to a PrintStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to print.
                 Should not be <code>null</code>.</dd><dd><code>stream</code> - A PrintStream to print the message to.
                 Must not be <code>null</code>.</dd><dd><code>priority</code> - The priority of the message.
                 (Ignored in this implementation.)</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(java.lang.String&nbsp;message)</pre>
<div class="block">Empty implementation which allows subclasses to receive the
 same output that is generated here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message being logged. Should not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTimestamp()</pre>
<div class="block">Get the current time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current time as a formatted string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant1.7.1</dd></dl>
</li>
</ul>
<a name="extractProjectName(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractProjectName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;extractProjectName(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Get the project name or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the project that raised this event</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant1.7.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/DefaultDefinitions.html" title="class in org.apache.tools.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/DemuxInputStream.html" title="class in org.apache.tools.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/DefaultLogger.html" target="_top">Frames</a></li>
<li><a href="DefaultLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
