Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BonLivraison Plug-in
Bundle-SymbolicName: BonLivraison;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.bonlivraison.BonLivraisonPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gestComBd,
 Tiers,
 Articles,
 org.apache.log4j;bundle-version="1.2.15",
 librairiesLeGrain,
 LibrairiesEcran,
 LibJBuilder2006,
 Lib,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 LibLgrBirt,
 SilentPdfPrint,
 org.eclipse.birt.report.viewer,
 GestionCommerciale,
 org.eclipse.ui.forms,
 Document,
 CalculTva,
 LibMessageLGR,
 Visualisation,
 Edition,
 fr.legrain.generationdocument;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui.intro;bundle-version="3.3.1",
 org.hibernate;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: fr.legrain.bonlivraison;
  uses:="org.eclipse.jface.resource,
   org.apache.log4j,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 fr.legrain.bonlivraison.controller;
  uses:="org.eclipse.ui.contexts,
   org.apache.log4j,
   org.eclipse.swt.events,
   org.eclipse.ui,
   fr.legrain.bonlivraison.ecran,
   org.eclipse.core.commands,
   org.eclipse.ui.part,
   fr.legrain.gestCom.librairiesEcran.swt,
   org.eclipse.jface.action,
   fr.legrain.lib.gui,
   fr.legrain.lib.data,
   fr.legrain.gestCom.Module_Document,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   fr.legrain.gestCom.Module_Document.IB_Tables",
 fr.legrain.bonlivraison.divers;
  uses:="fr.legrain.lib.data,
   fr.legrain.lib.gui,
   javax.swing,
   fr.legrain.gestCom.Module_Document",
 fr.legrain.bonlivraison.ecran;uses:="fr.legrain.lib.gui,org.eclipse.swt.widgets,org.eclipse.jface.fieldassist",
 fr.legrain.bonlivraison.editor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.apache.log4j,
   org.eclipse.ui,
   fr.legrain.bonlivraison.ecran,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   fr.legrain.gestCom.librairiesEcran.workbench,
   fr.legrain.gestCom.librairiesEcran.swt",
 fr.legrain.bonlivraison.handlers;uses:="org.apache.log4j,org.eclipse.core.commands,fr.legrain.gestCom.librairiesEcran.swt",
 fr.legrain.bonlivraison.preferences;
  uses:="org.eclipse.jface.preference,
   org.apache.log4j,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences"
Bundle-Vendor: Le Grain SA
