Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publipostage
Bundle-SymbolicName: fr.legrain.publipostage;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.publipostage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hibernate;bundle-version="1.0.0",
 librairiesLeGrain;bundle-version="2.0.13",
 gestComBd;bundle-version="2.0.13",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 LibrairiesEcran;bundle-version="2.0.13",
 org.apache.log4j;bundle-version="1.2.15",
 fr.legrain.bdg.lib.client.rcp.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.model.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.service.interface.osgi;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-io-1.2.jar,
 .
Export-Package: fr.legrain.publipostage,
 fr.legrain.publipostage.divers
