Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WsImportOsc Plug-in
Bundle-SymbolicName: WsImportOsc;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.wsimportosc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 LibrairiesEcran,
 org.apache.log4j;bundle-version="1.2.15",
 librairiesLeGrain,
 gestComBd,
 LibJBuilder2006,
 org.eclipse.core.expressions,
 Articles,
 Tiers,
 JayBird_2_0,
 Lib,
 Facture,
 org.hibernate;bundle-version="1.0.0"
Eclipse-LazyStart: true
