Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Etats
Bundle-SymbolicName: fr.legrain.etats;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.etats.Activator
Bundle-Vendor: Le Grain SA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib;bundle-version="2.0.13",
 LibrairiesEcran;bundle-version="2.0.13",
 librairiesLeGrain;bundle-version="2.0.13",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 gestComBd;bundle-version="2.0.13",
 Edition;bundle-version="2.0.13",
 LibLgrBirt;bundle-version="2.0.13",
 org.eclipse.birt.report.viewer;bundle-version="3.7.1",
 Articles;bundle-version="2.0.13",
 Tiers;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
