<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isnull_141_0</property>
            <property name="value">paramID_DOC_141</property>
        </structure>
        <structure>
            <property name="name">paramID_DOC_141_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_828_1</property>
            <property name="value">capital_828</property>
        </structure>
        <structure>
            <property name="name">capital_828_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_829_2</property>
            <property name="value">ape_829</property>
        </structure>
        <structure>
            <property name="name">ape_829_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_830_3</property>
            <property name="value">siret_830</property>
        </structure>
        <structure>
            <property name="name">siret_830_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_894_4</property>
            <property name="value">rcs_894</property>
        </structure>
        <structure>
            <property name="name">rcs_894_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_895_5</property>
            <property name="value">nomEntreprise_895</property>
        </structure>
        <structure>
            <property name="name">nomEntreprise_895_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ParamCorr_1110_6</property>
            <property name="value">CORR</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ParamChoix_1053_7</property>
            <property name="value">choix 1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__CoupureLigne_4043_8</property>
            <property name="value">54</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__PageBreakTotaux_7421_9</property>
            <property name="value">23</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__PageBreakMaxi_7422_10</property>
            <property name="value">36</property>
        </structure>
        <structure>
            <property name="name">PageBreakTotaux_7421_11</property>
            <property name="value">23</property>
        </structure>
        <structure>
            <property name="name">PageBreakTotaux_7421_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">ParamChoix_1053_12</property>
            <property name="value">choix 1</property>
        </structure>
        <structure>
            <property name="name">ParamChoix_1053_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">PageBreakMaxi_7422_13</property>
            <property name="value">36</property>
        </structure>
        <structure>
            <property name="name">PageBreakMaxi_7422_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">ParamCorr_1110_14</property>
            <property name="value">CORR</property>
        </structure>
        <structure>
            <property name="name">ParamCorr_1110_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CoupureLigne_4043_15</property>
            <property name="value">54</property>
        </structure>
        <structure>
            <property name="name">CoupureLigne_4043_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
