Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Avoir Plug-in
Bundle-SymbolicName: Avoir;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.avoir.avoirPLugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gestComBd,
 Tiers,
 Articles,
 librairiesLeGrain,
 LibrairiesEcran,
 LibJBuilder2006,
 Lib,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 LibLgrBirt,
 SilentPdfPrint,
 org.eclipse.birt.report.viewer,
 GestionCommerciale,
 org.eclipse.ui.forms,
 Document,
 CalculTva,
 LibMessageLGR,
 Visualisation,
 Edition,
 fr.legrain.generationdocument;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui.intro;bundle-version="3.3.1",
 org.hibernate;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Le Grain SA
Export-Package: fr.legrain.avoir,
 fr.legrain.avoir.divers
