Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Css
Bundle-SymbolicName: fr.legrain.bdg.ui.css;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.bdg.ui.css.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.batik.css;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.util.gui;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.1",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.w3c.dom.smil;bundle-version="1.0.0",
 org.w3c.dom.svg;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
