Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenerationLabelEtiquette Plug-in
Bundle-SymbolicName: GenerationLabelEtiquette;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: generationlabeletiquette.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gestComBd,
 Lib;bundle-version="1.8.9",
 librairiesLeGrain,
 LibrairiesEcran,
 com.ibm.icu;bundle-version="4.0.1",
 org.apache.log4j;bundle-version="1.2.15",
 fr.legrain.bdg.lib.client.rcp.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.model.osgi;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/miglayout-3.7.1-swt.jar,
 lib/castor-1.2.jar,
 lib/commons-io-1.2.jar
Export-Package: fr.legrain.generationLabelEtiquette.divers,
 fr.legrain.generationLabelEtiquette.ecrans,
 fr.legrain.generationLabelEtiquette.handlers,
 fr.legrain.generationLabelEtiquette.wizard,
 generationlabeletiquette
