<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.legrain.bdg.ejb</artifactId>

	<name>EJB BDG Maven</name>
	<packaging>ejb</packaging>

	<parent>
		<groupId>fr.legrain</groupId>
		<artifactId>fr.legrain.bdg.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fr.legrain.bdg.parent/pom.xml</relativePath>
	</parent>

	<dependencies>


		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.model.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.autorisation.xml.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.autorisations.ws</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.gwihostingfr.api.ws</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>fr.legrain</groupId> -->
<!-- 			<artifactId>fr.legrain.moncompte.xml.osgi</artifactId> -->
<!-- 			<version>2.0.13-SNAPSHOT</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.moncompte.ws</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.lib.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.edition.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.lib.server.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.ejb.lib.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>fr.legrain</groupId>
			<artifactId>fr.legrain.bdg.service.interface.osgi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
	
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
<!-- 			<version>2.8.0</version> -->
<!-- 			<version>7.1.0</version> -->
<!-- 			 <version>11.5.1</version> -->
			 <version>20.35.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.mailjet/mailjet-client -->
		<dependency>
		    <groupId>com.mailjet</groupId>
		    <artifactId>mailjet-client</artifactId>
		    <version>4.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>0.10.7</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>0.10.7</version>
<!-- 		    <scope>runtime</scope> -->
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
		    <version>0.10.7</version>
<!-- 		    <scope>runtime</scope> -->
		</dependency>
		
	
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		
		<!-- Apache XML-RPC -->
		<dependency>
		    <groupId>org.apache.xmlrpc</groupId>
		    <artifactId>xmlrpc-client</artifactId>
		    <version>3.1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.xmlrpc</groupId>
		    <artifactId>xmlrpc-common</artifactId>
		    <version>3.1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.commons.util</groupId>
		    <artifactId>ws-commons-util</artifactId>
		    <version>1.0.2</version>
		    			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-vfs2</artifactId>
		    <version>2.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.hierynomus</groupId>
		    <artifactId>sshj</artifactId>
		    <version>0.30.0</version>
<!-- 		    <exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.bouncycastle</groupId> -->
<!-- 					<artifactId>bcprov-jdk15on</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.bouncycastle</groupId> -->
<!-- 					<artifactId>bcpkix-jdk15on</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
		<dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		    <version>0.4.13</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		</dependency>

		
		

		
		
		
		
		<dependency>
	        <groupId>com.icoderman</groupId>
	        <artifactId>wc-api-java</artifactId>
	        <version>1.4</version>
    	</dependency>
    	
    	
		
<!-- 		<dependency> -->
<!--         <groupId>org.bouncycastle</groupId> -->
<!--         <artifactId>bcprov-jdk15on</artifactId> -->
<!--         <version>1.50</version> -->
<!--         <scope>provided</scope> -->
<!--     </dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<!-- <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.65</version>
		</dependency> -->
		
		
		
		
		<!-- Apache XML-RPC -->
		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.birt.runtime -->
		<dependency>
		    <groupId>org.eclipse.birt.runtime</groupId>
		    <artifactId>org.eclipse.birt.runtime</artifactId>
		    <version>4.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.22.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.22.0</version>
		    <exclusions>
				<exclusion>
		<!-- 			Sinon bloque la compilation pour l'instant -->
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
<!-- 		<dependency> -->
<!--     <groupId>org.mortbay.jetty</groupId> -->
<!--     <artifactId>jetty-util</artifactId> -->
<!--     <version>6.1.25</version> -->
<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-oauth2 -->
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-oauth2</artifactId>
		    <version>v2-rev140-1.22.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-calendar -->
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-calendar</artifactId>
		    <version>v3-rev254-1.22.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-drive</artifactId>
		    <version>v3-rev130-1.22.0</version>
		</dependency>
				
		
		<!-- ************************************************************************************************ -->
		<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->
		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client</artifactId>
		    <version>1.22.0</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2 -->
		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-jackson2</artifactId>
		    <version>1.22.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
<dependency>
    <groupId>com.google.auth</groupId>
    <artifactId>google-auth-library-oauth2-http</artifactId>
    <version>0.11.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-credentials -->
<dependency>
    <groupId>com.google.auth</groupId>
    <artifactId>google-auth-library-credentials</artifactId>
    <version>0.11.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.api/api-common -->
<dependency>
    <groupId>com.google.api</groupId>
    <artifactId>api-common</artifactId>
    <version>1.8.1</version>
</dependency>

		
				
		<dependency>
		  <groupId>com.google.firebase</groupId>
		  <artifactId>firebase-admin</artifactId>
		  <version>6.12.2</version>
		</dependency>
		<!-- ********************************************************************************************** -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.mchange</groupId> -->
<!-- 			<artifactId>c3p0</artifactId> -->
<!-- 			<version>0.9.5</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.hibernate</groupId> -->
<!-- 		    <artifactId>hibernate-c3p0</artifactId> -->
<!-- 		    <version>4.3.7.Final</version> -->
<!-- 		</dependency> -->

		<!-- JUnit 4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- TestNG 6 -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.9.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- JUnit 4 -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.ejb3</groupId> -->
		<!-- <artifactId>jboss-ejb3-ext-api</artifactId> -->
		<!-- <version>2.0.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb3 -->
		<!-- Pour org.jboss.ejb3.annotation.TransactionTimeout -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.wildfly</groupId> -->
<!-- 		    <artifactId>wildfly-ejb3</artifactId> -->
<!-- 		    <version>10.1.0.Final</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb3 -->
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-ejb3</artifactId>
		    <version>17.0.1.Final</version>
		     <exclusions>
			    	<!-- probleme avec WildFly 17 -->
			    	<exclusion>
			    		<groupId>org.jboss.narayana.jts</groupId>
         				<artifactId>narayana-jts-idlj</artifactId>
       				 </exclusion>
       				 <exclusion>
				        <groupId>org.jboss.narayana.jts</groupId>
				        <artifactId>narayana-jts-integration</artifactId>
			    	</exclusion>
			    </exclusions>
		</dependency>


		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.weld</groupId> -->
<!-- 			<artifactId>weld-spi</artifactId> -->
<!-- 			<version>2.2.SP3</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-spi -->
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-spi</artifactId>
		    <version>3.1.Final</version>
		    <scope>provided</scope>
		</dependency>

		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>


		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
		   <groupId>com.opencsv</groupId>
		   <artifactId>opencsv</artifactId>
		   <version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>net.glxn</groupId>
			<artifactId>qrgen</artifactId>
			<version>1.4</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<!-- <dependency> -->
<!--     <groupId>org.apache.httpcomponents</groupId> -->
<!--     <artifactId>httpclient</artifactId> -->
<!--     <version>4.5.4</version> -->
<!-- </dependency> -->
		
		
<!-- <dependency> -->
<!-- 	<groupId>com.google.zxing</groupId> -->
<!-- 	<artifactId>javase</artifactId> -->
<!-- 	<version>3.0.0</version> -->
<!-- </dependency> -->

		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j-light</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- <dependency> <groupId>fr.legrain</groupId> <artifactId>fr.legrain.bdg.lib.server.osgi</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <type>jar</type> <scope>compile</scope> 
			</dependency> -->
			
		<!-- DEBUT SWAGGER -->	
		<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core -->
<dependency>
    <groupId>io.swagger.core.v3</groupId>
    <artifactId>swagger-core</artifactId>
    <version>2.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
<dependency>
    <groupId>io.swagger.core.v3</groupId>
    <artifactId>swagger-annotations</artifactId>
    <version>2.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-models -->
<dependency>
    <groupId>io.swagger.core.v3</groupId>
    <artifactId>swagger-models</artifactId>
    <version>2.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-integration -->
<dependency>
    <groupId>io.swagger.core.v3</groupId>
    <artifactId>swagger-integration</artifactId>
    <version>2.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2-servlet-initializer-v2 -->
<dependency>
    <groupId>io.swagger.core.v3</groupId>
    <artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
    <version>2.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2 -->
<dependency>
    <groupId>io.swagger.core.v3</groupId>
    <artifactId>swagger-jaxrs2</artifactId>
    <version>2.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<!-- <dependency> -->
<!--     <groupId>com.google.guava</groupId> -->
<!--     <artifactId>guava</artifactId> -->
<!--     <version>27.0.1-jre</version> -->
<!-- </dependency> -->

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
<dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-yaml</artifactId>
    <version>2.10.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.github.classgraph/classgraph -->
<dependency>
    <groupId>io.github.classgraph</groupId>
    <artifactId>classgraph</artifactId>
    <version>4.8.90</version>
</dependency>

		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.11</version>
		</dependency>
		<!-- FIN SWAGGER -->	
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.spec</groupId> -->
<!-- 			<artifactId>jboss-javaee-7.0</artifactId> -->
<!-- 			<version>1.0.1.Final</version> -->
<!-- 			<type>pom</type> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- https://mvnrepository.com/artifact/org.jboss.spec/jboss-javaee-8.0 -->
		<dependency>
		    <groupId>org.jboss.spec</groupId>
		    <artifactId>jboss-javaee-8.0</artifactId>
		    <version>1.0.4.Final</version>
		    <type>pom</type>
		    <scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
         			<groupId>antlr</groupId>
         			<artifactId>antlr</artifactId>
     			</exclusion>
			</exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-entitymanager</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-validator</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-search</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.cxf</groupId> -->
<!-- 			<artifactId>cxf-rt-frontend-jaxrs</artifactId> -->
<!-- 			<version>2.7.11</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.cxf</groupId> -->
<!-- 			<artifactId>cxf-rt-frontend-jaxws</artifactId> -->
<!-- 			<version>2.7.11</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.cxf</groupId> -->
<!-- 			<artifactId>cxf-rt-transports-http</artifactId> -->
<!-- 			<version>2.7.11</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
				<groupId>io.openapitools.swagger</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>2.1.5</version>
				<configuration>
					<resourcePackages>
						<resourcePackage>fr.legrain.bdg.rest</resourcePackage>
					</resourcePackages>
<!-- 					<outputDirectory>${project.basedir}/src/main/resources/META-INF</outputDirectory> -->
					<outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
					<outputFilename>openapi</outputFilename>
					<outputFormats>JSON,YAML</outputFormats>
					<prettyPrint>true</prettyPrint>
					<skip>false</skip>
					<attachSwaggerArtifact>true</attachSwaggerArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>io.swagger.core.v3</groupId> -->
<!-- 				<artifactId>swagger-maven-plugin</artifactId> -->
<!-- 				<version>2.1.2</version> -->
<!-- 				<configuration> -->
<!-- 					<outputFileName>openapi</outputFileName> -->
<!-- 					<outputPath>${project.basedir}/src/main/resources/META-INF</outputPath> -->
<!-- 					<outputFormat>JSONANDYAML</outputFormat> -->
<!-- 					<resourcePackages> -->
<!-- 						<package>fr.legrain.bdg.rest</package> -->
<!-- 					</resourcePackages> -->
<!-- 					<prettyPrint>TRUE</prettyPrint> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>compile</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>resolve</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
            
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											io.swagger.core.v3
										</groupId>
										<artifactId>
											swagger-maven-plugin
										</artifactId>
										<versionRange>
											[2.1.2,)
										</versionRange>
										<goals>
											<goal>resolve</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
<!-- 			<dependency> -->
<!-- 				<groupId>org.wildfly.bom</groupId> -->
<!-- 				<artifactId>wildfly-javaee7</artifactId> -->
<!-- 			    <version>10.1.1.Final</version> -->
<!-- 				<type>pom</type> -->
<!-- 				<scope>import</scope> -->
<!-- 			</dependency> -->
			<dependency>
			    <groupId>org.wildfly.bom</groupId>
			    <artifactId>wildfly-javaee8</artifactId>
			    <version>17.0.1.Final</version>
			    <scope>import</scope>
			    <type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>