<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 31 16:01:36 CEST 2015 -->
<title>Deprecated List (Apache Ant API)</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/loader/AntClassLoader2.html" title="class in org.apache.tools.ant.loader">org.apache.tools.ant.loader.AntClassLoader2</a>
<div class="block"><i>since 1.7
             Just use <a href="org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant"><code>AntClassLoader</code></a> itself.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Copydir.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Copydir</a>
<div class="block"><i>The copydir task is deprecated since Ant 1.2.  Use copy instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Copyfile.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Copyfile</a>
<div class="block"><i>The copyfile task is deprecated since Ant 1.2.  Use
 copy instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/CopyPath.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.CopyPath</a>
<div class="block"><i>this task should have never been released and was
 obsoleted by ResourceCollection support in Copy available since Ant
 1.7.0.  Don't use it.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Deltree.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Deltree</a>
<div class="block"><i>The deltree task is deprecated since Ant 1.2.  Use
 delete instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">org.apache.tools.ant.taskdefs.optional.extension.DeweyDecimal</a>
<div class="block"><i>use org.apache.tools.ant.util.DeweyDecimal instead.
 Deprecated since ant 1.8</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Exec.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Exec</a>
<div class="block"><i>since 1.2.
             delegate to <a href="org/apache/tools/ant/taskdefs/Execute.html" title="class in org.apache.tools.ant.taskdefs"><code>Execute</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/FixCRLF.OneLiner.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.FixCRLF.OneLiner</a>
<div class="block"><i>since 1.7.0.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/compilers/Javac12.html" title="class in org.apache.tools.ant.taskdefs.compilers">org.apache.tools.ant.taskdefs.compilers.Javac12</a>
<div class="block"><i>Use <a href="org/apache/tools/ant/taskdefs/compilers/Javac13.html" title="class in org.apache.tools.ant.taskdefs.compilers"><code>Javac13</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Jikes.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Jikes</a>
<div class="block"><i>since 1.2.
             Merged into the class Javac.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/JikesOutputParser.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.JikesOutputParser</a>
<div class="block"><i>since 1.2.
             Use Jikes' exit value to detect compilation failure.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/KeySubst.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.KeySubst</a>
<div class="block"><i>KeySubst is deprecated since Ant 1.1. Use Filter + Copy
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/net/MimeMail.html" title="class in org.apache.tools.ant.taskdefs.optional.net">org.apache.tools.ant.taskdefs.optional.net.MimeMail</a>
<div class="block"><i>since 1.6.x.
             Use <a href="org/apache/tools/ant/taskdefs/email/EmailTask.html" title="class in org.apache.tools.ant.taskdefs.email"><code>EmailTask</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Rename.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Rename</a>
<div class="block"><i>The rename task is deprecated since Ant 1.2.  Use move instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/RenameExtensions.html" title="class in org.apache.tools.ant.taskdefs.optional">org.apache.tools.ant.taskdefs.optional.RenameExtensions</a>
<div class="block"><i>since 1.5.x.
             Use &lt;move&gt; instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/util/ScriptRunner.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.ScriptRunner</a>
<div class="block"><i>Implementation moved to another location. Use
             that org.apache.tools.ant.types.optional.ScriptRunner instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/TaskOutputStream.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.TaskOutputStream</a>
<div class="block"><i>since 1.2.x.
 Use LogOutputStream instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/util/WeakishReference.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.WeakishReference</a>
<div class="block"><i>deprecated 1.7; will be removed in Ant1.8
             Just use <code>WeakReference</code> directly.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/util/WeakishReference.HardReference.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.WeakishReference.HardReference</a>
<div class="block"><i>since 1.7.
             Hopefully nobody is using this.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/util/optional/WeakishReference12.html" title="class in org.apache.tools.ant.util.optional">org.apache.tools.ant.util.optional.WeakishReference12</a>
<div class="block"><i>since 1.7.
             Just use <code>WeakReference</code> directly.
 Note that in ant1.7 is parent was changed to extend HardReference.
 This is because the latter has access to the (package scoped)
 WeakishReference(Object) constructor, and both that and this are thin
 facades on the underlying no-longer-abstract base class.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/types/DataType.html#checked">org.apache.tools.ant.types.DataType.checked</a>
<div class="block"><i>since 1.7.
             The user should not be directly referencing
             variable. Please use <a href="org/apache/tools/ant/types/DataType.html#setChecked(boolean)"><code>DataType.setChecked(boolean)</code></a> or
             <a href="org/apache/tools/ant/types/DataType.html#isChecked()"><code>DataType.isChecked()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/util/DateUtils.html#DATE_HEADER_FORMAT">org.apache.tools.ant.util.DateUtils.DATE_HEADER_FORMAT</a>
<div class="block"><i>DateFormat is not thread safe, and we cannot guarantee that
 some other code is using the format in parallel.
 Deprecated since ant 1.8</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/DirectoryScanner.html#DEFAULTEXCLUDES">org.apache.tools.ant.DirectoryScanner.DEFAULTEXCLUDES</a>
<div class="block"><i>since 1.6.x.
             Use the <a href="org/apache/tools/ant/DirectoryScanner.html#getDefaultExcludes()"><code>getDefaultExcludes</code></a>
             method instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/ProjectComponent.html#description">org.apache.tools.ant.ProjectComponent.description</a>
<div class="block"><i>since 1.6.x.
             You should not be accessing this variable directly.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/zip/ZipOutputStream.html#EFS_FLAG">org.apache.tools.zip.ZipOutputStream.EFS_FLAG</a>
<div class="block"><i>use <a href="org/apache/tools/zip/GeneralPurposeBit.html#UFT8_NAMES_FLAG"><code>GeneralPurposeBit.UFT8_NAMES_FLAG</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/util/CollectionUtils.html#EMPTY_LIST">org.apache.tools.ant.util.CollectionUtils.EMPTY_LIST</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Tar.html#FAIL">org.apache.tools.ant.taskdefs.Tar.FAIL</a>
<div class="block"><i>since 1.5.x.
             Tar.FAIL is deprecated and is replaced with
             Tar.TarLongFileMode.FAIL</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Tar.html#GNU">org.apache.tools.ant.taskdefs.Tar.GNU</a>
<div class="block"><i>since 1.5.x.
             Tar.GNU is deprecated and is replaced with
             Tar.TarLongFileMode.GNU</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#JAVA_1_0">org.apache.tools.ant.Project.JAVA_1_0</a>
<div class="block"><i>since 1.5.x.
             Use <a href="org/apache/tools/ant/util/JavaEnvUtils.html#JAVA_1_0"><code>JavaEnvUtils.JAVA_1_0</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#JAVA_1_1">org.apache.tools.ant.Project.JAVA_1_1</a>
<div class="block"><i>since 1.5.x.
             Use <a href="org/apache/tools/ant/util/JavaEnvUtils.html#JAVA_1_1"><code>JavaEnvUtils.JAVA_1_1</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#JAVA_1_2">org.apache.tools.ant.Project.JAVA_1_2</a>
<div class="block"><i>since 1.5.x.
             Use <a href="org/apache/tools/ant/util/JavaEnvUtils.html#JAVA_1_2"><code>JavaEnvUtils.JAVA_1_2</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#JAVA_1_3">org.apache.tools.ant.Project.JAVA_1_3</a>
<div class="block"><i>since 1.5.x.
             Use <a href="org/apache/tools/ant/util/JavaEnvUtils.html#JAVA_1_3"><code>JavaEnvUtils.JAVA_1_3</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#JAVA_1_4">org.apache.tools.ant.Project.JAVA_1_4</a>
<div class="block"><i>since 1.5.x.
             Use <a href="org/apache/tools/ant/util/JavaEnvUtils.html#JAVA_1_4"><code>JavaEnvUtils.JAVA_1_4</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/ProjectComponent.html#location">org.apache.tools.ant.ProjectComponent.location</a>
<div class="block"><i>since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="org/apache/tools/ant/ProjectComponent.html#getLocation()"><code>ProjectComponent.getLocation()</code></a> method.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Tar.html#OMIT">org.apache.tools.ant.taskdefs.Tar.OMIT</a>
<div class="block"><i>since 1.5.x.
             Tar.OMIT is deprecated and is replaced with
             Tar.TarLongFileMode.OMIT</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/ProjectComponent.html#project">org.apache.tools.ant.ProjectComponent.project</a>
<div class="block"><i>since 1.6.x.
             You should not be directly accessing this variable directly.
             You should access project object via the getProject()
             or setProject() accessor/mutators.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/types/DataType.html#ref">org.apache.tools.ant.types.DataType.ref</a>
<div class="block"><i>since 1.7.
             The user should not be directly referencing
             variable. Please use <a href="org/apache/tools/ant/types/DataType.html#getRefid()"><code>DataType.getRefid()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/Task.html#target">org.apache.tools.ant.Task.target</a>
<div class="block"><i>since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="org/apache/tools/ant/Task.html#getOwningTarget()"><code>Task.getOwningTarget()</code></a> method.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Task.html#taskName">org.apache.tools.ant.Task.taskName</a>
<div class="block"><i>since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="org/apache/tools/ant/Task.html#getTaskName()"><code>Task.getTaskName()</code></a> method.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/Task.html#taskType">org.apache.tools.ant.Task.taskType</a>
<div class="block"><i>since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="org/apache/tools/ant/Task.html#getTaskType()"><code>Task.getTaskType()</code></a> method.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Tar.html#TRUNCATE">org.apache.tools.ant.taskdefs.Tar.TRUNCATE</a>
<div class="block"><i>since 1.5.x.
             Tar.TRUNCATE is deprecated and is replaced with
             Tar.TarLongFileMode.TRUNCATE</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Tar.html#WARN">org.apache.tools.ant.taskdefs.Tar.WARN</a>
<div class="block"><i>since 1.5.x.
             Tar.WARN is deprecated and is replaced with
             Tar.TarLongFileMode.WARN</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Task.html#wrapper">org.apache.tools.ant.Task.wrapper</a>
<div class="block"><i>since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="org/apache/tools/ant/Task.html#getWrapper()"><code>Task.getWrapper()</code></a> method.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#addExtdirsToClasspath(org.apache.tools.ant.types.Path)">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter.addExtdirsToClasspath(Path)</a>
<div class="block"><i>since 1.5.x.
             Use org.apache.tools.ant.types.Path#addExtdirs instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#addFilter(java.lang.String,%20java.lang.String)">org.apache.tools.ant.Project.addFilter(String, String)</a>
<div class="block"><i>since 1.4.x.
             Use getGlobalFilterSet().addFilter(token,value)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/junit/JUnitTask.html#addSysproperty(org.apache.tools.ant.types.Environment.Variable)">org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.addSysproperty(Environment.Variable)</a>
<div class="block"><i>since ant 1.6</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/zip/ZipOutputStream.html#adjustToLong(int)">org.apache.tools.zip.ZipOutputStream.adjustToLong(int)</a>
<div class="block"><i>use ZipUtil#adjustToLong</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Tar.html#archiveIsUpToDate(java.lang.String[])">org.apache.tools.ant.taskdefs.Tar.archiveIsUpToDate(String[])</a>
<div class="block"><i>since 1.5.x.
             use the two-arg version instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/ProjectHelper.html#configure(java.lang.Object,%20org.xml.sax.AttributeList,%20org.apache.tools.ant.Project)">org.apache.tools.ant.ProjectHelper.configure(Object, AttributeList, Project)</a>
<div class="block"><i>since 1.6.x.
             Use IntrospectionHelper for each property.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/XSLTProcess.html#configureLiaison(java.io.File)">org.apache.tools.ant.taskdefs.XSLTProcess.configureLiaison(File)</a>
<div class="block"><i>since Ant 1.7</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#copyFile(java.io.File,%20java.io.File)">org.apache.tools.ant.Project.copyFile(File, File)</a>
<div class="block"><i>since 1.4.x</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#copyFile(java.io.File,%20java.io.File,%20boolean)">org.apache.tools.ant.Project.copyFile(File, File, boolean)</a>
<div class="block"><i>since 1.4.x</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#copyFile(java.io.File,%20java.io.File,%20boolean,%20boolean)">org.apache.tools.ant.Project.copyFile(File, File, boolean, boolean)</a>
<div class="block"><i>since 1.4.x</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#copyFile(java.io.File,%20java.io.File,%20boolean,%20boolean,%20boolean)">org.apache.tools.ant.Project.copyFile(File, File, boolean, boolean, boolean)</a>
<div class="block"><i>since 1.4.x</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#copyFile(java.lang.String,%20java.lang.String)">org.apache.tools.ant.Project.copyFile(String, String)</a>
<div class="block"><i>since 1.4.x</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#copyFile(java.lang.String,%20java.lang.String,%20boolean)">org.apache.tools.ant.Project.copyFile(String, String, boolean)</a>
<div class="block"><i>since 1.4.x</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#copyFile(java.lang.String,%20java.lang.String,%20boolean,%20boolean)">org.apache.tools.ant.Project.copyFile(String, String, boolean, boolean)</a>
<div class="block"><i>since 1.4.x</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#copyFile(java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20boolean)">org.apache.tools.ant.Project.copyFile(String, String, boolean, boolean, boolean)</a>
<div class="block"><i>since 1.4.x</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/MacroInstance.html#createDynamicElement(java.lang.String)">org.apache.tools.ant.taskdefs.MacroInstance.createDynamicElement(String)</a>
<div class="block"><i>since 1.6.x.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/IntrospectionHelper.html#createElement(org.apache.tools.ant.Project,%20java.lang.Object,%20java.lang.String)">org.apache.tools.ant.IntrospectionHelper.createElement(Project, Object, String)</a>
<div class="block"><i>since 1.6.x.
             This is not a namespace aware method.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/jdepend/JDependTask.html#createSourcespath()">org.apache.tools.ant.taskdefs.optional.jdepend.JDependTask.createSourcespath()</a>
<div class="block"><i>since 1.6.x.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/util/FileUtils.html#createTempFile(java.lang.String,%20java.lang.String,%20java.io.File)">org.apache.tools.ant.util.FileUtils.createTempFile(String, String, File)</a>
<div class="block"><i>since ant 1.7.1 use createTempFile(String, String, File,
 boolean, boolean) instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/util/FileUtils.html#createTempFile(java.lang.String,%20java.lang.String,%20java.io.File,%20boolean)">org.apache.tools.ant.util.FileUtils.createTempFile(String, String, File, boolean)</a>
<div class="block"><i>since ant 1.7.1 use createTempFile(String, String, File,
 boolean, boolean) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/unix/Symlink.html#deleteSymlink(java.io.File)">org.apache.tools.ant.taskdefs.optional.unix.Symlink.deleteSymlink(File)</a>
<div class="block"><i>use
 org.apache.tools.ant.util.SymbolicLinkUtils#deleteSymbolicLink
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/unix/Symlink.html#deleteSymlink(java.lang.String)">org.apache.tools.ant.taskdefs.optional.unix.Symlink.deleteSymlink(String)</a>
<div class="block"><i>use
 org.apache.tools.ant.util.SymbolicLinkUtils#deleteSymbolicLink
 instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Get.html#doGet(int,%20org.apache.tools.ant.taskdefs.Get.DownloadProgress)">org.apache.tools.ant.taskdefs.Get.doGet(int, Get.DownloadProgress)</a>
<div class="block"><i>only gets the first configured resource</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/util/CollectionUtils.html#equals(java.util.Dictionary,%20java.util.Dictionary)">org.apache.tools.ant.util.CollectionUtils.equals(Dictionary<?, ?>, Dictionary<?, ?>)</a>
<div class="block"><i>since 1.6.x.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/util/CollectionUtils.html#equals(java.util.Vector,%20java.util.Vector)">org.apache.tools.ant.util.CollectionUtils.equals(Vector<?>, Vector<?>)</a>
<div class="block"><i>since 1.6.x.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/script/ScriptDef.html#executeScript(java.util.Map,%20java.util.Map)">org.apache.tools.ant.taskdefs.optional.script.ScriptDef.executeScript(Map, Map)</a>
<div class="block"><i>since 1.7.
             Use executeScript(attribute, elements, instance) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/launch/Locator.html#fileToURL(java.io.File)">org.apache.tools.ant.launch.Locator.fileToURL(File)</a>
<div class="block"><i>since 1.9, use <code>FileUtils#getFileURL(File)</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/RuntimeConfigurable.html#getAttributes()">org.apache.tools.ant.RuntimeConfigurable.getAttributes()</a>
<div class="block"><i>Deprecated since Ant 1.6 in favor of <a href="org/apache/tools/ant/RuntimeConfigurable.html#getAttributeMap()"><code>RuntimeConfigurable.getAttributeMap()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/types/resources/Union.html#getCollection(boolean)">org.apache.tools.ant.types.resources.Union.getCollection(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/ProjectHelper.html#getContextClassLoader()">org.apache.tools.ant.ProjectHelper.getContextClassLoader()</a>
<div class="block"><i>since 1.6.x.
             Use LoaderUtils.getContextClassLoader()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/types/ArchiveFileSet.html#getDirMode()">org.apache.tools.ant.types.ArchiveFileSet.getDirMode()</a>
<div class="block"><i>since 1.7.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/BuildException.html#getException()">org.apache.tools.ant.BuildException.getException()</a>
<div class="block"><i>Use <code>Throwable.getCause()</code> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/types/ArchiveFileSet.html#getFileMode()">org.apache.tools.ant.types.ArchiveFileSet.getFileMode()</a>
<div class="block"><i>since 1.7.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#getFilters()">org.apache.tools.ant.Project.getFilters()</a>
<div class="block"><i>since 1.4.x
             Use getGlobalFilterSet().getFilterHash().</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/types/ArchiveFileSet.html#getFullpath()">org.apache.tools.ant.types.ArchiveFileSet.getFullpath()</a>
<div class="block"><i>since 1.7.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/tar/TarEntry.html#getGroupId()">org.apache.tools.tar.TarEntry.getGroupId()</a>
<div class="block"><i>use #getLongGroupId instead as group ids can be
 bigger than <code>Integer.MAX_VALUE</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#getJavaVersion()">org.apache.tools.ant.Project.getJavaVersion()</a>
<div class="block"><i>since 1.5.x.
             Use org.apache.tools.ant.util.JavaEnvUtils instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/PropertyHelper.html#getNext()">org.apache.tools.ant.PropertyHelper.getNext()</a>
<div class="block"><i>use the delegate mechanism instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/util/FileUtils.html#getParentFile(java.io.File)">org.apache.tools.ant.util.FileUtils.getParentFile(File)</a>
<div class="block"><i>since 1.7. Just use <code>File.getParentFile()</code> directly.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/types/ArchiveFileSet.html#getPrefix()">org.apache.tools.ant.types.ArchiveFileSet.getPrefix()</a>
<div class="block"><i>since 1.7.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Execute.html#getProcEnvironment()">org.apache.tools.ant.taskdefs.Execute.getProcEnvironment()</a>
<div class="block"><i>use #getEnvironmentVariables instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/PropertyHelper.html#getProperty(java.lang.String,%20java.lang.String)">org.apache.tools.ant.PropertyHelper.getProperty(String, String)</a>
<div class="block"><i>namespaces are unnecessary.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/PropertyHelper.html#getPropertyHook(java.lang.String,%20java.lang.String,%20boolean)">org.apache.tools.ant.PropertyHelper.getPropertyHook(String, String, boolean)</a>
<div class="block"><i>PropertyHelper chaining is deprecated.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/types/Mapper.html#getRef()">org.apache.tools.ant.types.Mapper.getRef()</a>
<div class="block"><i>since Ant 1.7.1 because a mapper might ref a
             FileNameMapper implementation directly.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/jdepend/JDependTask.html#getSourcespath()">org.apache.tools.ant.taskdefs.optional.jdepend.JDependTask.getSourcespath()</a>
<div class="block"><i>since 1.6.x.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/TraXLiaison.html#getSystemId(java.io.File)">org.apache.tools.ant.taskdefs.optional.TraXLiaison.getSystemId(File)</a>
<div class="block"><i>since 1.5.x.
             Use org.apache.tools.ant.util.JAXPUtils#getSystemId instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/tar/TarEntry.html#getUserId()">org.apache.tools.tar.TarEntry.getUserId()</a>
<div class="block"><i>use #getLongUserId instead as user ids can be
 bigger than <code>Integer.MAX_VALUE</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/PropertyHelper.html#getUserProperty(java.lang.String,%20java.lang.String)">org.apache.tools.ant.PropertyHelper.getUserProperty(String, String)</a>
<div class="block"><i>namespaces are unnecessary.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/AntClassLoader.html#initializeClass(java.lang.Class)">org.apache.tools.ant.AntClassLoader.initializeClass(Class<?>)</a>
<div class="block"><i>since 1.6.x.
             Use Class.forName with initialize=true instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/Diagnostics.html#isOptionalAvailable()">org.apache.tools.ant.Diagnostics.isOptionalAvailable()</a>
<div class="block"><i>Obsolete since Ant 1.8.2</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/util/FileUtils.html#isSymbolicLink(java.io.File,%20java.lang.String)">org.apache.tools.ant.util.FileUtils.isSymbolicLink(File, String)</a>
<div class="block"><i>use SymbolicLinkUtils instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/util/FileUtils.html#newFileUtils()">org.apache.tools.ant.util.FileUtils.newFileUtils()</a>
<div class="block"><i>since 1.7.
             Use getFileUtils instead,
 FileUtils do not have state.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/ProjectHelper.html#parsePropertyString(java.lang.String,%20java.util.Vector,%20java.util.Vector)">org.apache.tools.ant.ProjectHelper.parsePropertyString(String, Vector<String>, Vector<String>)</a>
<div class="block"><i>since 1.6.x.
             Use PropertyHelper.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/PropertyHelper.html#parsePropertyString(java.lang.String,%20java.util.Vector,%20java.util.Vector)">org.apache.tools.ant.PropertyHelper.parsePropertyString(String, Vector<String>, Vector<String>)</a>
<div class="block"><i>use the other mechanisms of this class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/SQLExec.html#printResults(java.io.PrintStream)">org.apache.tools.ant.taskdefs.SQLExec.printResults(PrintStream)</a>
<div class="block"><i>since 1.6.x.
             Use <a href="org/apache/tools/ant/taskdefs/SQLExec.html#printResults(java.sql.ResultSet,%20java.io.PrintStream)"><code>the two arg version</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/image/Image.html#processFile(java.io.File)">org.apache.tools.ant.taskdefs.optional.image.Image.processFile(File)</a>
<div class="block"><i>this method isn't used anymore</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/util/CollectionUtils.html#putAll(java.util.Dictionary,%20java.util.Dictionary)">org.apache.tools.ant.util.CollectionUtils.putAll(Dictionary<? super K, ? super V>, Dictionary<? extends K, ? extends V>)</a>
<div class="block"><i>since 1.6.x.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/util/StringUtils.html#replace(java.lang.String,%20java.lang.String,%20java.lang.String)">org.apache.tools.ant.util.StringUtils.replace(String, String, String)</a>
<div class="block"><i>Use <code>String.replace(CharSequence, CharSequence)</code> now.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/ProjectHelper.html#replaceProperties(org.apache.tools.ant.Project,%20java.lang.String)">org.apache.tools.ant.ProjectHelper.replaceProperties(Project, String)</a>
<div class="block"><i>since 1.6.x.
             Use project.replaceProperties().</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/ProjectHelper.html#replaceProperties(org.apache.tools.ant.Project,%20java.lang.String,%20java.util.Hashtable)">org.apache.tools.ant.ProjectHelper.replaceProperties(Project, String, Hashtable<String, Object>)</a>
<div class="block"><i>since 1.6.x.
             Use PropertyHelper.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/property/ResolvePropertyMap.html#resolveAllProperties(java.util.Map)">org.apache.tools.ant.property.ResolvePropertyMap.resolveAllProperties(Map<String, Object>)</a>
<div class="block"><i>since Ant 1.8.2, use the three-arg method instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/property/ResolvePropertyMap.html#resolveAllProperties(java.util.Map,%20java.lang.String)">org.apache.tools.ant.property.ResolvePropertyMap.resolveAllProperties(Map<String, Object>, String)</a>
<div class="block"><i>since Ant 1.8.2, use the three-arg method instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#resolveFile(java.lang.String,%20java.io.File)">org.apache.tools.ant.Project.resolveFile(String, File)</a>
<div class="block"><i>since 1.4.x</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/net/FTP.html#setAction(java.lang.String)">org.apache.tools.ant.taskdefs.optional.net.FTP.setAction(String)</a>
<div class="block"><i>since 1.5.x.
             setAction(String) is deprecated and is replaced with
      setAction(FTP.Action) to make Ant's Introspection mechanism do the
      work and also to encapsulate operations on the type in its own
      class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/net/FTPTask.html#setAction(java.lang.String)">org.apache.tools.ant.taskdefs.optional.net.FTPTask.setAction(String)</a>
<div class="block"><i>since 1.5.x.
             setAction(String) is deprecated and is replaced with
      setAction(FTP.Action) to make Ant's Introspection mechanism do the
      work and also to encapsulate operations on the type in its own
      class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/RuntimeConfigurable.html#setAttributes(org.xml.sax.AttributeList)">org.apache.tools.ant.RuntimeConfigurable.setAttributes(AttributeList)</a>
<div class="block"><i>since 1.6.x.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/ReplaceRegExp.html#setByLine(java.lang.String)">org.apache.tools.ant.taskdefs.optional.ReplaceRegExp.setByLine(String)</a>
<div class="block"><i>since 1.6.x.
             Use setByLine(boolean).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/zip/ZipEntry.html#setComprSize(long)">org.apache.tools.zip.ZipEntry.setComprSize(long)</a>
<div class="block"><i>since 1.7.
             Use setCompressedSize directly.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/FixCRLF.html#setCr(org.apache.tools.ant.taskdefs.FixCRLF.AddAsisRemove)">org.apache.tools.ant.taskdefs.FixCRLF.setCr(FixCRLF.AddAsisRemove)</a>
<div class="block"><i>since 1.4.x.
             Use <a href="org/apache/tools/ant/taskdefs/FixCRLF.html#setEol(org.apache.tools.ant.taskdefs.FixCRLF.CrLf)"><code>setEol</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#setDefaultTarget(java.lang.String)">org.apache.tools.ant.Project.setDefaultTarget(String)</a>
<div class="block"><i>since 1.5.x.
             Use setDefault.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Unpack.html#setDest(java.lang.String)">org.apache.tools.ant.taskdefs.Unpack.setDest(String)</a>
<div class="block"><i>since 1.5.x.
             setDest(String) is deprecated and is replaced with
             setDest(File) to make Ant's Introspection
             mechanism do the work and also to encapsulate operations on
             the type in its own class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Ear.html#setEarfile(java.io.File)">org.apache.tools.ant.taskdefs.Ear.setEarfile(File)</a>
<div class="block"><i>since 1.5.x.
             Use setDestFile(destfile) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Javadoc.html#setExtdirs(java.lang.String)">org.apache.tools.ant.taskdefs.Javadoc.setExtdirs(String)</a>
<div class="block"><i>since 1.5.x.
             Use the <a href="org/apache/tools/ant/taskdefs/Javadoc.html#setExtdirs(org.apache.tools.ant.types.Path)"><code>Javadoc.setExtdirs(Path)</code></a> version.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Zip.html#setFile(java.io.File)">org.apache.tools.ant.taskdefs.Zip.setFile(File)</a>
<div class="block"><i>since 1.5.x.
             Use setDestFile(File) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#setFileLastModified(java.io.File,%20long)">org.apache.tools.ant.Project.setFileLastModified(File, long)</a>
<div class="block"><i>since 1.4.x</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Concat.html#setForce(boolean)">org.apache.tools.ant.taskdefs.Concat.setForce(boolean)</a>
<div class="block"><i>use #setOverwrite instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/ANTLR.html#setGlib(java.lang.String)">org.apache.tools.ant.taskdefs.optional.ANTLR.setGlib(String)</a>
<div class="block"><i>since ant 1.6</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/PropertyHelper.html#setInheritedProperty(java.lang.String,%20java.lang.String,%20java.lang.Object)">org.apache.tools.ant.PropertyHelper.setInheritedProperty(String, String, Object)</a>
<div class="block"><i>namespaces are unnecessary.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Jar.html#setJarfile(java.io.File)">org.apache.tools.ant.taskdefs.Jar.setJarfile(File)</a>
<div class="block"><i>since 1.5.x.
             Use setDestFile(File) instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Tar.html#setLongfile(java.lang.String)">org.apache.tools.ant.taskdefs.Tar.setLongfile(String)</a>
<div class="block"><i>since 1.5.x.
             setLongFile(String) is deprecated and is replaced with
             setLongFile(Tar.TarLongFileMode) to make Ant's Introspection
             mechanism do the work and also to encapsulate operations on
             the mode in its own class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/SendEmail.html#setMailport(java.lang.Integer)">org.apache.tools.ant.taskdefs.SendEmail.setMailport(Integer)</a>
<div class="block"><i>since 1.5.x.
             Use <a href="org/apache/tools/ant/taskdefs/email/EmailTask.html#setMailport(int)"><code>EmailTask.setMailport(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/PropertyHelper.html#setNewProperty(java.lang.String,%20java.lang.String,%20java.lang.Object)">org.apache.tools.ant.PropertyHelper.setNewProperty(String, String, Object)</a>
<div class="block"><i>namespaces are unnecessary.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/PropertyHelper.html#setNext(org.apache.tools.ant.PropertyHelper)">org.apache.tools.ant.PropertyHelper.setNext(PropertyHelper)</a>
<div class="block"><i>use the delegate mechanism instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/ExecuteJava.html#setOutput(java.io.PrintStream)">org.apache.tools.ant.taskdefs.ExecuteJava.setOutput(PrintStream)</a>
<div class="block"><i>since 1.4.x.
             manage output at the task level.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/splash/SplashTask.html#setPassword(java.lang.String)">org.apache.tools.ant.taskdefs.optional.splash.SplashTask.setPassword(String)</a>
<div class="block"><i>since 1.5.x.
             Use org.apache.tools.ant.taskdefs.optional.net.SetProxy</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/splash/SplashTask.html#setPort(java.lang.String)">org.apache.tools.ant.taskdefs.optional.splash.SplashTask.setPort(String)</a>
<div class="block"><i>since 1.5.x.
             Use org.apache.tools.ant.taskdefs.optional.net.SetProxy</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Copy.html#setPreserveLastModified(java.lang.String)">org.apache.tools.ant.taskdefs.Copy.setPreserveLastModified(String)</a>
<div class="block"><i>since 1.5.x.
             setPreserveLastModified(String) has been deprecated and
             replaced with setPreserveLastModified(boolean) to
             consistently let the Introspection mechanism work.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/PropertyHelper.html#setProperty(java.lang.String,%20java.lang.String,%20java.lang.Object,%20boolean)">org.apache.tools.ant.PropertyHelper.setProperty(String, String, Object, boolean)</a>
<div class="block"><i>namespaces are unnecessary.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/PropertyHelper.html#setPropertyHook(java.lang.String,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean,%20boolean)">org.apache.tools.ant.PropertyHelper.setPropertyHook(String, String, Object, boolean, boolean, boolean)</a>
<div class="block"><i>PropertyHelper chaining is deprecated.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/splash/SplashTask.html#setProxy(java.lang.String)">org.apache.tools.ant.taskdefs.optional.splash.SplashTask.setProxy(String)</a>
<div class="block"><i>since 1.5.x.
             Use org.apache.tools.ant.taskdefs.optional.net.SetProxy</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Classloader.html#setReverse(boolean)">org.apache.tools.ant.taskdefs.Classloader.setReverse(boolean)</a>
<div class="block"><i>use setParentFirst with a negated argument instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/DefBase.html#setReverseLoader(boolean)">org.apache.tools.ant.taskdefs.DefBase.setReverseLoader(boolean)</a>
<div class="block"><i>since 1.6.x.
             stop using this attribute</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Execute.html#setSpawn(boolean)">org.apache.tools.ant.taskdefs.Execute.setSpawn(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Unpack.html#setSrc(java.lang.String)">org.apache.tools.ant.taskdefs.Unpack.setSrc(String)</a>
<div class="block"><i>since 1.5.x.
             setSrc(String) is deprecated and is replaced with
             setSrc(File) to make Ant's Introspection
             mechanism do the work and also to encapsulate operations on
             the type in its own class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Tar.html#setTarfile(java.io.File)">org.apache.tools.ant.taskdefs.Tar.setTarfile(File)</a>
<div class="block"><i>since 1.5.x.
             For consistency with other tasks, please use setDestFile().</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/PathConvert.html#setTargetos(java.lang.String)">org.apache.tools.ant.taskdefs.PathConvert.setTargetos(String)</a>
<div class="block"><i>since 1.5.x.
             Use the method taking a TargetOs argument instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Available.html#setType(java.lang.String)">org.apache.tools.ant.taskdefs.Available.setType(String)</a>
<div class="block"><i>since 1.5.x.
             setType(String) is deprecated and is replaced with
             setType(Available.FileDir) to make Ant's Introspection
             mechanism do the work and also to encapsulate operations on
             the type in its own class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Tstamp.CustomFormat.html#setUnit(java.lang.String)">org.apache.tools.ant.taskdefs.Tstamp.CustomFormat.setUnit(String)</a>
<div class="block"><i>since 1.5.x.
             setUnit(String) is deprecated and is replaced with
             setUnit(Tstamp.Unit) to make Ant's
             Introspection mechanism do the work and also to
             encapsulate operations on the unit in its own
             class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/splash/SplashTask.html#setUseproxy(boolean)">org.apache.tools.ant.taskdefs.optional.splash.SplashTask.setUseproxy(boolean)</a>
<div class="block"><i>since 1.5.x.
             Use org.apache.tools.ant.taskdefs.optional.net.SetProxy</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/optional/splash/SplashTask.html#setUser(java.lang.String)">org.apache.tools.ant.taskdefs.optional.splash.SplashTask.setUser(String)</a>
<div class="block"><i>since 1.5.x.
             Use org.apache.tools.ant.taskdefs.optional.net.SetProxy</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Property.html#setUserProperty(boolean)">org.apache.tools.ant.taskdefs.Property.setUserProperty(boolean)</a>
<div class="block"><i>since 1.5.x.
             This was never a supported feature and has been
             deprecated without replacement.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/PropertyHelper.html#setUserProperty(java.lang.String,%20java.lang.String,%20java.lang.Object)">org.apache.tools.ant.PropertyHelper.setUserProperty(String, String, Object)</a>
<div class="block"><i>namespaces are unnecessary.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/War.html#setWarfile(java.io.File)">org.apache.tools.ant.taskdefs.War.setWarfile(File)</a>
<div class="block"><i>since 1.5.x.
             Use setDestFile(File) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Zip.html#setZipfile(java.io.File)">org.apache.tools.ant.taskdefs.Zip.setZipfile(File)</a>
<div class="block"><i>since 1.5.x.
             Use setDestFile(File) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/types/CommandlineJava.html#size()">org.apache.tools.ant.types.CommandlineJava.size()</a>
<div class="block"><i>since 1.7.
             Please dont use this, it effectively creates the
             entire command.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/zip/ZipOutputStream.html#toDosTime(java.util.Date)">org.apache.tools.zip.ZipOutputStream.toDosTime(Date)</a>
<div class="block"><i>use ZipUtil#toDosTime</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/zip/ZipOutputStream.html#toDosTime(long)">org.apache.tools.zip.ZipOutputStream.toDosTime(long)</a>
<div class="block"><i>use ZipUtil#toDosTime</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/Touch.html#touch(java.io.File)">org.apache.tools.ant.taskdefs.Touch.touch(File)</a>
<div class="block"><i>since 1.6.x.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Project.html#translatePath(java.lang.String)">org.apache.tools.ant.Project.translatePath(String)</a>
<div class="block"><i>since 1.7
             Use FileUtils.translatePath instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/Diagnostics.html#validateVersion()">org.apache.tools.ant.Diagnostics.validateVersion()</a>
<div class="block"><i>Obsolete since Ant 1.8.2</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/taskdefs/ExecuteWatchdog.html#ExecuteWatchdog(int)">org.apache.tools.ant.taskdefs.ExecuteWatchdog(int)</a>
<div class="block"><i>since 1.5.x.
             Use constructor with a long type instead.
 (1.4.x compatibility)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator()">org.apache.tools.ant.types.resources.FileResourceIterator()</a>
<div class="block"><i>in favor of <a href="org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(org.apache.tools.ant.Project)"><code>FileResourceIterator.FileResourceIterator(Project)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(java.io.File)">org.apache.tools.ant.types.resources.FileResourceIterator(File)</a>
<div class="block"><i>in favor of <a href="org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(org.apache.tools.ant.Project,%20java.io.File)"><code>FileResourceIterator.FileResourceIterator(Project, File)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(java.io.File,%20java.lang.String[])">org.apache.tools.ant.types.resources.FileResourceIterator(File, String[])</a>
<div class="block"><i>in favor of <a href="org/apache/tools/ant/types/resources/FileResourceIterator.html#FileResourceIterator(org.apache.tools.ant.Project,%20java.io.File,%20java.lang.String[])"><code>FileResourceIterator.FileResourceIterator(Project, File, String[])</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/Main.html#Main(java.lang.String[])">org.apache.tools.ant.Main(String[])</a>
<div class="block"><i>since 1.6.x</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tools/ant/types/Reference.html#Reference()">org.apache.tools.ant.types.Reference()</a>
<div class="block"><i>since 1.7.
             Please use <a href="org/apache/tools/ant/types/Reference.html#Reference(org.apache.tools.ant.Project,%20java.lang.String)"><code>Reference.Reference(Project,String)</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tools/ant/types/Reference.html#Reference(java.lang.String)">org.apache.tools.ant.types.Reference(String)</a>
<div class="block"><i>since 1.7.
             Please use <a href="org/apache/tools/ant/types/Reference.html#Reference(org.apache.tools.ant.Project,%20java.lang.String)"><code>Reference.Reference(Project,String)</code></a>
             instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
