Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: fr.legrain.bdg.lib.client.rcp.osgi
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.bdg.lib.client.rcp.osgi.Activator
Import-Package: javax.persistence,
 org.apache.log4j,
 org.osgi.framework
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.core.runtime,
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 JayBird_2_0;bundle-version="2.1.1",
 org.hibernate.validator;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 fr.legrain.bdg.model.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.service.interface.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.client;bundle-version="1.0.0",
 fr.legrain.bdg.ejb.lib.osgi
Export-Package: fr.legrain.lib.data,
 fr.legrain.lib.validator

