Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RemiseCheque
Bundle-SymbolicName: Remise;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.remisecheque.pluginRemise
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib;bundle-version="2.0.4",
 LibrairiesEcran;bundle-version="2.0.4",
 librairiesLeGrain;bundle-version="2.0.4",
 gestComBd;bundle-version="2.0.4",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 LibMessageLGR;bundle-version="2.0.4",
 Document;bundle-version="2.0.4",
 Tiers;bundle-version="2.0.4",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 Facture;bundle-version="2.0.4",
 org.apache.log4j;bundle-version="1.2.15",
 fr.legrain.publipostage.msword;bundle-version="2.0.4",
 fr.legrain.publipostage.openoffice;bundle-version="2.0.4",
 fr.legrain.publipostage;bundle-version="2.0.4",
 GestionCommerciale;bundle-version="2.0.4",
 Edition,
 org.hibernate;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Le Grain SA
