Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MajCompteLegrainFr
Bundle-SymbolicName: fr.legrain.majCompteLegrainFr;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.majcomptelegrainfr.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hibernate;bundle-version="1.0.0",
 Lib;bundle-version="2.0.4",
 LibrairiesEcran;bundle-version="2.0.4",
 librairiesLeGrain;bundle-version="2.0.4",
 gestComBd;bundle-version="2.0.4",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 LibMessageLGR;bundle-version="2.0.4",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 log4j_1_2_8;bundle-version="1.2.8",
 GestionCommerciale;bundle-version="2.0.4",
 Ftp;bundle-version="2.0.13"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
