Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Interface Osgi
Bundle-SymbolicName: fr.legrain.bdg.service.interface.osgi
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.bdg.ejb.osgi.Activator
Import-Package: javax.ejb,
 javax.persistence,
 javax.ws.rs.container;version="2.0.1",
 org.osgi.framework
Export-Package: fr.legrain.abonnement.service.remote,
 fr.legrain.bdg.abonnement.stripe.service.remote,
 fr.legrain.bdg.article.service.remote,
 fr.legrain.bdg.article.titretransport.service.remote,
 fr.legrain.bdg.caisse.service.remote,
 fr.legrain.bdg.compteclientfinal.remote,
 fr.legrain.bdg.conformite.service.remote,
 fr.legrain.bdg.controle.service.remote,
 fr.legrain.bdg.cron.service.remote,
 fr.legrain.bdg.dashboard.service.remote,
 fr.legrain.bdg.dms.service.remote,
 fr.legrain.bdg.documents.service.remote,
 fr.legrain.bdg.dossier.service.remote,
 fr.legrain.bdg.dossierIntelligent.service.remote,
 fr.legrain.bdg.droits.service.remote,
 fr.legrain.bdg.edition.service.remote,
 fr.legrain.bdg.ejb.osgi,
 fr.legrain.bdg.email.service.remote,
 fr.legrain.bdg.exportation.service.remote,
 fr.legrain.bdg.general.service.remote,
 fr.legrain.bdg.generation.service.remote,
 fr.legrain.bdg.paiement.service.remote,
 fr.legrain.bdg.pointLgr.service.remote,
 fr.legrain.bdg.push.service.remote,
 fr.legrain.bdg.recherche.multicritere.service.remote,
 fr.legrain.bdg.servicewebexterne.service.remote,
 fr.legrain.bdg.sms.service.remote,
 fr.legrain.bdg.tache.service.remote,
 fr.legrain.bdg.tiers.service.remote
Require-Bundle: fr.legrain.bdg.model.osgi,
 fr.legrain.bdg.lib.osgi;bundle-version="2.0.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: fr.legrain.bdg.client
