Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib Plug-in
Bundle-SymbolicName: Lib
Bundle-Version: 2.0.13.qualifier
Bundle-ClassPath: forms-1.0.5.jar,
 dt.jar,
 formsrt.jar,
 looks-1.3.1.jar,
 jlfgr-1_0.jar,
 commons-configuration-1.3.jar,
 commons-beanutils.jar,
 commons-beanutils-bean-collections.jar,
 commons-beanutils-core.jar,
 commons-collections-3.1.jar,
 commons-dbutils-1.0.jar,
 commons-digester-1.7.jar,
 commons-jxpath-1.2.jar,
 commons-lang-2.4.jar,
 commons-logging-api.jar,
 commons-logging.jar,
 commons-io-2.1.jar,
 commons-codec-1.5.jar
Bundle-Localization: plugin
Export-Package: com.jeta.forms.beanmgr,
 com.jeta.forms.colormgr,
 com.jeta.forms.components.border,
 com.jeta.forms.components.colors,
 com.jeta.forms.components.image,
 com.jeta.forms.components.label,
 com.jeta.forms.components.line,
 com.jeta.forms.components.list,
 com.jeta.forms.components.panel,
 com.jeta.forms.components.separator,
 com.jeta.forms.defaults,
 com.jeta.forms.gui.beans,
 com.jeta.forms.gui.beans.factories,
 com.jeta.forms.gui.common,
 com.jeta.forms.gui.common.parsers,
 com.jeta.forms.gui.components,
 com.jeta.forms.gui.effects,
 com.jeta.forms.gui.focus,
 com.jeta.forms.gui.form,
 com.jeta.forms.gui.formmgr,
 com.jeta.forms.gui.handler,
 com.jeta.forms.logger,
 com.jeta.forms.project,
 com.jeta.forms.store.bean,
 com.jeta.forms.store.memento,
 com.jeta.forms.store.properties,
 com.jeta.forms.store.properties.effects,
 com.jeta.forms.store.support,
 com.jeta.forms.support,
 com.jeta.open.defaults,
 com.jeta.open.gui.components,
 com.jeta.open.gui.framework,
 com.jeta.open.gui.utils,
 com.jeta.open.i18n,
 com.jeta.open.registry,
 com.jeta.open.resources,
 com.jeta.open.rules,
 com.jeta.open.support,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 javax.swing,
 javax.swing.beaninfo,
 javax.swing.text,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.dbutils,
 org.apache.commons.dbutils.handlers,
 org.apache.commons.dbutils.wrappers,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.jdesktop.binding,
 org.jdesktop.binding.metadata,
 org.jdesktop.binding.swingx,
 org.jdesktop.binding.swingx.adapter,
 org.jdesktop.binding.swingx.table,
 org.jdesktop.dataset,
 org.jdesktop.dataset.adapter,
 org.jdesktop.dataset.event,
 org.jdesktop.dataset.io.schema,
 org.jdesktop.dataset.provider,
 org.jdesktop.dataset.provider.sql,
 org.jdesktop.dataset.util,
 org.jdesktop.jdic.browser,
 org.jdesktop.jdic.browser.internal,
 org.jdesktop.jdic.desktop,
 org.jdesktop.jdic.desktop.internal,
 org.jdesktop.jdic.desktop.internal.impl,
 org.jdesktop.jdic.filetypes,
 org.jdesktop.jdic.filetypes.internal,
 org.jdesktop.jdic.init,
 org.jdesktop.jdic.tray,
 org.jdesktop.jdic.tray.internal,
 org.jdesktop.jdic.tray.internal.impl,
 org.jdesktop.swinglabs.build.ant,
 org.jdesktop.swingworker,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.aqua,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util
Bundle-Vendor: Le Grain SA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
