<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.legrain.autorisations.model.osgi</artifactId>
	<version>2.0.13-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>fr.legrain</groupId>
		<artifactId>fr.legrain.autorisations.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fr.legrain.autorisations.parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>fr.legrain</groupId> -->
		<!-- <artifactId>org.hibernate</artifactId> -->
		<!-- <version>1.0.0-SNAPSHOT</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.wildfly.bom</groupId>
			    <artifactId>wildfly-javaee8</artifactId>
			    <version>17.0.1.Final</version>
			    <scope>import</scope>
			    <type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>