Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaMail Plug-in
Bundle-SymbolicName: JavaMail
Bundle-Version: 2.0.13.qualifier
Bundle-ClassPath: activation.jar,
 dsn.jar,
 imap.jar,
 mailapi.jar,
 pop3.jar,
 smtp.jar
Bundle-Localization: plugin
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.dsn,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util
Bundle-Vendor: Le Grain SA
