Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnalyseEconomique Plug-in
Bundle-SymbolicName: AnalyseEconomique;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.analyseeconomique.Activator
Bundle-Vendor: Le Grain SA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 LiasseFiscale,
 librairiesLeGrain,
 org.apache.xerces,
 Ftp,
 LibrairiesEcran;bundle-version="2.0.13",
 org.apache.log4j;bundle-version="1.2.15",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1"
Eclipse-LazyStart: true
Bundle-ClassPath: lib/castor-1.1.1.jar,
 .,
 lib/commons-logging-1.1.jar
Export-Package: fr.legrain.analyseeconomique,
 fr.legrain.analyseeconomique.actions
