Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: L2FProd_6_2 Plug-in
Bundle-SymbolicName: L2FProd_6_2
Bundle-Version: 6.2.0.qualifier
Bundle-ClassPath: l2fprod-common-all.jar
Bundle-Localization: plugin
Export-Package: com.l2fprod.common,
 com.l2fprod.common.beans,
 com.l2fprod.common.beans.editor,
 com.l2fprod.common.demo,
 com.l2fprod.common.demo.icons,
 com.l2fprod.common.model,
 com.l2fprod.common.propertysheet,
 com.l2fprod.common.propertysheet.icons,
 com.l2fprod.common.springrcp,
 com.l2fprod.common.swing,
 com.l2fprod.common.swing.border,
 com.l2fprod.common.swing.icons,
 com.l2fprod.common.swing.plaf,
 com.l2fprod.common.swing.plaf.aqua,
 com.l2fprod.common.swing.plaf.basic,
 com.l2fprod.common.swing.plaf.basic.resources,
 com.l2fprod.common.swing.plaf.blue,
 com.l2fprod.common.swing.plaf.metal,
 com.l2fprod.common.swing.plaf.misc,
 com.l2fprod.common.swing.plaf.motif,
 com.l2fprod.common.swing.plaf.windows,
 com.l2fprod.common.swing.plaf.windows.resources,
 com.l2fprod.common.swing.renderer,
 com.l2fprod.common.swing.tips,
 com.l2fprod.common.swing.tree,
 com.l2fprod.common.util,
 com.l2fprod.common.util.converter
Bundle-Vendor: Le Grain SA
