Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gestComBd Plug-in
Bundle-SymbolicName: gestComBd; singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.gestCom.gestComBd.gestComBdPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib,
 librairiesLeGrain,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 fr.legrain.services;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 fr.legrain.bdg.service.interface.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.client;bundle-version="1.0.0",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.model.osgi;bundle-version="0.0.1",
 org.hibernate.validator;bundle-version="1.0.0",
 fr.legrain.bdg.ejb.lib.osgi
Bundle-ActivationPolicy: lazy
Export-Package: fr.legrain.SupportAbon.dao,
 fr.legrain.SupportAbonLegrain.dao,
 fr.legrain.abonnement.dao,
 fr.legrain.antiVirus.dao,
 fr.legrain.articles.champsupp.dao,
 fr.legrain.articles.dao,
 fr.legrain.boutique.dao,
 fr.legrain.departement.dao,
 fr.legrain.dms.dao,
 fr.legrain.documents.dao,
 fr.legrain.documents.events,
 fr.legrain.dossier.dao,
 fr.legrain.dossierIntelligent.dao,
 fr.legrain.edition,
 fr.legrain.generationDocumentLGR.dao,
 fr.legrain.gestCom.Appli,
 fr.legrain.gestCom.Module_Articles,
 fr.legrain.gestCom.Module_Articles.Ctrl_TABLES,
 fr.legrain.gestCom.Module_Dms,
 fr.legrain.gestCom.Module_Document,
 fr.legrain.gestCom.Module_Document.Ctrl_Tables,
 fr.legrain.gestCom.Module_Dossier,
 fr.legrain.gestCom.Module_Dossier.Ctrl_Tables,
 fr.legrain.gestCom.Module_GestionCapsules,
 fr.legrain.gestCom.Module_SaisieCaisse,
 fr.legrain.gestCom.Module_Stocks,
 fr.legrain.gestCom.Module_Stocks.Ctrl_TABLES,
 fr.legrain.gestCom.Module_Tiers,
 fr.legrain.gestCom.Module_Tiers.Ctrl_Tables,
 fr.legrain.gestCom.Module_Updater,
 fr.legrain.gestCom.Module_Updater.Ctrl_Tables,
 fr.legrain.gestCom.gestComBd,
 fr.legrain.gestCom.global,
 fr.legrain.gestCom.global.dao,
 fr.legrain.gestioncapsules.dao,
 fr.legrain.lgrBackup.dao,
 fr.legrain.licenceBdg.dao,
 fr.legrain.licenceEpicea.dao,
 fr.legrain.licenceSara.dao,
 fr.legrain.pointLgr.dao,
 fr.legrain.requete.dao,
 fr.legrain.saisieCaisse.dao,
 fr.legrain.stocks.dao,
 fr.legrain.supportHebergement.dao,
 fr.legrain.supportImmosManager.dao,
 fr.legrain.supportNDD.dao,
 fr.legrain.tiers.dao,
 fr.legrain.updater.dao,
 fr.legrain.visualisation.dao,
 gestComBd.actions,
 net.sf.dozer.util.mapping
Bundle-Vendor: Le Grain SA
Eclipse-RegisterBuddy: org.hibernate
Bundle-ClassPath: dozer-4.2.1.jar,
 .
Import-Package: fr.legrain.licenceEpicea.dao
