Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: fr.legrain.moncompte.service.interface.osgi
Bundle-Version: 2.0.13.qualifier
Import-Package: javax.annotation.security;version="1.1.0",
 javax.ejb,
 javax.persistence,
 javax.ws.rs,
 javax.ws.rs.core,
 org.osgi.framework
Require-Bundle: fr.legrain.moncompte.model.osgi,
 fr.legrain.bdg.lib.osgi;bundle-version="2.0.13",
 fr.legrain.autorisation.xml.osgi;bundle-version="2.0.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: fr.legrain.bdg.client
Bundle-ClassPath: lib/resteasy-multipart-provider-3.0.10.Final.jar,
 .
