Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Articles Plug-in
Bundle-SymbolicName: Articles; singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.articles.ArticlesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib,
 librairiesLeGrain,
 LibrairiesEcran,
 gestComBd,
 GenerationLabelEtiquette;bundle-version="2.0.13",
 LibJBuilder2006,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 LibMessageLGR,
 org.eclipse.ui.intro,
 Visualisation,
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 fr.legrain.javascript.editors;bundle-version="2.0.13",
 Tiers;bundle-version="2.0.13",
 fr.legrain.publipostage.gui;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 fr.legrain.bdg.model.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.service.interface.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.client.rcp.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.client;bundle-version="1.0.0",
 fr.legrain.bdg.ejb.lib.osgi;bundle-version="2.0.13",
 org.apache.commons.codec;bundle-version="1.6.0"
Eclipse-AutoStart: true
Bundle-Vendor: Le Grain SA
Export-Package: fr.legrain.articles,
 fr.legrain.articles.actions,
 fr.legrain.articles.divers,
 fr.legrain.articles.ecran,
 fr.legrain.articles.editor,
 fr.legrain.articles.handlers,
 fr.legrain.articles.preferences,
 fr.legrain.gestioncapsules.controllers,
 fr.legrain.gestioncapsules.ecrans,
 fr.legrain.gestioncapsules.editors
