Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualisation Plug-in
Bundle-SymbolicName: Visualisation;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: visualisation.VisualisationPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 LibrairiesEcran,
 librairiesLeGrain,
 gestComBd,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 LibJBuilder2006,
 Lib;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.model.osgi;bundle-version="2.0.13",
 fr.legrain.bdg.service.interface.osgi;bundle-version="2.0.13",
 fr.legrain.bdg.ejb.lib.osgi;bundle-version="2.0.13"
Eclipse-LazyStart: true
Export-Package: fr.legrain.visualisation.controller,
 fr.legrain.visualisation.editor,
 visualisation
Bundle-Vendor: Le Grain SA
Eclipse-BuddyPolicy: registered
