Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CreationDocMultipleTiers
Bundle-SymbolicName: fr.legrain.CreationDocMultipleTiers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: creationdocmultipletiers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hibernate;bundle-version="1.0.0",
 Lib;bundle-version="2.0.13",
 Nebula;bundle-version="1.8.9",
 LibrairiesEcran;bundle-version="2.0.13",
 librairiesLeGrain;bundle-version="2.0.13",
 gestComBd;bundle-version="2.0.13",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 LibMessageLGR;bundle-version="2.0.13",
 Document;bundle-version="2.0.13",
 Tiers;bundle-version="2.0.13",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 Facture;bundle-version="2.0.13",
 log4j_1_2_8;bundle-version="1.2.8",
 fr.legrain.generationdocument
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
