Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibrairiesLeGrain Plug-in
Bundle-SymbolicName: librairiesLeGrain;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.librairiesLeGrain.LibrairiesLeGrainPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.hibernate;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 fr.legrain.bdg.lib.client.rcp.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1"
Eclipse-AutoStart: true
Export-Package: fr.legrain.lib.gui,
 fr.legrain.lib.gui.aide,
 fr.legrain.lib.gui.fieldassist,
 fr.legrain.lib.gui.grille,
 fr.legrain.lib.validation,
 fr.legrain.lib.windows,
 fr.legrain.librairiesLeGrain
Bundle-Vendor: Le Grain SA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
