Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PublipostageTiers
Bundle-SymbolicName: fr.legrain.publipostageTiers;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.publipostagetiers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib;bundle-version="2.0.13",
 LibrairiesEcran;bundle-version="2.0.13",
 librairiesLeGrain;bundle-version="2.0.13",
 gestComBd;bundle-version="2.0.13",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 LibMessageLGR;bundle-version="2.0.13",
 Document;bundle-version="2.0.13",
 Tiers;bundle-version="2.0.13",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 Facture;bundle-version="2.0.13",
 org.apache.log4j;bundle-version="1.2.15",
 fr.legrain.publipostage.msword;bundle-version="2.0.13",
 fr.legrain.publipostage.openoffice;bundle-version="2.0.13",
 fr.legrain.publipostage;bundle-version="2.0.13",
 GestionCommerciale;bundle-version="2.0.13",
 GenerationLabelEtiquette;bundle-version="2.0.13",
 fr.legrain.publipostage.gui;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0",
 fr.legrain.bdg.lib.client.rcp.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.legrain.publipostagetiers,
 fr.legrain.publipostagetiers.preferences
