----http://stackoverflow.com/questions/26686351/primefaces-barcode-does-not-work


----set JAVA_HOME=C:\Program Files\Java\jdk1.7.0_60
set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_45

set WORKSPACE=D:\Workspaces_JEE-4-3-2
set MAVEN=D:\apache-maven-3.2.2\bin

%MAVEN%\mvn install:install-file -Dfile=%WORKSPACE%\fr.legrain.bdg.ear\lib\barcode4j-light.jar 
                                     -DgroupId=net.sf.barcode4j
                                     -DartifactId=barcode4j-light 
                                     -Dversion=2.1 
                                     -Dpackaging=jar

-------------------------
mvn install:install-file -Dfile=barcode4j-light.jar -DgroupId=net.sf.barcode4j -DartifactId=barcode4j-light -Dversion=2.1 -Dpackaging=jar
