<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="bureau de gestion" id="GestionCommerciale.product" application="GestionCommerciale.application" version="2.0.13" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/GestionCommerciale/content/link_obj.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256m</programArgs>
      <programArgsLin>-data
@user.home/lgrdoss/BureauDeGestion</programArgsLin>
      <programArgsWin>-data
c:/lgrdoss/BureauDeGestion</programArgsWin>
      <vmArgs>-Xms500m
-Xmx500m
-XX:PermSize=256m
-XX:MaxPermSize=256m
-XX:+CMSClassUnloadingEnabled
-XX:CompileCommand=exclude,org/hibernate/cfg/annotations/SimpleValueBinder,setType</vmArgs>
   </launcherArgs>

   <windowImages i16="/GestionCommerciale/icons/logo_lgr_16.png" i32="/GestionCommerciale/icons/logo_lgr_32.png" i48="/GestionCommerciale/icons/logo_lgr_48.png"/>

   <splash
      location="GestionCommerciale"
      startupProgressRect="10,276,250,9"
      startupMessageRect="10,260,250,12"
      startupForegroundColor="4D4D4D" />
   <launcher name="GestionCommerciale">
      <linux icon="/GestionCommerciale/icons/logo_lgr_48.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="/GestionCommerciale/icons/legrain_new.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="GestionCommerciale.intro"/>

   <vm>
      <windows include="true">jre1.6.0</windows>
   </vm>

   <features>
      <feature id="LibLgrBirtFeature" version="2.0.13.qualifier"/>
      <feature id="fr.legrain.openmail.feature" version="2.0.13.qualifier"/>
      <feature id="EditionFeature" version="2.0.13.qualifier"/>
      <feature id="FeatureVisualisation" version="2.0.13.qualifier"/>
      <feature id="LangueFeature" version="2.0.13.qualifier"/>
      <feature id="LibJbuilderFeature" version="2.0.13.qualifier"/>
      <feature id="MiseAJourBaseFeature" version="2.0.13.qualifier"/>
      <feature id="GestionCommercialeFeature" version="2.0.13"/>
      <feature id="GeoLocalisationFeature" version="2.0.13.qualifier"/>
      <feature id="fr.legrain.publipostage.core.feature" version="2.0.13.qualifier"/>
      <feature id="GenerationLabelEtiquetteFeature" version="2.0.13.qualifier"/>
      <feature id="TiersFeature" version="2.0.13.qualifier"/>
      <feature id="fr.legrain.gestiondossier.feature" version="2.0.13.qualifier"/>
      <feature id="SauvegardeFeature" version="2.0.13.qualifier"/>
      <feature id="fr.legrain.sauvegardeFTP.feature" version="2.0.13.qualifier"/>
      <feature id="fr.legrain.restaurationFTP.feature" version="2.0.13.qualifier"/>
      <feature id="fr.legrain.rechercherMultiCrit.feature" version="2.0.13.qualifier"/>
      <feature id="fr.legrain.bdg.demo.feature" version="2.0.13.qualifier"/>
      <feature id="fr.legrain.bdg.branding.contact.feature" version="2.0.13.qualifier"/>
   </features>


</product>
