<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 31 16:01:30 CEST 2015 -->
<title>Jar (Apache Ant API)</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jar (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Input.HandlerType.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Jar.html" target="_top">Frames</a></li>
<li><a href="Jar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.Zip">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class Jar" class="title">Class Jar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.MatchingTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Zip</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Jar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/taskdefs/Ear.html" title="class in org.apache.tools.ant.taskdefs">Ear</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/War.html" title="class in org.apache.tools.ant.taskdefs">War</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Jar</span>
extends <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></pre>
<div class="block">Creates a JAR archive.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs">Jar.FilesetManifestConfig</a></strong></code>
<div class="block">The manifest config enumerated type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs">Jar.StrictMode</a></strong></code>
<div class="block">The strict enumerated type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.tools.ant.taskdefs.Zip">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.ArchiveState.html" title="class in org.apache.tools.ant.taskdefs">Zip.ArchiveState</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.Duplicate.html" title="class in org.apache.tools.ant.taskdefs">Zip.Duplicate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.UnicodeExtraField.html" title="class in org.apache.tools.ant.taskdefs">Zip.UnicodeExtraField</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.Zip64ModeAttribute.html" title="class in org.apache.tools.ant.taskdefs">Zip.Zip64ModeAttribute</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.Zip">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addedDirs">addedDirs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#archiveType">archiveType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#doubleFilePass">doubleFilePass</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#duplicate">duplicate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#emptyBehavior">emptyBehavior</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#entries">entries</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#skipWriting">skipWriting</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipFile">zipFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#fileset">fileset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#Jar()">Jar</a></strong>()</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#addConfiguredIndexJars(org.apache.tools.ant.types.Path)">addConfiguredIndexJars</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;p)</code>
<div class="block">Add a path to index jars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#addConfiguredManifest(org.apache.tools.ant.taskdefs.Manifest)">addConfiguredManifest</a></strong>(<a href="../../../../../org/apache/tools/ant/taskdefs/Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</a>&nbsp;newManifest)</code>
<div class="block">Allows the manifest for the archive file to be provided inline
 in the build file rather than in an external file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#addConfiguredService(org.apache.tools.ant.types.spi.Service)">addConfiguredService</a></strong>(<a href="../../../../../org/apache/tools/ant/types/spi/Service.html" title="class in org.apache.tools.ant.types.spi">Service</a>&nbsp;service)</code>
<div class="block">A nested SPI service element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#addMetainf(org.apache.tools.ant.types.ZipFileSet)">addMetainf</a></strong>(<a href="../../../../../org/apache/tools/ant/types/ZipFileSet.html" title="class in org.apache.tools.ant.types">ZipFileSet</a>&nbsp;fs)</code>
<div class="block">Adds a zipfileset to include in the META-INF directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">Make sure we don't think we already have a MANIFEST next time this task
 gets executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#createEmptyZip(java.io.File)">createEmptyZip</a></strong>(java.io.File&nbsp;zipFile)</code>
<div class="block">Create an empty jar file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#finalizeZipOutputStream(org.apache.tools.zip.ZipOutputStream)">finalizeZipOutputStream</a></strong>(<a href="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut)</code>
<div class="block">Finalize the zip output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#findJarName(java.lang.String,%20java.lang.String[])">findJarName</a></strong>(java.lang.String&nbsp;fileName,
           java.lang.String[]&nbsp;classpath)</code>
<div class="block">try to guess the name of the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.ArchiveState.html" title="class in org.apache.tools.ant.taskdefs">Zip.ArchiveState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#getResourcesToAdd(org.apache.tools.ant.types.ResourceCollection[],%20java.io.File,%20boolean)">getResourcesToAdd</a></strong>(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>[]&nbsp;rcs,
                 java.io.File&nbsp;zipFile,
                 boolean&nbsp;needsUpdate)</code>
<div class="block">Collect the resources that are newer than the corresponding
 entries (or missing) in the original archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#grabFilesAndDirs(java.lang.String,%20java.util.List,%20java.util.List)">grabFilesAndDirs</a></strong>(java.lang.String&nbsp;file,
                java.util.List&lt;java.lang.String&gt;&nbsp;dirs,
                java.util.List&lt;java.lang.String&gt;&nbsp;files)</code>
<div class="block">Grab lists of all root-level files and all directories
 contained in the given archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#initZipOutputStream(org.apache.tools.zip.ZipOutputStream)">initZipOutputStream</a></strong>(<a href="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut)</code>
<div class="block">Initialize the zip output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#reset()">reset</a></strong>()</code>
<div class="block">reset to default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setFilesetmanifest(org.apache.tools.ant.taskdefs.Jar.FilesetManifestConfig)">setFilesetmanifest</a></strong>(<a href="../../../../../org/apache/tools/ant/taskdefs/Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs">Jar.FilesetManifestConfig</a>&nbsp;config)</code>
<div class="block">Behavior when a Manifest is found in a zipfileset or zipgroupfileset file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setFlattenAttributes(boolean)">setFlattenAttributes</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether to flatten multi-valued attributes (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setIndex(boolean)">setIndex</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set whether or not to create an index list for classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setIndexMetaInf(boolean)">setIndexMetaInf</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set whether or not to add META-INF and its children to the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setJarfile(java.io.File)">setJarfile</a></strong>(java.io.File&nbsp;jarFile)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.5.x.
             Use setDestFile(File) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setManifest(java.io.File)">setManifest</a></strong>(java.io.File&nbsp;manifestFile)</code>
<div class="block">The manifest file to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setManifestEncoding(java.lang.String)">setManifestEncoding</a></strong>(java.lang.String&nbsp;manifestEncoding)</code>
<div class="block">The character encoding to use in the manifest file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setMergeClassPathAttributes(boolean)">setMergeClassPathAttributes</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether to merge Class-Path attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setStrict(org.apache.tools.ant.taskdefs.Jar.StrictMode)">setStrict</a></strong>(<a href="../../../../../org/apache/tools/ant/taskdefs/Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs">Jar.StrictMode</a>&nbsp;strict)</code>
<div class="block">Activate the strict mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setWhenempty(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">setWhenempty</a></strong>(<a href="../../../../../org/apache/tools/ant/taskdefs/Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</a>&nbsp;we)</code>
<div class="block">Not used for jar files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setWhenmanifestonly(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">setWhenmanifestonly</a></strong>(<a href="../../../../../org/apache/tools/ant/taskdefs/Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</a>&nbsp;we)</code>
<div class="block">Indicates if a jar file should be created when it would only contain a
 manifest file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#writeIndexLikeList(java.util.List,%20java.util.List,%20java.io.PrintWriter)">writeIndexLikeList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;dirs,
                  java.util.List&lt;java.lang.String&gt;&nbsp;files,
                  java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Writes the directory entries from the first and the filenames
 from the second list to the given writer, one entry per line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#zipFile(java.io.InputStream,%20org.apache.tools.zip.ZipOutputStream,%20java.lang.String,%20long,%20java.io.File,%20int)">zipFile</a></strong>(java.io.InputStream&nbsp;is,
       <a href="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut,
       java.lang.String&nbsp;vPath,
       long&nbsp;lastModified,
       java.io.File&nbsp;fromArchive,
       int&nbsp;mode)</code>
<div class="block">Overridden from Zip class to deal with manifests and index lists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.Zip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#add(org.apache.tools.ant.types.ResourceCollection)">add</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addParentDirs(java.io.File,%20java.lang.String,%20org.apache.tools.zip.ZipOutputStream,%20java.lang.String,%20int)">addParentDirs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addResources(org.apache.tools.ant.types.FileSet,%20org.apache.tools.ant.types.Resource[],%20org.apache.tools.zip.ZipOutputStream)">addResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addResources(org.apache.tools.ant.types.ResourceCollection,%20org.apache.tools.ant.types.Resource[],%20org.apache.tools.zip.ZipOutputStream)">addResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addZipfileset(org.apache.tools.ant.types.ZipFileSet)">addZipfileset</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addZipGroupFileset(org.apache.tools.ant.types.FileSet)">addZipGroupFileset</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#execute()">execute</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#executeMain()">executeMain</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getComment()">getComment</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getCreateUnicodeExtraFields()">getCreateUnicodeExtraFields</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getCurrentExtraFields()">getCurrentExtraFields</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getDestFile()">getDestFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getEncoding()">getEncoding</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getFallBackToUTF8()">getFallBackToUTF8</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getLevel()">getLevel</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getNonFileSetResourcesToAdd(org.apache.tools.ant.types.ResourceCollection[],%20java.io.File,%20boolean)">getNonFileSetResourcesToAdd</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getPreserve0Permissions()">getPreserve0Permissions</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getResourcesToAdd(org.apache.tools.ant.types.FileSet[],%20java.io.File,%20boolean)">getResourcesToAdd</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getUseLanguageEnodingFlag()">getUseLanguageEnodingFlag</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getZip64Mode()">getZip64Mode</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#grabNonFileSetResources(org.apache.tools.ant.types.ResourceCollection[])">grabNonFileSetResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#grabResources(org.apache.tools.ant.types.FileSet[])">grabResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#hasUpdatedFile()">hasUpdatedFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isAddingNewFiles()">isAddingNewFiles</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isCompress()">isCompress</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isEmpty(org.apache.tools.ant.types.Resource[][])">isEmpty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isFirstPass()">isFirstPass</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isInUpdateMode()">isInUpdateMode</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#logWhenWriting(java.lang.String,%20int)">logWhenWriting</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#selectDirectoryResources(org.apache.tools.ant.types.Resource[])">selectDirectoryResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#selectFileResources(org.apache.tools.ant.types.Resource[])">selectFileResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#selectResources(org.apache.tools.ant.types.Resource[],%20org.apache.tools.ant.types.resources.selectors.ResourceSelector)">selectResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setBasedir(java.io.File)">setBasedir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setCompress(boolean)">setCompress</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setCreateUnicodeExtraFields(org.apache.tools.ant.taskdefs.Zip.UnicodeExtraField)">setCreateUnicodeExtraFields</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setCurrentExtraFields(org.apache.tools.zip.ZipExtraField[])">setCurrentExtraFields</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setDestFile(java.io.File)">setDestFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setDuplicate(org.apache.tools.ant.taskdefs.Zip.Duplicate)">setDuplicate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setFallBackToUTF8(boolean)">setFallBackToUTF8</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setFile(java.io.File)">setFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setFilesonly(boolean)">setFilesonly</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setKeepCompression(boolean)">setKeepCompression</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setLevel(int)">setLevel</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setPreserve0Permissions(boolean)">setPreserve0Permissions</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setRoundUp(boolean)">setRoundUp</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setUpdate(boolean)">setUpdate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setUseLanguageEncodingFlag(boolean)">setUseLanguageEncodingFlag</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setZip64Mode(org.apache.tools.ant.taskdefs.Zip.Zip64ModeAttribute)">setZip64Mode</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setZipfile(java.io.File)">setZipfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipDir(java.io.File,%20org.apache.tools.zip.ZipOutputStream,%20java.lang.String,%20int)">zipDir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipDir(java.io.File,%20org.apache.tools.zip.ZipOutputStream,%20java.lang.String,%20int,%20org.apache.tools.zip.ZipExtraField[])">zipDir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipDir(org.apache.tools.ant.types.Resource,%20org.apache.tools.zip.ZipOutputStream,%20java.lang.String,%20int,%20org.apache.tools.zip.ZipExtraField[])">zipDir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipFile(java.io.File,%20org.apache.tools.zip.ZipOutputStream,%20java.lang.String,%20int)">zipFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipFile(java.io.InputStream,%20org.apache.tools.zip.ZipOutputStream,%20java.lang.String,%20long,%20java.io.File,%20int,%20org.apache.tools.zip.ZipExtraField[])">zipFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#add(org.apache.tools.ant.types.selectors.FileSelector)">add</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addAnd(org.apache.tools.ant.types.selectors.AndSelector)">addAnd</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContains(org.apache.tools.ant.types.selectors.ContainsSelector)">addContains</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)">addContainsRegexp</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)">addCustom</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDate(org.apache.tools.ant.types.selectors.DateSelector)">addDate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepend(org.apache.tools.ant.types.selectors.DependSelector)">addDepend</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepth(org.apache.tools.ant.types.selectors.DepthSelector)">addDepth</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)">addDifferent</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)">addFilename</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)">addMajority</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)">addModified</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNone(org.apache.tools.ant.types.selectors.NoneSelector)">addNone</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNot(org.apache.tools.ant.types.selectors.NotSelector)">addNot</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addOr(org.apache.tools.ant.types.selectors.OrSelector)">addOr</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addPresent(org.apache.tools.ant.types.selectors.PresentSelector)">addPresent</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSelector(org.apache.tools.ant.types.selectors.SelectSelector)">addSelector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSize(org.apache.tools.ant.types.selectors.SizeSelector)">addSize</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addType(org.apache.tools.ant.types.selectors.TypeSelector)">addType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#appendSelector(org.apache.tools.ant.types.selectors.FileSelector)">appendSelector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExclude()">createExclude</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExcludesFile()">createExcludesFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createInclude()">createInclude</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createIncludesFile()">createIncludesFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createPatternSet()">createPatternSet</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getDirectoryScanner(java.io.File)">getDirectoryScanner</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getImplicitFileSet()">getImplicitFileSet</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getSelectors(org.apache.tools.ant.Project)">getSelectors</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#hasSelectors()">hasSelectors</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorCount()">selectorCount</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorElements()">selectorElements</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setCaseSensitive(boolean)">setCaseSensitive</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setDefaultexcludes(boolean)">setDefaultexcludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludes(java.lang.String)">setExcludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludesfile(java.io.File)">setExcludesfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setFollowSymlinks(boolean)">setFollowSymlinks</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludes(java.lang.String)">setIncludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludesfile(java.io.File)">setIncludesfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setProject(org.apache.tools.ant.Project)">setProject</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetIgnore(java.lang.String)">XsetIgnore</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetItems(java.lang.String)">XsetItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput(byte[],%20int,%20int)">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init()">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20java.lang.Throwable,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.Throwable,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform()">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone()">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jar</h4>
<pre>public&nbsp;Jar()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWhenempty(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhenempty</h4>
<pre>public&nbsp;void&nbsp;setWhenempty(<a href="../../../../../org/apache/tools/ant/taskdefs/Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</a>&nbsp;we)</pre>
<div class="block">Not used for jar files.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setWhenempty(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">setWhenempty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>we</code> - not used</dd></dl>
</li>
</ul>
<a name="setWhenmanifestonly(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhenmanifestonly</h4>
<pre>public&nbsp;void&nbsp;setWhenmanifestonly(<a href="../../../../../org/apache/tools/ant/taskdefs/Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</a>&nbsp;we)</pre>
<div class="block">Indicates if a jar file should be created when it would only contain a
 manifest file.
 Possible values are: <code>fail</code> (throw an exception
 and halt the build); <code>skip</code> (do not create
 any archive, but issue a warning); <code>create</code>
 (make an archive with only a manifest file).
 Default is <code>create</code>;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>we</code> - a <code>WhenEmpty</code> enumerated value</dd></dl>
</li>
</ul>
<a name="setStrict(org.apache.tools.ant.taskdefs.Jar.StrictMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrict</h4>
<pre>public&nbsp;void&nbsp;setStrict(<a href="../../../../../org/apache/tools/ant/taskdefs/Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs">Jar.StrictMode</a>&nbsp;strict)</pre>
<div class="block">Activate the strict mode. When set to <i>true</i> a BuildException
 will be thrown if the Jar-Packaging specification was broken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strict</code> - New value of the strict mode.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7.1</dd></dl>
</li>
</ul>
<a name="setJarfile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarfile</h4>
<pre>public&nbsp;void&nbsp;setJarfile(java.io.File&nbsp;jarFile)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.5.x.
             Use setDestFile(File) instead.</i></div>
<div class="block">Set the destination file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jarFile</code> - the destination file</dd></dl>
</li>
</ul>
<a name="setIndex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(boolean&nbsp;flag)</pre>
<div class="block">Set whether or not to create an index list for classes.
 This may speed up classloading in some cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - a <code>boolean</code> value</dd></dl>
</li>
</ul>
<a name="setIndexMetaInf(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexMetaInf</h4>
<pre>public&nbsp;void&nbsp;setIndexMetaInf(boolean&nbsp;flag)</pre>
<div class="block">Set whether or not to add META-INF and its children to the index.

 <p>Doesn't have any effect if index is false.</p>

 <p>Sun's jar implementation used to skip the META-INF directory
 and Ant followed that example.  The behavior has been changed
 with Java 5.  In order to avoid problems with Ant generated
 jars on Java 1.4 or earlier Ant will not include META-INF
 unless explicitly asked to.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - a <code>boolean</code> value, defaults to false</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4408526">
 jar -i omits service providers in index.list</a></dd></dl>
</li>
</ul>
<a name="setManifestEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManifestEncoding</h4>
<pre>public&nbsp;void&nbsp;setManifestEncoding(java.lang.String&nbsp;manifestEncoding)</pre>
<div class="block">The character encoding to use in the manifest file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manifestEncoding</code> - the character encoding</dd></dl>
</li>
</ul>
<a name="addConfiguredManifest(org.apache.tools.ant.taskdefs.Manifest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredManifest</h4>
<pre>public&nbsp;void&nbsp;addConfiguredManifest(<a href="../../../../../org/apache/tools/ant/taskdefs/Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</a>&nbsp;newManifest)
                           throws <a href="../../../../../org/apache/tools/ant/taskdefs/ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></pre>
<div class="block">Allows the manifest for the archive file to be provided inline
 in the build file rather than in an external file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newManifest</code> - an embedded manifest element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="setManifest(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManifest</h4>
<pre>public&nbsp;void&nbsp;setManifest(java.io.File&nbsp;manifestFile)</pre>
<div class="block">The manifest file to use. This can be either the location of a manifest,
 or the name of a jar added through a fileset. If its the name of an added
 jar, the task expects the manifest to be in the jar at META-INF/MANIFEST.MF.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manifestFile</code> - the manifest file to use.</dd></dl>
</li>
</ul>
<a name="setFilesetmanifest(org.apache.tools.ant.taskdefs.Jar.FilesetManifestConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilesetmanifest</h4>
<pre>public&nbsp;void&nbsp;setFilesetmanifest(<a href="../../../../../org/apache/tools/ant/taskdefs/Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs">Jar.FilesetManifestConfig</a>&nbsp;config)</pre>
<div class="block">Behavior when a Manifest is found in a zipfileset or zipgroupfileset file.
 Valid values are "skip", "merge", and "mergewithoutmain".
 "merge" will merge all of manifests together, and merge this into any
 other specified manifests.
 "mergewithoutmain" merges everything but the Main section of the manifests.
 Default value is "skip".

 Note: if this attribute's value is not "skip", the created jar will not
 be readable by using java.util.jar.JarInputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - setting for found manifest behavior.</dd></dl>
</li>
</ul>
<a name="addMetainf(org.apache.tools.ant.types.ZipFileSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetainf</h4>
<pre>public&nbsp;void&nbsp;addMetainf(<a href="../../../../../org/apache/tools/ant/types/ZipFileSet.html" title="class in org.apache.tools.ant.types">ZipFileSet</a>&nbsp;fs)</pre>
<div class="block">Adds a zipfileset to include in the META-INF directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - zipfileset to add</dd></dl>
</li>
</ul>
<a name="addConfiguredIndexJars(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredIndexJars</h4>
<pre>public&nbsp;void&nbsp;addConfiguredIndexJars(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;p)</pre>
<div class="block">Add a path to index jars.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a path</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.2</dd></dl>
</li>
</ul>
<a name="addConfiguredService(org.apache.tools.ant.types.spi.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredService</h4>
<pre>public&nbsp;void&nbsp;addConfiguredService(<a href="../../../../../org/apache/tools/ant/types/spi/Service.html" title="class in org.apache.tools.ant.types.spi">Service</a>&nbsp;service)</pre>
<div class="block">A nested SPI service element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the nested element.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
<a name="setMergeClassPathAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMergeClassPathAttributes</h4>
<pre>public&nbsp;void&nbsp;setMergeClassPathAttributes(boolean&nbsp;b)</pre>
<div class="block">Whether to merge Class-Path attributes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="setFlattenAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlattenAttributes</h4>
<pre>public&nbsp;void&nbsp;setFlattenAttributes(boolean&nbsp;b)</pre>
<div class="block">Whether to flatten multi-valued attributes (i.e. Class-Path)
 into a single one.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="initZipOutputStream(org.apache.tools.zip.ZipOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initZipOutputStream</h4>
<pre>protected&nbsp;void&nbsp;initZipOutputStream(<a href="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut)
                            throws java.io.IOException,
                                   <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Initialize the zip output stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#initZipOutputStream(org.apache.tools.zip.ZipOutputStream)">initZipOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>zOut</code> - the zip output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors</dd>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on other errors</dd></dl>
</li>
</ul>
<a name="finalizeZipOutputStream(org.apache.tools.zip.ZipOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeZipOutputStream</h4>
<pre>protected&nbsp;void&nbsp;finalizeZipOutputStream(<a href="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut)
                                throws java.io.IOException,
                                       <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Finalize the zip output stream.
 This creates an index list if the index attribute is true.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#finalizeZipOutputStream(org.apache.tools.zip.ZipOutputStream)">finalizeZipOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>zOut</code> - the zip output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors</dd>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on other errors</dd></dl>
</li>
</ul>
<a name="zipFile(java.io.InputStream, org.apache.tools.zip.ZipOutputStream, java.lang.String, long, java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFile</h4>
<pre>protected&nbsp;void&nbsp;zipFile(java.io.InputStream&nbsp;is,
           <a href="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut,
           java.lang.String&nbsp;vPath,
           long&nbsp;lastModified,
           java.io.File&nbsp;fromArchive,
           int&nbsp;mode)
                throws java.io.IOException</pre>
<div class="block">Overridden from Zip class to deal with manifests and index lists.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipFile(java.io.InputStream,%20org.apache.tools.zip.ZipOutputStream,%20java.lang.String,%20long,%20java.io.File,%20int)">zipFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the stream to read data for the entry from.  The
 caller of the method is responsible for closing the stream.</dd><dd><code>zOut</code> - the zip output stream</dd><dd><code>vPath</code> - the name this entry shall have in the archive</dd><dd><code>lastModified</code> - last modification time for the entry.</dd><dd><code>fromArchive</code> - the original archive we are copying this
                    entry from, will be null if we are not copying from an archive.</dd><dd><code>mode</code> - the Unix permissions to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="getResourcesToAdd(org.apache.tools.ant.types.ResourceCollection[], java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesToAdd</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/taskdefs/Zip.ArchiveState.html" title="class in org.apache.tools.ant.taskdefs">Zip.ArchiveState</a>&nbsp;getResourcesToAdd(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>[]&nbsp;rcs,
                                 java.io.File&nbsp;zipFile,
                                 boolean&nbsp;needsUpdate)
                                      throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Collect the resources that are newer than the corresponding
 entries (or missing) in the original archive.

 <p>If we are going to recreate the archive instead of updating
 it, all resources should be considered as new, if a single one
 is.  Because of this, subclasses overriding this method must
 call <code>super.getResourcesToAdd</code> and indicate with the
 third arg if they already know that the archive is
 out-of-date.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getResourcesToAdd(org.apache.tools.ant.types.ResourceCollection[],%20java.io.File,%20boolean)">getResourcesToAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rcs</code> - The resource collections to grab resources from</dd><dd><code>zipFile</code> - intended archive file (may or may not exist)</dd><dd><code>needsUpdate</code> - whether we already know that the archive is
 out-of-date.  Subclasses overriding this method are supposed to
 set this value correctly in their call to
 super.getResourcesToAdd.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of resources to add for each fileset passed in as well
         as a flag that indicates whether the archive is uptodate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if it likes</dd></dl>
</li>
</ul>
<a name="createEmptyZip(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyZip</h4>
<pre>protected&nbsp;boolean&nbsp;createEmptyZip(java.io.File&nbsp;zipFile)
                          throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Create an empty jar file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#createEmptyZip(java.io.File)">createEmptyZip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>zipFile</code> - the file to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>true for historic reasons</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>protected&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Make sure we don't think we already have a MANIFEST next time this task
 gets executed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#cleanUp()">cleanUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#cleanUp()"><code>Zip.cleanUp()</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset to default values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.44, Ant 1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#reset()"><code>Zip.reset()</code></a></dd></dl>
</li>
</ul>
<a name="writeIndexLikeList(java.util.List, java.util.List, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndexLikeList</h4>
<pre>protected final&nbsp;void&nbsp;writeIndexLikeList(java.util.List&lt;java.lang.String&gt;&nbsp;dirs,
                      java.util.List&lt;java.lang.String&gt;&nbsp;files,
                      java.io.PrintWriter&nbsp;writer)
                                 throws java.io.IOException</pre>
<div class="block">Writes the directory entries from the first and the filenames
 from the second list to the given writer, one entry per line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirs</code> - a list of directories</dd><dd><code>files</code> - a list of files</dd><dd><code>writer</code> - the writer to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.2</dd></dl>
</li>
</ul>
<a name="findJarName(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findJarName</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;findJarName(java.lang.String&nbsp;fileName,
                           java.lang.String[]&nbsp;classpath)</pre>
<div class="block">try to guess the name of the given file.

 <p>If this jar has a classpath attribute in its manifest, we
 can assume that it will only require an index of jars listed
 there.  try to find which classpath entry is most likely the
 one the given file name points to.</p>

 <p>In the absence of a classpath attribute, assume the other
 files will be placed inside the same directory as this jar and
 use their basename.</p>

 <p>if there is a classpath and the given file doesn't match any
 of its entries, return null.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name to look for</dd><dd><code>classpath</code> - the classpath to look in (may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching entry, or null if the file is not found</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.2</dd></dl>
</li>
</ul>
<a name="grabFilesAndDirs(java.lang.String, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grabFilesAndDirs</h4>
<pre>protected static&nbsp;void&nbsp;grabFilesAndDirs(java.lang.String&nbsp;file,
                    java.util.List&lt;java.lang.String&gt;&nbsp;dirs,
                    java.util.List&lt;java.lang.String&gt;&nbsp;files)
                                throws java.io.IOException</pre>
<div class="block">Grab lists of all root-level files and all directories
 contained in the given archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the zip file to examine</dd><dd><code>dirs</code> - where to place the directories found</dd><dd><code>files</code> - where to place the files found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Input.HandlerType.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Jar.html" target="_top">Frames</a></li>
<li><a href="Jar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.Zip">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
