<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 31 16:01:30 CEST 2015 -->
<title>Javadoc.LinkArgument (Apache Ant API)</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Javadoc.LinkArgument (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.Html.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.PackageName.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html" target="_top">Frames</a></li>
<li><a href="Javadoc.LinkArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class Javadoc.LinkArgument" class="title">Class Javadoc.LinkArgument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Javadoc.LinkArgument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.html" title="class in org.apache.tools.ant.taskdefs">Javadoc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Javadoc.LinkArgument</span>
extends java.lang.Object</pre>
<div class="block">Represents a link triplet (href, whether link is offline,
 location of the package list if off line)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html#Javadoc.LinkArgument()">Javadoc.LinkArgument</a></strong>()</code>
<div class="block">Constructor for LinkArgument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html#getHref()">getHref</a></strong>()</code>
<div class="block">Get the href attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html#getPackagelistLoc()">getPackagelistLoc</a></strong>()</code>
<div class="block">Get the packetList location attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html#getPackagelistURL()">getPackagelistURL</a></strong>()</code>
<div class="block">Get the packetList location attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html#isLinkOffline()">isLinkOffline</a></strong>()</code>
<div class="block">Get the linkOffline attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html#setHref(java.lang.String)">setHref</a></strong>(java.lang.String&nbsp;hr)</code>
<div class="block">Set the href attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html#setOffline(boolean)">setOffline</a></strong>(boolean&nbsp;offline)</code>
<div class="block">Set the offline attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html#setPackagelistLoc(java.io.File)">setPackagelistLoc</a></strong>(java.io.File&nbsp;src)</code>
<div class="block">Set the packetlist location attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html#setPackagelistURL(java.net.URL)">setPackagelistURL</a></strong>(java.net.URL&nbsp;src)</code>
<div class="block">Set the packetlist location attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html#setResolveLink(boolean)">setResolveLink</a></strong>(boolean&nbsp;resolve)</code>
<div class="block">Sets whether Ant should resolve the link attribute relative
 to the current basedir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html#shouldResolveLink()">shouldResolveLink</a></strong>()</code>
<div class="block">should Ant resolve the link attribute relative to the
 current basedir?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Javadoc.LinkArgument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Javadoc.LinkArgument</h4>
<pre>public&nbsp;Javadoc.LinkArgument()</pre>
<div class="block">Constructor for LinkArgument</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHref(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHref</h4>
<pre>public&nbsp;void&nbsp;setHref(java.lang.String&nbsp;hr)</pre>
<div class="block">Set the href attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hr</code> - a <code>String</code> value</dd></dl>
</li>
</ul>
<a name="getHref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHref</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHref()</pre>
<div class="block">Get the href attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the href attribute.</dd></dl>
</li>
</ul>
<a name="setPackagelistLoc(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagelistLoc</h4>
<pre>public&nbsp;void&nbsp;setPackagelistLoc(java.io.File&nbsp;src)</pre>
<div class="block">Set the packetlist location attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - a <code>File</code> value</dd></dl>
</li>
</ul>
<a name="getPackagelistLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagelistLoc</h4>
<pre>public&nbsp;java.io.File&nbsp;getPackagelistLoc()</pre>
<div class="block">Get the packetList location attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the packetList location attribute.</dd></dl>
</li>
</ul>
<a name="setPackagelistURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagelistURL</h4>
<pre>public&nbsp;void&nbsp;setPackagelistURL(java.net.URL&nbsp;src)</pre>
<div class="block">Set the packetlist location attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - an <code>URL</code> value</dd></dl>
</li>
</ul>
<a name="getPackagelistURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagelistURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getPackagelistURL()</pre>
<div class="block">Get the packetList location attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the packetList location attribute.</dd></dl>
</li>
</ul>
<a name="setOffline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffline</h4>
<pre>public&nbsp;void&nbsp;setOffline(boolean&nbsp;offline)</pre>
<div class="block">Set the offline attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offline</code> - a <code>boolean</code> value</dd></dl>
</li>
</ul>
<a name="isLinkOffline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkOffline</h4>
<pre>public&nbsp;boolean&nbsp;isLinkOffline()</pre>
<div class="block">Get the linkOffline attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the linkOffline attribute.</dd></dl>
</li>
</ul>
<a name="setResolveLink(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveLink</h4>
<pre>public&nbsp;void&nbsp;setResolveLink(boolean&nbsp;resolve)</pre>
<div class="block">Sets whether Ant should resolve the link attribute relative
 to the current basedir.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolve</code> - a <code>boolean</code> value</dd></dl>
</li>
</ul>
<a name="shouldResolveLink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldResolveLink</h4>
<pre>public&nbsp;boolean&nbsp;shouldResolveLink()</pre>
<div class="block">should Ant resolve the link attribute relative to the
 current basedir?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resolveLink attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.Html.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Javadoc.PackageName.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html" target="_top">Frames</a></li>
<li><a href="Javadoc.LinkArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
