<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 31 16:01:30 CEST 2015 -->
<title>Java (Apache Ant API)</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Java.html" target="_top">Frames</a></li>
<li><a href="Java.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class Java" class="title">Class Java</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Java</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Java</span>
extends <a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">Launcher for Java applications. Allows use of
 the same JVM for the called application thus resulting in much
 faster operation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html" title="class in org.apache.tools.ant.taskdefs">Redirector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#redirector">redirector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#redirectorElement">redirectorElement</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#Java()">Java</a></strong>()</code>
<div class="block">Normal constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#Java(org.apache.tools.ant.Task)">Java</a></strong>(<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;owner)</code>
<div class="block">create a bound task</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#addAssertions(org.apache.tools.ant.types.Assertions)">addAssertions</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Assertions.html" title="class in org.apache.tools.ant.types">Assertions</a>&nbsp;asserts)</code>
<div class="block">Add assertions to enable in this program (if fork=true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#addConfiguredRedirector(org.apache.tools.ant.types.RedirectorElement)">addConfiguredRedirector</a></strong>(<a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a>&nbsp;redirectorElement)</code>
<div class="block">Add a <code>RedirectorElement</code> to this task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;var)</code>
<div class="block">Add an environment variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#addSysproperty(org.apache.tools.ant.types.Environment.Variable)">addSysproperty</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;sysp)</code>
<div class="block">Add a system property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#addSyspropertyset(org.apache.tools.ant.types.PropertySet)">addSyspropertyset</a></strong>(<a href="../../../../../org/apache/tools/ant/types/PropertySet.html" title="class in org.apache.tools.ant.types">PropertySet</a>&nbsp;sysp)</code>
<div class="block">Add a set of properties as system properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#checkConfiguration()">checkConfiguration</a></strong>()</code>
<div class="block">Check configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#clearArgs()">clearArgs</a></strong>()</code>
<div class="block">Clear out the arguments to this java task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#createArg()">createArg</a></strong>()</code>
<div class="block">Add a command-line argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#createBootclasspath()">createBootclasspath</a></strong>()</code>
<div class="block">Add a path to the bootclasspath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#createClasspath()">createClasspath</a></strong>()</code>
<div class="block">Add a path to the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#createJvmarg()">createJvmarg</a></strong>()</code>
<div class="block">Adds a JVM argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Permissions.html" title="class in org.apache.tools.ant.types">Permissions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#createPermissions()">createPermissions</a></strong>()</code>
<div class="block">Set the permissions for the application run inside the same JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteWatchdog.html" title="class in org.apache.tools.ant.taskdefs">ExecuteWatchdog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#createWatchdog()">createWatchdog</a></strong>()</code>
<div class="block">Create the Watchdog to kill a runaway process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#execute()">execute</a></strong>()</code>
<div class="block">Do the execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#executeJava()">executeJava</a></strong>()</code>
<div class="block">Do the execution and return a return code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#executeJava(org.apache.tools.ant.types.CommandlineJava)">executeJava</a></strong>(<a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html" title="class in org.apache.tools.ant.types">CommandlineJava</a>&nbsp;commandLine)</code>
<div class="block">Execute the specified CommandlineJava.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html" title="class in org.apache.tools.ant.types">CommandlineJava</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#getCommandLine()">getCommandLine</a></strong>()</code>
<div class="block">Accessor to the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/CommandlineJava.SysProperties.html" title="class in org.apache.tools.ant.types">CommandlineJava.SysProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#getSysProperties()">getSysProperties</a></strong>()</code>
<div class="block">Get the system properties of the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a></strong>(java.lang.String&nbsp;output)</code>
<div class="block">Handle output sent to System.err and flush the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a></strong>(java.lang.String&nbsp;output)</code>
<div class="block">Handle output sent to System.err.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#handleFlush(java.lang.String)">handleFlush</a></strong>(java.lang.String&nbsp;output)</code>
<div class="block">Pass output sent to System.out to specified output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#handleInput(byte[],%20int,%20int)">handleInput</a></strong>(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block">Handle an input request by this task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#handleOutput(java.lang.String)">handleOutput</a></strong>(java.lang.String&nbsp;output)</code>
<div class="block">Pass output sent to System.out to specified output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#maybeSetResultPropertyValue(int)">maybeSetResultPropertyValue</a></strong>(int&nbsp;result)</code>
<div class="block">Helper method to set result property to the
 passed in value if appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#run(java.lang.String,%20java.util.Vector)">run</a></strong>(java.lang.String&nbsp;classname,
   java.util.Vector&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Executes the given classname with the given arguments as if it
 were a command line application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setAppend(boolean)">setAppend</a></strong>(boolean&nbsp;append)</code>
<div class="block">If true, append output to existing file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setArgs(java.lang.String)">setArgs</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Deprecated: use nested arg instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setClassname(java.lang.String)">setClassname</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set the Java class to execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;s)</code>
<div class="block">Set the classpath to be used when running the Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code>
<div class="block">Set the classpath to use by reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setCloneVm(boolean)">setCloneVm</a></strong>(boolean&nbsp;cloneVm)</code>
<div class="block">If set, system properties will be copied to the cloned VM--as
 well as the bootclasspath unless you have explicitly specified
 a bootclasspath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setDir(java.io.File)">setDir</a></strong>(java.io.File&nbsp;d)</code>
<div class="block">Set the working directory of the process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setError(java.io.File)">setError</a></strong>(java.io.File&nbsp;error)</code>
<div class="block">Set the File to which the error stream of the process is redirected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setErrorProperty(java.lang.String)">setErrorProperty</a></strong>(java.lang.String&nbsp;errorProperty)</code>
<div class="block">Set the property name whose value should be set to the error of
 the process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setFailonerror(boolean)">setFailonerror</a></strong>(boolean&nbsp;fail)</code>
<div class="block">If true, then fail if the command exits with a
 returncode other than zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setFork(boolean)">setFork</a></strong>(boolean&nbsp;s)</code>
<div class="block">If true, execute in a new VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setInput(java.io.File)">setInput</a></strong>(java.io.File&nbsp;input)</code>
<div class="block">Set the input to use for the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setInputString(java.lang.String)">setInputString</a></strong>(java.lang.String&nbsp;inputString)</code>
<div class="block">Set the string to use as input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setJar(java.io.File)">setJar</a></strong>(java.io.File&nbsp;jarfile)</code>
<div class="block">Set the location of the JAR file to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setJvm(java.lang.String)">setJvm</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set the command used to start the VM (only if forking).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setJvmargs(java.lang.String)">setJvmargs</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set the command line arguments for the JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setJVMVersion(java.lang.String)">setJVMVersion</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the JVM version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setLogError(boolean)">setLogError</a></strong>(boolean&nbsp;logError)</code>
<div class="block">Set whether error output of exec is logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setMaxmemory(java.lang.String)">setMaxmemory</a></strong>(java.lang.String&nbsp;max)</code>
<div class="block">Corresponds to -mx or -Xmx depending on VM version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setNewenvironment(boolean)">setNewenvironment</a></strong>(boolean&nbsp;newenv)</code>
<div class="block">If true, use a completely new environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setOutput(java.io.File)">setOutput</a></strong>(java.io.File&nbsp;out)</code>
<div class="block">Set the File to which the output of the process is redirected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setOutputproperty(java.lang.String)">setOutputproperty</a></strong>(java.lang.String&nbsp;outputProp)</code>
<div class="block">Set the property name whose value should be set to the output of
 the process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setResultProperty(java.lang.String)">setResultProperty</a></strong>(java.lang.String&nbsp;resultProperty)</code>
<div class="block">Set the name of the property in which the return code of the
 command should be stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setSpawn(boolean)">setSpawn</a></strong>(boolean&nbsp;spawn)</code>
<div class="block">Set whether or not you want the process to be spawned;
 default is not spawned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setTimeout(java.lang.Long)">setTimeout</a></strong>(java.lang.Long&nbsp;value)</code>
<div class="block">Set the timeout in milliseconds after which the process will be killed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html#setupRedirector()">setupRedirector</a></strong>()</code>
<div class="block">Set up properties on the redirector that we needed to store locally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init()">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20java.lang.Throwable,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.Throwable,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform()">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone()">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="redirector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirector</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/taskdefs/Redirector.html" title="class in org.apache.tools.ant.taskdefs">Redirector</a> redirector</pre>
</li>
</ul>
<a name="redirectorElement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redirectorElement</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a> redirectorElement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Java()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Java</h4>
<pre>public&nbsp;Java()</pre>
<div class="block">Normal constructor</div>
</li>
</ul>
<a name="Java(org.apache.tools.ant.Task)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java</h4>
<pre>public&nbsp;Java(<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;owner)</pre>
<div class="block">create a bound task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - owner</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Do the execution.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if failOnError is set to true and the application
 returns a nonzero result code.</dd></dl>
</li>
</ul>
<a name="executeJava()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeJava</h4>
<pre>public&nbsp;int&nbsp;executeJava()
                throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Do the execution and return a return code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the return code from the execute java class if it was
 executed in a separate VM (fork = "yes") or a security manager was
 installed that prohibits ExitVM (default).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if required parameters are missing.</dd></dl>
</li>
</ul>
<a name="checkConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfiguration</h4>
<pre>protected&nbsp;void&nbsp;checkConfiguration()
                           throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Check configuration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if required parameters are missing.</dd></dl>
</li>
</ul>
<a name="executeJava(org.apache.tools.ant.types.CommandlineJava)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeJava</h4>
<pre>protected&nbsp;int&nbsp;executeJava(<a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html" title="class in org.apache.tools.ant.types">CommandlineJava</a>&nbsp;commandLine)</pre>
<div class="block">Execute the specified CommandlineJava.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandLine</code> - CommandLineJava instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exit value of the process if forked, 0 otherwise.</dd></dl>
</li>
</ul>
<a name="setSpawn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawn</h4>
<pre>public&nbsp;void&nbsp;setSpawn(boolean&nbsp;spawn)</pre>
<div class="block">Set whether or not you want the process to be spawned;
 default is not spawned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spawn</code> - if true you do not want Ant to wait for the end of the process.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="setClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public&nbsp;void&nbsp;setClasspath(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;s)</pre>
<div class="block">Set the classpath to be used when running the Java class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - an Ant Path object containing the classpath.</dd></dl>
</li>
</ul>
<a name="createClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createClasspath()</pre>
<div class="block">Add a path to the classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>created classpath.</dd></dl>
</li>
</ul>
<a name="createBootclasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBootclasspath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createBootclasspath()</pre>
<div class="block">Add a path to the bootclasspath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>created bootclasspath.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="createPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPermissions</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Permissions.html" title="class in org.apache.tools.ant.types">Permissions</a>&nbsp;createPermissions()</pre>
<div class="block">Set the permissions for the application run inside the same JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Permissions.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="setClasspathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathRef</h4>
<pre>public&nbsp;void&nbsp;setClasspathRef(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</pre>
<div class="block">Set the classpath to use by reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - a reference to an existing classpath.</dd></dl>
</li>
</ul>
<a name="setJar(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJar</h4>
<pre>public&nbsp;void&nbsp;setJar(java.io.File&nbsp;jarfile)
            throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Set the location of the JAR file to execute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jarfile</code> - the jarfile to execute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is also a main class specified.</dd></dl>
</li>
</ul>
<a name="setClassname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassname</h4>
<pre>public&nbsp;void&nbsp;setClassname(java.lang.String&nbsp;s)
                  throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Set the Java class to execute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the name of the main class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the jar attribute has been set.</dd></dl>
</li>
</ul>
<a name="setArgs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre>public&nbsp;void&nbsp;setArgs(java.lang.String&nbsp;s)</pre>
<div class="block">Deprecated: use nested arg instead.
 Set the command line arguments for the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - arguments.</dd></dl>
</li>
</ul>
<a name="setCloneVm(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloneVm</h4>
<pre>public&nbsp;void&nbsp;setCloneVm(boolean&nbsp;cloneVm)</pre>
<div class="block">If set, system properties will be copied to the cloned VM--as
 well as the bootclasspath unless you have explicitly specified
 a bootclasspath.

 <p>Doesn't have any effect unless fork is true.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloneVm</code> - if true copy system properties.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
<a name="createArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArg</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&nbsp;createArg()</pre>
<div class="block">Add a command-line argument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>created argument.</dd></dl>
</li>
</ul>
<a name="setResultProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultProperty</h4>
<pre>public&nbsp;void&nbsp;setResultProperty(java.lang.String&nbsp;resultProperty)</pre>
<div class="block">Set the name of the property in which the return code of the
 command should be stored. Only of interest if failonerror=false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultProperty</code> - name of property.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="maybeSetResultPropertyValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeSetResultPropertyValue</h4>
<pre>protected&nbsp;void&nbsp;maybeSetResultPropertyValue(int&nbsp;result)</pre>
<div class="block">Helper method to set result property to the
 passed in value if appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the exit code</dd></dl>
</li>
</ul>
<a name="setFork(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFork</h4>
<pre>public&nbsp;void&nbsp;setFork(boolean&nbsp;s)</pre>
<div class="block">If true, execute in a new VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - do you want to run Java in a new VM.</dd></dl>
</li>
</ul>
<a name="setJvmargs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvmargs</h4>
<pre>public&nbsp;void&nbsp;setJvmargs(java.lang.String&nbsp;s)</pre>
<div class="block">Set the command line arguments for the JVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - jvmargs.</dd></dl>
</li>
</ul>
<a name="createJvmarg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJvmarg</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&nbsp;createJvmarg()</pre>
<div class="block">Adds a JVM argument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JVM argument created.</dd></dl>
</li>
</ul>
<a name="setJvm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvm</h4>
<pre>public&nbsp;void&nbsp;setJvm(java.lang.String&nbsp;s)</pre>
<div class="block">Set the command used to start the VM (only if forking).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - command to start the VM.</dd></dl>
</li>
</ul>
<a name="addSysproperty(org.apache.tools.ant.types.Environment.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSysproperty</h4>
<pre>public&nbsp;void&nbsp;addSysproperty(<a href="../../../../../org/apache/tools/ant/types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;sysp)</pre>
<div class="block">Add a system property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sysp</code> - system property.</dd></dl>
</li>
</ul>
<a name="addSyspropertyset(org.apache.tools.ant.types.PropertySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSyspropertyset</h4>
<pre>public&nbsp;void&nbsp;addSyspropertyset(<a href="../../../../../org/apache/tools/ant/types/PropertySet.html" title="class in org.apache.tools.ant.types">PropertySet</a>&nbsp;sysp)</pre>
<div class="block">Add a set of properties as system properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sysp</code> - set of properties to add.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="setFailonerror(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailonerror</h4>
<pre>public&nbsp;void&nbsp;setFailonerror(boolean&nbsp;fail)</pre>
<div class="block">If true, then fail if the command exits with a
 returncode other than zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fail</code> - if true fail the build when the command exits with a
 nonzero returncode.</dd></dl>
</li>
</ul>
<a name="setDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(java.io.File&nbsp;d)</pre>
<div class="block">Set the working directory of the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - working directory.</dd></dl>
</li>
</ul>
<a name="setOutput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.File&nbsp;out)</pre>
<div class="block">Set the File to which the output of the process is redirected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output File.</dd></dl>
</li>
</ul>
<a name="setInput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.io.File&nbsp;input)</pre>
<div class="block">Set the input to use for the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - name of the input file.</dd></dl>
</li>
</ul>
<a name="setInputString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputString</h4>
<pre>public&nbsp;void&nbsp;setInputString(java.lang.String&nbsp;inputString)</pre>
<div class="block">Set the string to use as input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputString</code> - the string which is used as the input source.</dd></dl>
</li>
</ul>
<a name="setLogError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogError</h4>
<pre>public&nbsp;void&nbsp;setLogError(boolean&nbsp;logError)</pre>
<div class="block">Set whether error output of exec is logged. This is only useful
 when output is being redirected and error output is desired in the
 Ant log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logError</code> - get in the ant log the messages coming from stderr
 in the case that fork = true.</dd></dl>
</li>
</ul>
<a name="setError(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.io.File&nbsp;error)</pre>
<div class="block">Set the File to which the error stream of the process is redirected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - file getting the error stream.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="setOutputproperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputproperty</h4>
<pre>public&nbsp;void&nbsp;setOutputproperty(java.lang.String&nbsp;outputProp)</pre>
<div class="block">Set the property name whose value should be set to the output of
 the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputProp</code> - property name.</dd></dl>
</li>
</ul>
<a name="setErrorProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorProperty</h4>
<pre>public&nbsp;void&nbsp;setErrorProperty(java.lang.String&nbsp;errorProperty)</pre>
<div class="block">Set the property name whose value should be set to the error of
 the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorProperty</code> - property name.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="setMaxmemory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxmemory</h4>
<pre>public&nbsp;void&nbsp;setMaxmemory(java.lang.String&nbsp;max)</pre>
<div class="block">Corresponds to -mx or -Xmx depending on VM version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - max memory parameter.</dd></dl>
</li>
</ul>
<a name="setJVMVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJVMVersion</h4>
<pre>public&nbsp;void&nbsp;setJVMVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Set the JVM version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - JVM version.</dd></dl>
</li>
</ul>
<a name="addEnv(org.apache.tools.ant.types.Environment.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnv</h4>
<pre>public&nbsp;void&nbsp;addEnv(<a href="../../../../../org/apache/tools/ant/types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;var)</pre>
<div class="block">Add an environment variable.

 <p>Will be ignored if we are not forking a new VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - new environment variable.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="setNewenvironment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewenvironment</h4>
<pre>public&nbsp;void&nbsp;setNewenvironment(boolean&nbsp;newenv)</pre>
<div class="block">If true, use a completely new environment.

 <p>Will be ignored if we are not forking a new VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newenv</code> - if true, use a completely new environment.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="setAppend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppend</h4>
<pre>public&nbsp;void&nbsp;setAppend(boolean&nbsp;append)</pre>
<div class="block">If true, append output to existing file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>append</code> - if true, append output to existing file.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="setTimeout(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(java.lang.Long&nbsp;value)</pre>
<div class="block">Set the timeout in milliseconds after which the process will be killed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - timeout in milliseconds.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="addAssertions(org.apache.tools.ant.types.Assertions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssertions</h4>
<pre>public&nbsp;void&nbsp;addAssertions(<a href="../../../../../org/apache/tools/ant/types/Assertions.html" title="class in org.apache.tools.ant.types">Assertions</a>&nbsp;asserts)</pre>
<div class="block">Add assertions to enable in this program (if fork=true).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asserts</code> - assertion set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="addConfiguredRedirector(org.apache.tools.ant.types.RedirectorElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredRedirector</h4>
<pre>public&nbsp;void&nbsp;addConfiguredRedirector(<a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a>&nbsp;redirectorElement)</pre>
<div class="block">Add a <code>RedirectorElement</code> to this task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectorElement</code> - <code>RedirectorElement</code>.</dd></dl>
</li>
</ul>
<a name="handleOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutput</h4>
<pre>protected&nbsp;void&nbsp;handleOutput(java.lang.String&nbsp;output)</pre>
<div class="block">Pass output sent to System.out to specified output file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - a string of output on its way to the handlers.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="handleInput(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInput</h4>
<pre>public&nbsp;int&nbsp;handleInput(byte[]&nbsp;buffer,
              int&nbsp;offset,
              int&nbsp;length)
                throws java.io.IOException</pre>
<div class="block">Handle an input request by this task.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#handleInput(byte[],%20int,%20int)">handleInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer into which data is to be read.</dd><dd><code>offset</code> - the offset into the buffer at which data is stored.</dd><dd><code>length</code> - the amount of data to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data cannot be read.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="handleFlush(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlush</h4>
<pre>protected&nbsp;void&nbsp;handleFlush(java.lang.String&nbsp;output)</pre>
<div class="block">Pass output sent to System.out to specified output file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - string of output on its way to its handlers.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5.2</dd></dl>
</li>
</ul>
<a name="handleErrorOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorOutput</h4>
<pre>protected&nbsp;void&nbsp;handleErrorOutput(java.lang.String&nbsp;output)</pre>
<div class="block">Handle output sent to System.err.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - string of stderr.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="handleErrorFlush(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorFlush</h4>
<pre>protected&nbsp;void&nbsp;handleErrorFlush(java.lang.String&nbsp;output)</pre>
<div class="block">Handle output sent to System.err and flush the stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - string of stderr.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5.2</dd></dl>
</li>
</ul>
<a name="setupRedirector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupRedirector</h4>
<pre>protected&nbsp;void&nbsp;setupRedirector()</pre>
<div class="block">Set up properties on the redirector that we needed to store locally.</div>
</li>
</ul>
<a name="run(java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>protected&nbsp;void&nbsp;run(java.lang.String&nbsp;classname,
       java.util.Vector&lt;java.lang.String&gt;&nbsp;args)
            throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Executes the given classname with the given arguments as if it
 were a command line application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the name of the class to run.</dd><dd><code>args</code> - arguments for the class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - in case of IOException in the execution.</dd></dl>
</li>
</ul>
<a name="clearArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearArgs</h4>
<pre>public&nbsp;void&nbsp;clearArgs()</pre>
<div class="block">Clear out the arguments to this java task.</div>
</li>
</ul>
<a name="createWatchdog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWatchdog</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteWatchdog.html" title="class in org.apache.tools.ant.taskdefs">ExecuteWatchdog</a>&nbsp;createWatchdog()
                                  throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Create the Watchdog to kill a runaway process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new watchdog.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - under unknown circumstances.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="getCommandLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLine</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/CommandlineJava.html" title="class in org.apache.tools.ant.types">CommandlineJava</a>&nbsp;getCommandLine()</pre>
<div class="block">Accessor to the command line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current command line.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.3</dd></dl>
</li>
</ul>
<a name="getSysProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSysProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/CommandlineJava.SysProperties.html" title="class in org.apache.tools.ant.types">CommandlineJava.SysProperties</a>&nbsp;getSysProperties()</pre>
<div class="block">Get the system properties of the command line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current properties of this java invocation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Java.html" target="_top">Frames</a></li>
<li><a href="Java.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
