<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 31 16:01:30 CEST 2015 -->
<title>Javac (Apache Ant API)</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Javac (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.ImplementationSpecificArgument.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Javac.html" target="_top">Frames</a></li>
<li><a href="Javac.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class Javac" class="title">Class Javac</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.MatchingTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Javac</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html" title="class in org.apache.tools.ant.taskdefs">Apt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Javac</span>
extends <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></pre>
<div class="block">Compiles Java source files. This task can take the following
 arguments:
 <ul>
 <li>sourcedir
 <li>destdir
 <li>deprecation
 <li>classpath
 <li>bootclasspath
 <li>extdirs
 <li>optimize
 <li>debug
 <li>encoding
 <li>target
 <li>depend
 <li>verbose
 <li>failonerror
 <li>includeantruntime
 <li>includejavaruntime
 <li>source
 <li>compiler
 </ul>
 Of these arguments, the <b>sourcedir</b> and <b>destdir</b> are required.
 <p>
 When this task executes, it will recursively scan the sourcedir and
 destdir looking for Java source files to compile. This task makes its
 compile decision based on timestamp.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.ImplementationSpecificArgument.html" title="class in org.apache.tools.ant.taskdefs">Javac.ImplementationSpecificArgument</a></strong></code>
<div class="block">Adds an "compiler" attribute to Commandline$Attribute used to
 filter command line attributes based on the current
 implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#compileList">compileList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#failOnError">failOnError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#listFiles">listFiles</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#fileset">fileset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#Javac()">Javac</a></strong>()</code>
<div class="block">Javac task for compilation of Java files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#add(org.apache.tools.ant.taskdefs.compilers.CompilerAdapter)">add</a></strong>(<a href="../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a>&nbsp;adapter)</code>
<div class="block">Set the compiler adapter explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#checkParameters()">checkParameters</a></strong>()</code>
<div class="block">Check that all required attributes have been set and nothing
 silly has been entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#compile()">compile</a></strong>()</code>
<div class="block">Perform the compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createBootclasspath()">createBootclasspath</a></strong>()</code>
<div class="block">Adds a path to the bootclasspath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createClasspath()">createClasspath</a></strong>()</code>
<div class="block">Adds a path to the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.ImplementationSpecificArgument.html" title="class in org.apache.tools.ant.taskdefs">Javac.ImplementationSpecificArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createCompilerArg()">createCompilerArg</a></strong>()</code>
<div class="block">Adds an implementation specific command-line argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createCompilerClasspath()">createCompilerClasspath</a></strong>()</code>
<div class="block">The classpath to use when loading the compiler implementation
 if it is not a built-in one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createExtdirs()">createExtdirs</a></strong>()</code>
<div class="block">Adds a path to extdirs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createSourcepath()">createSourcepath</a></strong>()</code>
<div class="block">Adds a path to sourcepath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createSrc()">createSrc</a></strong>()</code>
<div class="block">Adds a path for source compilation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#execute()">execute</a></strong>()</code>
<div class="block">Executes the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getBootclasspath()">getBootclasspath</a></strong>()</code>
<div class="block">Gets the bootclasspath that will be used to compile the classes
 against.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getClasspath()">getClasspath</a></strong>()</code>
<div class="block">Gets the classpath to be used for this compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getCompiler()">getCompiler</a></strong>()</code>
<div class="block">The implementation for this particular task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getCompilerVersion()">getCompilerVersion</a></strong>()</code>
<div class="block">The implementation for this particular task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getCurrentCompilerArgs()">getCurrentCompilerArgs</a></strong>()</code>
<div class="block">Get the additional implementation specific command line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getDebug()">getDebug</a></strong>()</code>
<div class="block">Gets the debug flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getDebugLevel()">getDebugLevel</a></strong>()</code>
<div class="block">Get the value of debugLevel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getDepend()">getDepend</a></strong>()</code>
<div class="block">Gets the depend flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getDeprecation()">getDeprecation</a></strong>()</code>
<div class="block">Gets the deprecation flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getDestdir()">getDestdir</a></strong>()</code>
<div class="block">Gets the destination directory into which the java source files
 should be compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Gets the java source file encoding name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getExecutable()">getExecutable</a></strong>()</code>
<div class="block">The value of the executable attribute, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getExtdirs()">getExtdirs</a></strong>()</code>
<div class="block">Gets the extension directories that will be used during the
 compilation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getFailonerror()">getFailonerror</a></strong>()</code>
<div class="block">Gets the failonerror flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getFileList()">getFileList</a></strong>()</code>
<div class="block">Gets the list of files to be compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getIncludeantruntime()">getIncludeantruntime</a></strong>()</code>
<div class="block">Gets whether or not the ant classpath is to be included in the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getIncludejavaruntime()">getIncludejavaruntime</a></strong>()</code>
<div class="block">Gets whether or not the java runtime should be included in this
 task's classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getJavacExecutable()">getJavacExecutable</a></strong>()</code>
<div class="block">The name of the javac executable to use in fork-mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getListfiles()">getListfiles</a></strong>()</code>
<div class="block">Get the listfiles flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getMemoryInitialSize()">getMemoryInitialSize</a></strong>()</code>
<div class="block">Gets the memoryInitialSize flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getMemoryMaximumSize()">getMemoryMaximumSize</a></strong>()</code>
<div class="block">Gets the memoryMaximumSize flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getNowarn()">getNowarn</a></strong>()</code>
<div class="block">Should the -nowarn option be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getOptimize()">getOptimize</a></strong>()</code>
<div class="block">Gets the optimize flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getSource()">getSource</a></strong>()</code>
<div class="block">Get the value of source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getSourcepath()">getSourcepath</a></strong>()</code>
<div class="block">Gets the sourcepath to be used for this compilation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getSrcdir()">getSrcdir</a></strong>()</code>
<div class="block">Gets the source dirs to find the source java files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getSystemJavac()">getSystemJavac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Gets the target VM that the classes will be compiled for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getTaskSuccess()">getTaskSuccess</a></strong>()</code>
<div class="block">Get the result of the javac task (success or failure).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getTempdir()">getTempdir</a></strong>()</code>
<div class="block">Where Ant should place temporary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getVerbose()">getVerbose</a></strong>()</code>
<div class="block">Gets the verbose flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#isForkedJavac()">isForkedJavac</a></strong>()</code>
<div class="block">Is this a forked invocation of JDK's javac?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#isIncludeDestClasses()">isIncludeDestClasses</a></strong>()</code>
<div class="block">Get the value of the includeDestClasses property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#isJdkCompiler(java.lang.String)">isJdkCompiler</a></strong>(java.lang.String&nbsp;compilerImpl)</code>
<div class="block">Is the compiler implementation a jdk compiler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#recreateSrc()">recreateSrc</a></strong>()</code>
<div class="block">Recreate src.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#resetFileLists()">resetFileLists</a></strong>()</code>
<div class="block">Clear the list of files to be compiled and copied..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#scanDir(java.io.File,%20java.io.File,%20java.lang.String[])">scanDir</a></strong>(java.io.File&nbsp;srcDir,
       java.io.File&nbsp;destDir,
       java.lang.String[]&nbsp;files)</code>
<div class="block">Scans the directory looking for source files to be compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setBootclasspath(org.apache.tools.ant.types.Path)">setBootclasspath</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;bootclasspath)</code>
<div class="block">Sets the bootclasspath that will be used to compile the classes
 against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setBootClasspathRef(org.apache.tools.ant.types.Reference)">setBootClasspathRef</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code>
<div class="block">Adds a reference to a classpath defined elsewhere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code>
<div class="block">Set the classpath to be used for this compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code>
<div class="block">Adds a reference to a classpath defined elsewhere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setCompiler(java.lang.String)">setCompiler</a></strong>(java.lang.String&nbsp;compiler)</code>
<div class="block">Choose the implementation for this particular task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setCreateMissingPackageInfoClass(boolean)">setCreateMissingPackageInfoClass</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether package-info.class files will be created by Ant
 matching package-info.java files that have been compiled but
 didn't create class files themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Indicates whether source should be compiled
 with debug information; defaults to off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setDebugLevel(java.lang.String)">setDebugLevel</a></strong>(java.lang.String&nbsp;v)</code>
<div class="block">Keyword list to be appended to the -g command-line switch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setDepend(boolean)">setDepend</a></strong>(boolean&nbsp;depend)</code>
<div class="block">Enables dependency-tracking for compilers
 that support this (jikes and classic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setDeprecation(boolean)">setDeprecation</a></strong>(boolean&nbsp;deprecation)</code>
<div class="block">Indicates whether source should be
 compiled with deprecation information; defaults to off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setDestdir(java.io.File)">setDestdir</a></strong>(java.io.File&nbsp;destDir)</code>
<div class="block">Set the destination directory into which the Java source
 files should be compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Set the Java source file encoding name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setErrorProperty(java.lang.String)">setErrorProperty</a></strong>(java.lang.String&nbsp;errorProperty)</code>
<div class="block">The property to set on compilation failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setExecutable(java.lang.String)">setExecutable</a></strong>(java.lang.String&nbsp;forkExec)</code>
<div class="block">Sets the name of the javac executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setExtdirs(org.apache.tools.ant.types.Path)">setExtdirs</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;extdirs)</code>
<div class="block">Sets the extension directories that will be used during the
 compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setFailonerror(boolean)">setFailonerror</a></strong>(boolean&nbsp;fail)</code>
<div class="block">Indicates whether the build will continue
 even if there are compilation errors; defaults to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setFork(boolean)">setFork</a></strong>(boolean&nbsp;f)</code>
<div class="block">If true, forks the javac compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setIncludeantruntime(boolean)">setIncludeantruntime</a></strong>(boolean&nbsp;include)</code>
<div class="block">If true, includes Ant's own classpath in the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setIncludeDestClasses(boolean)">setIncludeDestClasses</a></strong>(boolean&nbsp;includeDestClasses)</code>
<div class="block">This property controls whether to include the
 destination classes directory in the classpath
 given to the compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setIncludejavaruntime(boolean)">setIncludejavaruntime</a></strong>(boolean&nbsp;include)</code>
<div class="block">If true, includes the Java runtime libraries in the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setListfiles(boolean)">setListfiles</a></strong>(boolean&nbsp;list)</code>
<div class="block">If true, list the source files being handed off to the compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setMemoryInitialSize(java.lang.String)">setMemoryInitialSize</a></strong>(java.lang.String&nbsp;memoryInitialSize)</code>
<div class="block">The initial size of the memory for the underlying VM
 if javac is run externally; ignored otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setMemoryMaximumSize(java.lang.String)">setMemoryMaximumSize</a></strong>(java.lang.String&nbsp;memoryMaximumSize)</code>
<div class="block">The maximum size of the memory for the underlying VM
 if javac is run externally; ignored otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setNowarn(boolean)">setNowarn</a></strong>(boolean&nbsp;flag)</code>
<div class="block">If true, enables the -nowarn option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setOptimize(boolean)">setOptimize</a></strong>(boolean&nbsp;optimize)</code>
<div class="block">If true, compiles with optimization enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setProceed(boolean)">setProceed</a></strong>(boolean&nbsp;proceed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setSource(java.lang.String)">setSource</a></strong>(java.lang.String&nbsp;v)</code>
<div class="block">Value of the -source command-line switch; will be ignored by
 all implementations except modern, jikes and gcj (gcj uses
 -fsource).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setSourcepath(org.apache.tools.ant.types.Path)">setSourcepath</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;sourcepath)</code>
<div class="block">Set the sourcepath to be used for this compilation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setSourcepathRef(org.apache.tools.ant.types.Reference)">setSourcepathRef</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code>
<div class="block">Adds a reference to a source path defined elsewhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setSrcdir(org.apache.tools.ant.types.Path)">setSrcdir</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;srcDir)</code>
<div class="block">Set the source directories to find the source Java files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setTarget(java.lang.String)">setTarget</a></strong>(java.lang.String&nbsp;target)</code>
<div class="block">Sets the target VM that the classes will be compiled for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setTempdir(java.io.File)">setTempdir</a></strong>(java.io.File&nbsp;tmpDir)</code>
<div class="block">Where Ant should place temporary files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setUpdatedProperty(java.lang.String)">setUpdatedProperty</a></strong>(java.lang.String&nbsp;updatedProperty)</code>
<div class="block">The property to set on compilation success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">If true, asks the compiler for verbose output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#add(org.apache.tools.ant.types.selectors.FileSelector)">add</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addAnd(org.apache.tools.ant.types.selectors.AndSelector)">addAnd</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContains(org.apache.tools.ant.types.selectors.ContainsSelector)">addContains</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)">addContainsRegexp</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)">addCustom</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDate(org.apache.tools.ant.types.selectors.DateSelector)">addDate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepend(org.apache.tools.ant.types.selectors.DependSelector)">addDepend</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepth(org.apache.tools.ant.types.selectors.DepthSelector)">addDepth</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)">addDifferent</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)">addFilename</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)">addMajority</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)">addModified</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNone(org.apache.tools.ant.types.selectors.NoneSelector)">addNone</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNot(org.apache.tools.ant.types.selectors.NotSelector)">addNot</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addOr(org.apache.tools.ant.types.selectors.OrSelector)">addOr</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addPresent(org.apache.tools.ant.types.selectors.PresentSelector)">addPresent</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSelector(org.apache.tools.ant.types.selectors.SelectSelector)">addSelector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSize(org.apache.tools.ant.types.selectors.SizeSelector)">addSize</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addType(org.apache.tools.ant.types.selectors.TypeSelector)">addType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#appendSelector(org.apache.tools.ant.types.selectors.FileSelector)">appendSelector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExclude()">createExclude</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExcludesFile()">createExcludesFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createInclude()">createInclude</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createIncludesFile()">createIncludesFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createPatternSet()">createPatternSet</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getDirectoryScanner(java.io.File)">getDirectoryScanner</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getImplicitFileSet()">getImplicitFileSet</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getSelectors(org.apache.tools.ant.Project)">getSelectors</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#hasSelectors()">hasSelectors</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorCount()">selectorCount</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorElements()">selectorElements</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setCaseSensitive(boolean)">setCaseSensitive</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setDefaultexcludes(boolean)">setDefaultexcludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludes(java.lang.String)">setExcludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludesfile(java.io.File)">setExcludesfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setFollowSymlinks(boolean)">setFollowSymlinks</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludes(java.lang.String)">setIncludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludesfile(java.io.File)">setIncludesfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setProject(org.apache.tools.ant.Project)">setProject</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetIgnore(java.lang.String)">XsetIgnore</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetItems(java.lang.String)">XsetItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput(byte[],%20int,%20int)">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init()">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20java.lang.Throwable,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.Throwable,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform()">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone()">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="failOnError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failOnError</h4>
<pre>protected&nbsp;boolean failOnError</pre>
</li>
</ul>
<a name="listFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>protected&nbsp;boolean listFiles</pre>
</li>
</ul>
<a name="compileList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileList</h4>
<pre>protected&nbsp;java.io.File[] compileList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Javac()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Javac</h4>
<pre>public&nbsp;Javac()</pre>
<div class="block">Javac task for compilation of Java files.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDebugLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebugLevel()</pre>
<div class="block">Get the value of debugLevel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of debugLevel.</dd></dl>
</li>
</ul>
<a name="setDebugLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLevel</h4>
<pre>public&nbsp;void&nbsp;setDebugLevel(java.lang.String&nbsp;v)</pre>
<div class="block">Keyword list to be appended to the -g command-line switch.

 This will be ignored by all implementations except modern
 and classic(ver &gt;= 1.2). Legal values are none or a
 comma-separated list of the following keywords: lines, vars,
 and source. If debuglevel is not specified, by default, :none
 will be appended to -g. If debug is not turned on, this attribute
 will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to debugLevel.</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
<div class="block">Get the value of source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of source.</dd></dl>
</li>
</ul>
<a name="setSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;v)</pre>
<div class="block">Value of the -source command-line switch; will be ignored by
 all implementations except modern, jikes and gcj (gcj uses
 -fsource).

 <p>If you use this attribute together with jikes or gcj, you
 must make sure that your version of jikes supports the -source
 switch.</p>

 <p>Legal values are 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, and 5, 6, 7, 8 and 9
 - by default, no -source argument will be used at all.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to source.</dd></dl>
</li>
</ul>
<a name="createSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSrc</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createSrc()</pre>
<div class="block">Adds a path for source compilation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a nested src element.</dd></dl>
</li>
</ul>
<a name="recreateSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateSrc</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;recreateSrc()</pre>
<div class="block">Recreate src.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a nested src element.</dd></dl>
</li>
</ul>
<a name="setSrcdir(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcdir</h4>
<pre>public&nbsp;void&nbsp;setSrcdir(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;srcDir)</pre>
<div class="block">Set the source directories to find the source Java files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcDir</code> - the source directories as a path</dd></dl>
</li>
</ul>
<a name="getSrcdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcdir</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getSrcdir()</pre>
<div class="block">Gets the source dirs to find the source java files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source directories as a path</dd></dl>
</li>
</ul>
<a name="setDestdir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestdir</h4>
<pre>public&nbsp;void&nbsp;setDestdir(java.io.File&nbsp;destDir)</pre>
<div class="block">Set the destination directory into which the Java source
 files should be compiled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destDir</code> - the destination director</dd></dl>
</li>
</ul>
<a name="getDestdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestdir</h4>
<pre>public&nbsp;java.io.File&nbsp;getDestdir()</pre>
<div class="block">Gets the destination directory into which the java source files
 should be compiled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the destination directory</dd></dl>
</li>
</ul>
<a name="setSourcepath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcepath</h4>
<pre>public&nbsp;void&nbsp;setSourcepath(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;sourcepath)</pre>
<div class="block">Set the sourcepath to be used for this compilation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcepath</code> - the source path</dd></dl>
</li>
</ul>
<a name="getSourcepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcepath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getSourcepath()</pre>
<div class="block">Gets the sourcepath to be used for this compilation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source path</dd></dl>
</li>
</ul>
<a name="createSourcepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourcepath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createSourcepath()</pre>
<div class="block">Adds a path to sourcepath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sourcepath to be configured</dd></dl>
</li>
</ul>
<a name="setSourcepathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcepathRef</h4>
<pre>public&nbsp;void&nbsp;setSourcepathRef(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</pre>
<div class="block">Adds a reference to a source path defined elsewhere.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - a reference to a source path</dd></dl>
</li>
</ul>
<a name="setClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public&nbsp;void&nbsp;setClasspath(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</pre>
<div class="block">Set the classpath to be used for this compilation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classpath</code> - an Ant Path object containing the compilation classpath.</dd></dl>
</li>
</ul>
<a name="getClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getClasspath()</pre>
<div class="block">Gets the classpath to be used for this compilation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class path</dd></dl>
</li>
</ul>
<a name="createClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createClasspath()</pre>
<div class="block">Adds a path to the classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a class path to be configured</dd></dl>
</li>
</ul>
<a name="setClasspathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathRef</h4>
<pre>public&nbsp;void&nbsp;setClasspathRef(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</pre>
<div class="block">Adds a reference to a classpath defined elsewhere.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - a reference to a classpath</dd></dl>
</li>
</ul>
<a name="setBootclasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBootclasspath</h4>
<pre>public&nbsp;void&nbsp;setBootclasspath(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;bootclasspath)</pre>
<div class="block">Sets the bootclasspath that will be used to compile the classes
 against.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bootclasspath</code> - a path to use as a boot class path (may be more
                      than one)</dd></dl>
</li>
</ul>
<a name="getBootclasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootclasspath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getBootclasspath()</pre>
<div class="block">Gets the bootclasspath that will be used to compile the classes
 against.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boot path</dd></dl>
</li>
</ul>
<a name="createBootclasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBootclasspath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createBootclasspath()</pre>
<div class="block">Adds a path to the bootclasspath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a path to be configured</dd></dl>
</li>
</ul>
<a name="setBootClasspathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBootClasspathRef</h4>
<pre>public&nbsp;void&nbsp;setBootClasspathRef(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</pre>
<div class="block">Adds a reference to a classpath defined elsewhere.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - a reference to a classpath</dd></dl>
</li>
</ul>
<a name="setExtdirs(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtdirs</h4>
<pre>public&nbsp;void&nbsp;setExtdirs(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;extdirs)</pre>
<div class="block">Sets the extension directories that will be used during the
 compilation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extdirs</code> - a path</dd></dl>
</li>
</ul>
<a name="getExtdirs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtdirs</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getExtdirs()</pre>
<div class="block">Gets the extension directories that will be used during the
 compilation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extension directories as a path</dd></dl>
</li>
</ul>
<a name="createExtdirs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtdirs</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createExtdirs()</pre>
<div class="block">Adds a path to extdirs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a path to be configured</dd></dl>
</li>
</ul>
<a name="setListfiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListfiles</h4>
<pre>public&nbsp;void&nbsp;setListfiles(boolean&nbsp;list)</pre>
<div class="block">If true, list the source files being handed off to the compiler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - if true list the source files</dd></dl>
</li>
</ul>
<a name="getListfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListfiles</h4>
<pre>public&nbsp;boolean&nbsp;getListfiles()</pre>
<div class="block">Get the listfiles flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listfiles flag</dd></dl>
</li>
</ul>
<a name="setFailonerror(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailonerror</h4>
<pre>public&nbsp;void&nbsp;setFailonerror(boolean&nbsp;fail)</pre>
<div class="block">Indicates whether the build will continue
 even if there are compilation errors; defaults to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fail</code> - if true halt the build on failure</dd></dl>
</li>
</ul>
<a name="setProceed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProceed</h4>
<pre>public&nbsp;void&nbsp;setProceed(boolean&nbsp;proceed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proceed</code> - inverse of failoferror</dd></dl>
</li>
</ul>
<a name="getFailonerror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailonerror</h4>
<pre>public&nbsp;boolean&nbsp;getFailonerror()</pre>
<div class="block">Gets the failonerror flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the failonerror flag</dd></dl>
</li>
</ul>
<a name="setDeprecation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeprecation</h4>
<pre>public&nbsp;void&nbsp;setDeprecation(boolean&nbsp;deprecation)</pre>
<div class="block">Indicates whether source should be
 compiled with deprecation information; defaults to off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deprecation</code> - if true turn on deprecation information</dd></dl>
</li>
</ul>
<a name="getDeprecation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeprecation</h4>
<pre>public&nbsp;boolean&nbsp;getDeprecation()</pre>
<div class="block">Gets the deprecation flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the deprecation flag</dd></dl>
</li>
</ul>
<a name="setMemoryInitialSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryInitialSize</h4>
<pre>public&nbsp;void&nbsp;setMemoryInitialSize(java.lang.String&nbsp;memoryInitialSize)</pre>
<div class="block">The initial size of the memory for the underlying VM
 if javac is run externally; ignored otherwise.
 Defaults to the standard VM memory setting.
 (Examples: 83886080, 81920k, or 80m)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memoryInitialSize</code> - string to pass to VM</dd></dl>
</li>
</ul>
<a name="getMemoryInitialSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryInitialSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemoryInitialSize()</pre>
<div class="block">Gets the memoryInitialSize flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the memoryInitialSize flag</dd></dl>
</li>
</ul>
<a name="setMemoryMaximumSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryMaximumSize</h4>
<pre>public&nbsp;void&nbsp;setMemoryMaximumSize(java.lang.String&nbsp;memoryMaximumSize)</pre>
<div class="block">The maximum size of the memory for the underlying VM
 if javac is run externally; ignored otherwise.
 Defaults to the standard VM memory setting.
 (Examples: 83886080, 81920k, or 80m)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memoryMaximumSize</code> - string to pass to VM</dd></dl>
</li>
</ul>
<a name="getMemoryMaximumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryMaximumSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemoryMaximumSize()</pre>
<div class="block">Gets the memoryMaximumSize flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the memoryMaximumSize flag</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Set the Java source file encoding name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the source file encoding</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Gets the java source file encoding name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source file encoding name</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Indicates whether source should be compiled
 with debug information; defaults to off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - if true compile with debug information</dd></dl>
</li>
</ul>
<a name="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Gets the debug flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the debug flag</dd></dl>
</li>
</ul>
<a name="setOptimize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimize</h4>
<pre>public&nbsp;void&nbsp;setOptimize(boolean&nbsp;optimize)</pre>
<div class="block">If true, compiles with optimization enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimize</code> - if true compile with optimization enabled</dd></dl>
</li>
</ul>
<a name="getOptimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimize</h4>
<pre>public&nbsp;boolean&nbsp;getOptimize()</pre>
<div class="block">Gets the optimize flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optimize flag</dd></dl>
</li>
</ul>
<a name="setDepend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepend</h4>
<pre>public&nbsp;void&nbsp;setDepend(boolean&nbsp;depend)</pre>
<div class="block">Enables dependency-tracking for compilers
 that support this (jikes and classic).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depend</code> - if true enable dependency-tracking</dd></dl>
</li>
</ul>
<a name="getDepend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepend</h4>
<pre>public&nbsp;boolean&nbsp;getDepend()</pre>
<div class="block">Gets the depend flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the depend flag</dd></dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<div class="block">If true, asks the compiler for verbose output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - if true, asks the compiler for verbose output</dd></dl>
</li>
</ul>
<a name="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;boolean&nbsp;getVerbose()</pre>
<div class="block">Gets the verbose flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the verbose flag</dd></dl>
</li>
</ul>
<a name="setTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.String&nbsp;target)</pre>
<div class="block">Sets the target VM that the classes will be compiled for. Valid
 values depend on the compiler, for jdk 1.4 the valid values are
 "1.1", "1.2", "1.3", "1.4", "1.5", "1.6", "1.7", "1.8", "1.9", "5", "6", "7", "8", "9".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target VM</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarget()</pre>
<div class="block">Gets the target VM that the classes will be compiled for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target VM</dd></dl>
</li>
</ul>
<a name="setIncludeantruntime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeantruntime</h4>
<pre>public&nbsp;void&nbsp;setIncludeantruntime(boolean&nbsp;include)</pre>
<div class="block">If true, includes Ant's own classpath in the classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>include</code> - if true, includes Ant's own classpath in the classpath</dd></dl>
</li>
</ul>
<a name="getIncludeantruntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeantruntime</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeantruntime()</pre>
<div class="block">Gets whether or not the ant classpath is to be included in the classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the ant classpath is to be included in the classpath</dd></dl>
</li>
</ul>
<a name="setIncludejavaruntime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludejavaruntime</h4>
<pre>public&nbsp;void&nbsp;setIncludejavaruntime(boolean&nbsp;include)</pre>
<div class="block">If true, includes the Java runtime libraries in the classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>include</code> - if true, includes the Java runtime libraries in the classpath</dd></dl>
</li>
</ul>
<a name="getIncludejavaruntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludejavaruntime</h4>
<pre>public&nbsp;boolean&nbsp;getIncludejavaruntime()</pre>
<div class="block">Gets whether or not the java runtime should be included in this
 task's classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the includejavaruntime attribute</dd></dl>
</li>
</ul>
<a name="setFork(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFork</h4>
<pre>public&nbsp;void&nbsp;setFork(boolean&nbsp;f)</pre>
<div class="block">If true, forks the javac compiler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - "true|false|on|off|yes|no"</dd></dl>
</li>
</ul>
<a name="setExecutable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutable</h4>
<pre>public&nbsp;void&nbsp;setExecutable(java.lang.String&nbsp;forkExec)</pre>
<div class="block">Sets the name of the javac executable.

 <p>Ignored unless fork is true or extJavac has been specified
 as the compiler.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forkExec</code> - the name of the executable</dd></dl>
</li>
</ul>
<a name="getExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecutable()</pre>
<div class="block">The value of the executable attribute, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the java executable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="isForkedJavac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForkedJavac</h4>
<pre>public&nbsp;boolean&nbsp;isForkedJavac()</pre>
<div class="block">Is this a forked invocation of JDK's javac?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a forked invocation</dd></dl>
</li>
</ul>
<a name="getJavacExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavacExecutable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavacExecutable()</pre>
<div class="block">The name of the javac executable to use in fork-mode.

 <p>This is either the name specified with the executable
 attribute or the full path of the javac compiler of the VM Ant
 is currently running in - guessed by Ant.</p>

 <p>You should <strong>not</strong> invoke this method if you
 want to get the value of the executable command - use <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getExecutable()"><code>getExecutable</code></a> for this.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the javac executable</dd></dl>
</li>
</ul>
<a name="setNowarn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNowarn</h4>
<pre>public&nbsp;void&nbsp;setNowarn(boolean&nbsp;flag)</pre>
<div class="block">If true, enables the -nowarn option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - if true, enable the -nowarn option</dd></dl>
</li>
</ul>
<a name="getNowarn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowarn</h4>
<pre>public&nbsp;boolean&nbsp;getNowarn()</pre>
<div class="block">Should the -nowarn option be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the -nowarn option should be used</dd></dl>
</li>
</ul>
<a name="createCompilerArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompilerArg</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/taskdefs/Javac.ImplementationSpecificArgument.html" title="class in org.apache.tools.ant.taskdefs">Javac.ImplementationSpecificArgument</a>&nbsp;createCompilerArg()</pre>
<div class="block">Adds an implementation specific command-line argument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ImplementationSpecificArgument to be configured</dd></dl>
</li>
</ul>
<a name="getCurrentCompilerArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCompilerArgs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCurrentCompilerArgs()</pre>
<div class="block">Get the additional implementation specific command line arguments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of command line arguments, guaranteed to be non-null.</dd></dl>
</li>
</ul>
<a name="setTempdir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempdir</h4>
<pre>public&nbsp;void&nbsp;setTempdir(java.io.File&nbsp;tmpDir)</pre>
<div class="block">Where Ant should place temporary files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmpDir</code> - the temporary directory</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="getTempdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempdir</h4>
<pre>public&nbsp;java.io.File&nbsp;getTempdir()</pre>
<div class="block">Where Ant should place temporary files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the temporary directory</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="setUpdatedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedProperty</h4>
<pre>public&nbsp;void&nbsp;setUpdatedProperty(java.lang.String&nbsp;updatedProperty)</pre>
<div class="block">The property to set on compilation success.
 This property will not be set if the compilation
 fails, or if there are no files to compile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updatedProperty</code> - the property name to use.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7.1.</dd></dl>
</li>
</ul>
<a name="setErrorProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorProperty</h4>
<pre>public&nbsp;void&nbsp;setErrorProperty(java.lang.String&nbsp;errorProperty)</pre>
<div class="block">The property to set on compilation failure.
 This property will be set if the compilation
 fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorProperty</code> - the property name to use.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7.1.</dd></dl>
</li>
</ul>
<a name="setIncludeDestClasses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeDestClasses</h4>
<pre>public&nbsp;void&nbsp;setIncludeDestClasses(boolean&nbsp;includeDestClasses)</pre>
<div class="block">This property controls whether to include the
 destination classes directory in the classpath
 given to the compiler.
 The default value is "true".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeDestClasses</code> - the value to use.</dd></dl>
</li>
</ul>
<a name="isIncludeDestClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeDestClasses</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeDestClasses()</pre>
<div class="block">Get the value of the includeDestClasses property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value.</dd></dl>
</li>
</ul>
<a name="getTaskSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskSuccess</h4>
<pre>public&nbsp;boolean&nbsp;getTaskSuccess()</pre>
<div class="block">Get the result of the javac task (success or failure).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if compilation succeeded, or
         was not necessary, false if the compilation failed.</dd></dl>
</li>
</ul>
<a name="createCompilerClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompilerClasspath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createCompilerClasspath()</pre>
<div class="block">The classpath to use when loading the compiler implementation
 if it is not a built-in one.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="add(org.apache.tools.ant.taskdefs.compilers.CompilerAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a>&nbsp;adapter)</pre>
<div class="block">Set the compiler adapter explicitly.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="setCreateMissingPackageInfoClass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateMissingPackageInfoClass</h4>
<pre>public&nbsp;void&nbsp;setCreateMissingPackageInfoClass(boolean&nbsp;b)</pre>
<div class="block">Whether package-info.class files will be created by Ant
 matching package-info.java files that have been compiled but
 didn't create class files themselves.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.3</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Executes the task.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="resetFileLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFileLists</h4>
<pre>protected&nbsp;void&nbsp;resetFileLists()</pre>
<div class="block">Clear the list of files to be compiled and copied..</div>
</li>
</ul>
<a name="scanDir(java.io.File, java.io.File, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanDir</h4>
<pre>protected&nbsp;void&nbsp;scanDir(java.io.File&nbsp;srcDir,
           java.io.File&nbsp;destDir,
           java.lang.String[]&nbsp;files)</pre>
<div class="block">Scans the directory looking for source files to be compiled.
 The results are returned in the class variable compileList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcDir</code> - The source directory</dd><dd><code>destDir</code> - The destination directory</dd><dd><code>files</code> - An array of filenames</dd></dl>
</li>
</ul>
<a name="getFileList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileList</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getFileList()</pre>
<div class="block">Gets the list of files to be compiled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of files as an array</dd></dl>
</li>
</ul>
<a name="isJdkCompiler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJdkCompiler</h4>
<pre>protected&nbsp;boolean&nbsp;isJdkCompiler(java.lang.String&nbsp;compilerImpl)</pre>
<div class="block">Is the compiler implementation a jdk compiler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compilerImpl</code> - the name of the compiler implementation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if compilerImpl is "modern", "classic",
 "javac1.1", "javac1.2", "javac1.3", "javac1.4", "javac1.5",
 "javac1.6", "javac1.7", "javac1.8" or "javac1.9".</dd></dl>
</li>
</ul>
<a name="getSystemJavac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemJavac</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSystemJavac()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the executable name of the java compiler</dd></dl>
</li>
</ul>
<a name="setCompiler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompiler</h4>
<pre>public&nbsp;void&nbsp;setCompiler(java.lang.String&nbsp;compiler)</pre>
<div class="block">Choose the implementation for this particular task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the name of the compiler</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="getCompiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiler</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompiler()</pre>
<div class="block">The implementation for this particular task.

 <p>Defaults to the build.compiler property but can be overridden
 via the compiler and fork attributes.</p>

 <p>If fork has been set to true, the result will be extJavac
 and not classic or java1.2 - no matter what the compiler
 attribute looks like.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compiler.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getCompilerVersion()"><code>getCompilerVersion()</code></a></dd></dl>
</li>
</ul>
<a name="getCompilerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompilerVersion()</pre>
<div class="block">The implementation for this particular task.

 <p>Defaults to the build.compiler property but can be overridden
 via the compiler attribute.</p>

 <p>This method does not take the fork attribute into
 account.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compiler.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getCompiler()"><code>getCompiler()</code></a></dd></dl>
</li>
</ul>
<a name="checkParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParameters</h4>
<pre>protected&nbsp;void&nbsp;checkParameters()
                        throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Check that all required attributes have been set and nothing
 silly has been entered.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="compile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compile</h4>
<pre>protected&nbsp;void&nbsp;compile()</pre>
<div class="block">Perform the compilation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Java.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.ImplementationSpecificArgument.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Javac.html" target="_top">Frames</a></li>
<li><a href="Javac.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
