<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.7.0.v201706222054</property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <themes>
        <theme name="defaultTheme" id="4">
            <styles>
                <style name="NomEntrepriseInline" id="7463">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">12pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="AdresseEntreprise" id="7464">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">3pt</property>
                </style>
                <style name="NomEntrepriseGrand" id="7467">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">22pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">-40pt</property>
                    <property name="marginLeft">3pt</property>
                    <property name="verticalAlign">top</property>
                </style>
                <style name="GridCommunicationEntrepriseBlock" id="7470">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">20pt</property>
                    <property name="marginLeft">3pt</property>
                    <property name="display">block</property>
                </style>
                <style name="GridCommunicationEntrepriseInline" id="7473">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="display">none</property>
                </style>
                <style name="NomEntreprise" id="7476">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="CodeDocument" id="7479">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">13pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginLeft">0pt</property>
                    <property name="paddingTop">3pt</property>
                    <property name="verticalAlign">bottom</property>
                </style>
                <style name="DateDocument" id="7482">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="AdresseClient" id="7485">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="VosReferenceRect" id="7488">
                    <property name="backgroundColor">#646363</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">11pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingBottom">3pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="DateEcheanceRect" id="7491">
                    <property name="backgroundColor">#646363</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">11pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingBottom">3pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="GridRefEchSemiBold" id="7494">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">500</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="GridRefEchRegular" id="7497">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="CodeFournisseur" id="7500">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="LiblFacture" id="7503">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">15pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginLeft">-3pt</property>
                </style>
                <style name="LogoEntreprise" id="7506">
                    <property name="marginTop">0pt</property>
                    <property name="marginBottom">0pt</property>
                    <property name="textAlign">left</property>
                    <property name="height">80in</property>
                </style>
                <style name="HeaderTableArticle" id="7509">
                    <property name="backgroundColor">#A8A7B1</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#A8A7B1</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#A8A7B1</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#A8A7B1</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#A8A7B1</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="TableArticle" id="7512">
                    <property name="borderBottomColor">#A8A7B1</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#A8A7B1</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#A8A7B1</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#A8A7B1</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="HeaderTableLigne" id="7515">
                    <property name="backgroundColor">#A8A7B1</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#A8A7B1</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#A8A7B1</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#A8A7B1</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#A8A7B1</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">3pt</property>
                    <property name="paddingBottom">3pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="LigneTableArticleRegular" id="7518">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">1pt</property>
                </style>
                <style name="LigneTableSemiBold" id="7519">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">500</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textTransform">uppercase</property>
                </style>
                <style name="LigneTableRegularCenter" id="7524">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#000000</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textAlign">center</property>
                </style>
            </styles>
        </theme>
        <theme name="theme1" id="5">
            <styles>
                <style name="NomEntrepriseInline" id="7458">
                    <property name="backgroundColor">#FFFF00</property>
                </style>
                <style name="AdresseEntreprise" id="7465"/>
                <style name="NomEntrepriseGrand" id="7468"/>
                <style name="GridCommunicationEntrepriseBlock" id="7471"/>
                <style name="GridCommunicationEntrepriseInline" id="7474">
                    <property name="display">inline</property>
                </style>
                <style name="NomEntreprise" id="7477"/>
                <style name="CodeDocument" id="7480"/>
                <style name="DateDocument" id="7483"/>
                <style name="AdresseClient" id="7486"/>
                <style name="VosReferenceRect" id="7489"/>
                <style name="DateEcheanceRect" id="7492"/>
                <style name="GridRefEchSemiBold" id="7495"/>
                <style name="GridRefEchRegular" id="7498"/>
                <style name="CodeFournisseur" id="7501"/>
                <style name="LiblFacture" id="7504"/>
                <style name="LogoEntreprise" id="7507"/>
                <style name="HeaderTableArticle" id="7510">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="paddingTop">10pt</property>
                    <property name="paddingBottom">10pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="TableArticle" id="7513">
                    <property name="borderBottomColor">#A8A7B1</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#A8A7B1</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#A8A7B1</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#A8A7B1</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="HeaderTableLigne" id="7516">
                    <property name="backgroundColor">#A8A7B1</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#A8A7B1</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#A8A7B1</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#A8A7B1</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#A8A7B1</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">3pt</property>
                    <property name="paddingBottom">3pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="LigneTableSemiBold" id="7520">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">500</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingBottom">2pt</property>
                    <property name="textTransform">uppercase</property>
                </style>
                <style name="LigneTableArticleRegular" id="7522">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingBottom">2pt</property>
                </style>
            </styles>
        </theme>
        <theme name="theme2" id="7459">
            <styles>
                <style name="NomEntrepriseInline" id="7460">
                    <property name="backgroundColor">#C0C0C0</property>
                </style>
                <style name="AdresseEntreprise" id="7466"/>
                <style name="NomEntrepriseGrand" id="7469"/>
                <style name="GridCommunicationEntrepriseBlock" id="7472"/>
                <style name="GridCommunicationEntrepriseInline" id="7475">
                    <property name="display">inline</property>
                </style>
                <style name="NomEntreprise" id="7478"/>
                <style name="CodeDocument" id="7481"/>
                <style name="DateDocument" id="7484"/>
                <style name="AdresseClient" id="7487"/>
                <style name="VosReferenceRect" id="7490"/>
                <style name="DateEcheanceRect" id="7493"/>
                <style name="GridRefEchSemiBold" id="7496"/>
                <style name="GridRefEchRegular" id="7499"/>
                <style name="CodeFournisseur" id="7502"/>
                <style name="LiblFacture" id="7505"/>
                <style name="LogoEntreprise" id="7508"/>
                <style name="HeaderTableArticle" id="7511">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="paddingTop">10pt</property>
                    <property name="paddingBottom">10pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="TableArticle" id="7514">
                    <property name="borderBottomColor">#A8A7B1</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#A8A7B1</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#A8A7B1</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#A8A7B1</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="HeaderTableLigne" id="7517">
                    <property name="backgroundColor">#A8A7B1</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#A8A7B1</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#A8A7B1</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#A8A7B1</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#A8A7B1</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">3pt</property>
                    <property name="paddingBottom">3pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="LigneTableSemiBold" id="7521">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">500</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingBottom">2pt</property>
                    <property name="textTransform">uppercase</property>
                </style>
                <style name="LigneTableArticleRegular" id="7523">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingBottom">2pt</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
