<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.7.0.v201706222054</property>
    <property name="units">in</property>
    <property name="theme">theme2</property>
    <themes>
        <theme name="defaultTheme" id="4">
            <styles>
                <style name="Style2" id="7518">
                    <property name="backgroundColor">#00FFFF</property>
                </style>
                <style name="displayNone" id="7522">
                    <property name="backgroundColor">#008080</property>
                    <property name="display">none</property>
                </style>
                <style name="ligneTotaux" id="7523">
                    <property name="backgroundColor">#B9D268</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">11pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                </style>
            </styles>
        </theme>
        <theme name="theme1" id="7463">
            <styles>
                <style name="Style2" id="7519">
                    <property name="backgroundColor">#FFA500</property>
                </style>
            </styles>
        </theme>
        <theme name="theme2" id="7520">
            <styles>
                <style name="Style2" id="7521">
                    <property name="backgroundColor">#000000</property>
                    <property name="color">#FFFFFF</property>
                </style>
            </styles>
        </theme>
    </themes>
    <components>
        <table name="listeFacture" id="7465">
            <property name="style">Style2</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">medium</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">medium</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">medium</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">medium</property>
            <property name="marginTop">40pt</property>
            <property name="marginLeft">10pt</property>
            <property name="marginRight">10pt</property>
            <property name="canShrink">false</property>
            <property name="width">10.864583333333334in</property>
            <property name="dataSet">DataSetListeFacture</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">code</property>
                    <text-property name="displayName">code</text-property>
                    <expression name="expression" type="javascript">dataSetRow["code"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">date</property>
                    <text-property name="displayName">date</text-property>
                    <expression name="expression" type="javascript">dataSetRow["date"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">codeTiers</property>
                    <text-property name="displayName">codeTiers</text-property>
                    <expression name="expression" type="javascript">dataSetRow["codeTiers"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">nom</property>
                    <text-property name="displayName">nom</text-property>
                    <expression name="expression" type="javascript">dataSetRow["nom"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">prenom</property>
                    <text-property name="displayName">prenom</text-property>
                    <expression name="expression" type="javascript">dataSetRow["prenom"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">entreprise</property>
                    <text-property name="displayName">entreprise</text-property>
                    <expression name="expression" type="javascript">dataSetRow["entreprise"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">ht</property>
                    <text-property name="displayName">ht</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ht"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">tva</property>
                    <text-property name="displayName">tva</text-property>
                    <expression name="expression" type="javascript">dataSetRow["tva"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">ttc</property>
                    <text-property name="displayName">ttc</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ttc"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">dateEcheance</property>
                    <text-property name="displayName">dateEcheance</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dateEcheance"]</expression>
                    <property name="dataType">date</property>
                </structure>
            </list-property>
            <column id="7508">
                <property name="width">0.9479166666666666in</property>
            </column>
            <column id="7509">
                <property name="width">0.96875in</property>
            </column>
            <column id="7510">
                <property name="width">0.96875in</property>
            </column>
            <column id="7511">
                <property name="width">1.5520833333333333in</property>
            </column>
            <column id="7512">
                <property name="width">1.1145833333333333in</property>
            </column>
            <column id="7513">
                <property name="width">1.6979166666666667in</property>
            </column>
            <column id="7514">
                <property name="width">0.8854166666666666in</property>
            </column>
            <column id="7515">
                <property name="width">0.8333333333333334in</property>
            </column>
            <column id="7516">
                <property name="width">0.84375in</property>
            </column>
            <column id="7517">
                <property name="width">1.0520833333333333in</property>
            </column>
            <header>
                <row id="7466">
                    <property name="textAlign">center</property>
                    <property name="height">0.6041666666666666in</property>
                    <cell id="7467">
                        <property name="backgroundColor">gray</property>
                        <property name="verticalAlign">middle</property>
                        <label id="7468">
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="marginBottom">5pt</property>
                            <text-property name="text">Code</text-property>
                        </label>
                    </cell>
                    <cell id="7469">
                        <property name="backgroundColor">gray</property>
                        <property name="verticalAlign">middle</property>
                        <label id="7470">
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="marginBottom">5pt</property>
                            <text-property name="text">Date</text-property>
                        </label>
                    </cell>
                    <cell id="7471">
                        <property name="backgroundColor">gray</property>
                        <property name="verticalAlign">middle</property>
                        <label id="7472">
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="marginBottom">5pt</property>
                            <text-property name="text">Code du Tiers</text-property>
                        </label>
                    </cell>
                    <cell id="7473">
                        <property name="backgroundColor">gray</property>
                        <property name="verticalAlign">middle</property>
                        <label id="7474">
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="marginBottom">5pt</property>
                            <text-property name="text">Nom</text-property>
                        </label>
                    </cell>
                    <cell id="7475">
                        <property name="backgroundColor">gray</property>
                        <property name="verticalAlign">middle</property>
                        <label id="7476">
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="marginBottom">5pt</property>
                            <text-property name="text">Prénom</text-property>
                        </label>
                    </cell>
                    <cell id="7477">
                        <property name="backgroundColor">gray</property>
                        <property name="verticalAlign">middle</property>
                        <label id="7478">
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="marginBottom">5pt</property>
                            <text-property name="text">Entreprise</text-property>
                        </label>
                    </cell>
                    <cell id="7479">
                        <property name="backgroundColor">gray</property>
                        <property name="verticalAlign">middle</property>
                        <label id="7480">
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="marginBottom">5pt</property>
                            <text-property name="text">HT</text-property>
                        </label>
                    </cell>
                    <cell id="7481">
                        <property name="backgroundColor">gray</property>
                        <property name="verticalAlign">middle</property>
                        <label id="7482">
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="marginBottom">5pt</property>
                            <text-property name="text">TVA</text-property>
                        </label>
                    </cell>
                    <cell id="7483">
                        <property name="backgroundColor">gray</property>
                        <property name="verticalAlign">middle</property>
                        <label id="7484">
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="marginBottom">5pt</property>
                            <text-property name="text">TTC</text-property>
                        </label>
                    </cell>
                    <cell id="7485">
                        <property name="backgroundColor">gray</property>
                        <property name="verticalAlign">middle</property>
                        <label id="7486">
                            <property name="fontSize">11pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="marginBottom">5pt</property>
                            <text-property name="text">dateEcheance</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="7487">
                    <property name="height">0.3645833333333333in</property>
                    <cell id="7488">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="verticalAlign">middle</property>
                        <data id="7489">
                            <property name="fontWeight">normal</property>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">code</property>
                        </data>
                    </cell>
                    <cell id="7490">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="verticalAlign">middle</property>
                        <data id="7491">
                            <property name="fontWeight">normal</property>
                            <structure name="dateTimeFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">dd/MM/y</property>
                            </structure>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">date</property>
                        </data>
                    </cell>
                    <cell id="7492">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="verticalAlign">middle</property>
                        <data id="7493">
                            <property name="fontWeight">normal</property>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">codeTiers</property>
                        </data>
                    </cell>
                    <cell id="7494">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="verticalAlign">middle</property>
                        <data id="7495">
                            <property name="fontWeight">normal</property>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">nom</property>
                        </data>
                    </cell>
                    <cell id="7496">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="verticalAlign">middle</property>
                        <data id="7497">
                            <property name="fontWeight">normal</property>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">prenom</property>
                        </data>
                    </cell>
                    <cell id="7498">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="verticalAlign">middle</property>
                        <data id="7499">
                            <property name="fontWeight">normal</property>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">entreprise</property>
                        </data>
                    </cell>
                    <cell id="7500">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="verticalAlign">middle</property>
                        <data id="7501">
                            <property name="fontWeight">normal</property>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">ht</property>
                        </data>
                    </cell>
                    <cell id="7502">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="verticalAlign">middle</property>
                        <data id="7503">
                            <property name="fontWeight">normal</property>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">tva</property>
                        </data>
                    </cell>
                    <cell id="7504">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="verticalAlign">middle</property>
                        <data id="7505">
                            <property name="fontWeight">normal</property>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">ttc</property>
                        </data>
                    </cell>
                    <cell id="7506">
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">thin</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">thin</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <property name="verticalAlign">middle</property>
                        <data id="7507">
                            <property name="fontWeight">normal</property>
                            <structure name="dateTimeFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">dd/MM/y</property>
                            </structure>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">dateEcheance</property>
                        </data>
                    </cell>
                </row>
            </detail>
        </table>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
