<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.7.0.v201706222054</property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <themes>
        <theme name="defaultTheme" id="4">
            <styles>
                <style name="NomEntrepriseInline" id="7463">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">12pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="AdresseEntreprise" id="7464">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">3pt</property>
                </style>
                <style name="NomEntrepriseGrand" id="7467">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">12pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">-30pt</property>
                    <property name="marginLeft">3pt</property>
                    <property name="verticalAlign">top</property>
                </style>
                <style name="GridCommunicationEntrepriseBlock" id="7470">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">20pt</property>
                    <property name="marginLeft">3pt</property>
                    <property name="display">block</property>
                </style>
                <style name="GridCommunicationEntrepriseInline" id="7473">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="display">none</property>
                </style>
                <style name="NomEntreprise" id="7476">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="CodeDocument" id="7479">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">13pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginLeft">0pt</property>
                    <property name="paddingTop">3pt</property>
                    <property name="verticalAlign">bottom</property>
                </style>
                <style name="DateDocument" id="7482">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="AdresseClient" id="7485">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">11pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">30pt</property>
                </style>
                <style name="VosReferenceRect" id="7488">
                    <property name="backgroundColor">#646363</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#646363</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#646363</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderRightColor">#646363</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thick</property>
                    <property name="borderTopColor">#646363</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">2pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="DateEcheanceRect" id="7491">
                    <property name="backgroundColor">#646363</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#646363</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#646363</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderRightColor">#646363</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderTopColor">#646363</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">2pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="GridRefEchSemiBold" id="7494">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">500</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="GridRefEchRegular" id="7497">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="CodeFournisseur" id="7500">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">-10pt</property>
                    <property name="marginBottom">5pt</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                </style>
                <style name="LiblFacture" id="7503">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">16pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginLeft">-3pt</property>
                </style>
                <style name="LogoEntreprise" id="7506">
                    <property name="marginTop">0pt</property>
                    <property name="marginBottom">0pt</property>
                    <property name="textAlign">left</property>
                    <property name="height">80px</property>
                </style>
                <style name="HeaderTableArticle" id="7509">
                    <property name="backgroundColor">#A8A7B1</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#808080</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#808080</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#808080</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#808080</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="TableArticle" id="7512">
                    <property name="borderBottomColor">#A8A7B1</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#A8A7B1</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#A8A7B1</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#A8A7B1</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="HeaderTableLigne" id="7515">
                    <property name="backgroundColor">#A8A7B1</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">500</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#A8A7B1</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#A8A7B1</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#A8A7B1</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#A8A7B1</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">3pt</property>
                    <property name="paddingBottom">3pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="LigneTableArticleRegular" id="7518">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">8pt</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingLeft">1pt</property>
                    <property name="paddingBottom">1pt</property>
                </style>
                <style name="LigneTableSemiBold" id="7519">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">500</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textTransform">uppercase</property>
                </style>
                <style name="LigneTableRegularCenter" id="7524">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#000000</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="GridRefEchBold" id="7525">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="ResteARegler" id="7526">
                    <property name="backgroundColor">#646363</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingBottom">2pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="ZoneMontantAPayerSemiBold" id="7527">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">400</property>
                </style>
                <style name="ZoneMontantAPayerBold" id="7528">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="ZoneMontantAPayerBoldHtTvaTtc" id="7529">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingBottom">2pt</property>
                </style>
                <style name="LigneTableArticleRegularSansPadding" id="7530">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">8pt</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">1pt</property>
                </style>
                <style name="LigneTableRegularCenterSansPadding" id="7531">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#000000</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="LigneTableSemiBoldSansPadding" id="7532">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">500</property>
                    <property name="color">#FF0000</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingLeft">1pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textTransform">uppercase</property>
                </style>
                <style name="TamponPayer" id="7595">
                    <property name="marginTop">20pt</property>
                    <property name="marginBottom">10pt</property>
                    <property name="textAlign">center</property>
                    <property name="letterSpacing">normal</property>
                </style>
                <style name="LigneTableRegular" id="7658">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">8pt</property>
                    <property name="paddingRight">20pt</property>
                    <property name="textAlign">right</property>
                </style>
                <style name="footer" id="7659">
                    <property name="canShrink">false</property>
                </style>
            </styles>
        </theme>
        <theme name="theme1" id="5">
            <styles>
                <style name="AdresseClient" id="7596">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">10pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">40pt</property>
                </style>
                <style name="AdresseEntreprise" id="7597">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">3pt</property>
                </style>
                <style name="CodeDocument" id="7598">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">13pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginLeft">0pt</property>
                    <property name="paddingTop">3pt</property>
                    <property name="verticalAlign">bottom</property>
                </style>
                <style name="CodeFournisseur" id="7599">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">-10pt</property>
                    <property name="marginBottom">5pt</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                </style>
                <style name="DateDocument" id="7600">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="DateEcheanceRect" id="7601">
                    <property name="backgroundColor">#FFA500</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFA500</property>
                    <property name="borderBottomColor">#FFA500</property>
                    <property name="borderBottomStyle">none</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#FFA500</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">medium</property>
                    <property name="borderRightColor">#FFA500</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thick</property>
                    <property name="borderTopColor">#FFA500</property>
                    <property name="borderTopStyle">none</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">2pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="GridCommunicationEntrepriseBlock" id="7602">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">20pt</property>
                    <property name="marginLeft">3pt</property>
                    <property name="display">block</property>
                </style>
                <style name="GridCommunicationEntrepriseInline" id="7603">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="display">none</property>
                </style>
                <style name="GridRefEchBold" id="7604">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="GridRefEchRegular" id="7605">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="GridRefEchSemiBold" id="7606">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">500</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="HeaderTableArticle" id="7607">
                    <property name="backgroundColor">#A8A7B1</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#808080</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#808080</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#808080</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#808080</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="HeaderTableLigne" id="7608">
                    <property name="backgroundColor">#A8A7B1</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">500</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#A8A7B1</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#A8A7B1</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#A8A7B1</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#A8A7B1</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">3pt</property>
                    <property name="paddingBottom">3pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="LiblFacture" id="7609">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">16pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginLeft">-3pt</property>
                </style>
                <style name="LigneTableArticleRegular" id="7610">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">1pt</property>
                </style>
                <style name="LigneTableArticleRegularSansPadding" id="7611">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">1pt</property>
                </style>
                <style name="LigneTableRegularCenter" id="7612">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#000000</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="LigneTableRegularCenterSansPadding" id="7613">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#000000</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="LigneTableSemiBold" id="7614">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">500</property>
                    <property name="paddingTop">5pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">5pt</property>
                    <property name="textTransform">uppercase</property>
                </style>
                <style name="LigneTableSemiBoldSansPadding" id="7615">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">500</property>
                    <property name="color">#FF0000</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textTransform">uppercase</property>
                </style>
                <style name="LogoEntreprise" id="7616">
                    <property name="marginTop">0pt</property>
                    <property name="marginBottom">0pt</property>
                    <property name="textAlign">left</property>
                    <property name="height">80px</property>
                </style>
                <style name="NomEntreprise" id="7617">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">12pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="NomEntrepriseGrand" id="7618">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">22pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">-40pt</property>
                    <property name="marginLeft">3pt</property>
                    <property name="verticalAlign">top</property>
                </style>
                <style name="NomEntrepriseInline" id="7619">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">12pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="ResteARegler" id="7620">
                    <property name="backgroundColor">#646363</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingBottom">2pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="TableArticle" id="7621">
                    <property name="borderBottomColor">#A8A7B1</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#A8A7B1</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#A8A7B1</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#A8A7B1</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="TamponPayer" id="7622">
                    <property name="marginTop">20pt</property>
                    <property name="marginBottom">10pt</property>
                    <property name="textAlign">center</property>
                    <property name="letterSpacing">normal</property>
                </style>
                <style name="VosReferenceRect" id="7623">
                    <property name="backgroundColor">#FFA500</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#FFA500</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#FFA500</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderRightColor">#FFA500</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thick</property>
                    <property name="borderTopColor">#FFA500</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">2pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="ZoneMontantAPayerBold" id="7624">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="ZoneMontantAPayerBoldHtTvaTtc" id="7625">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingBottom">2pt</property>
                </style>
                <style name="ZoneMontantAPayerSemiBold" id="7626">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">400</property>
                </style>
            </styles>
        </theme>
        <theme name="theme2" id="7459">
            <styles>
                <style name="AdresseClient" id="7627">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">10pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">40pt</property>
                </style>
                <style name="AdresseEntreprise" id="7628">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">3pt</property>
                </style>
                <style name="CodeDocument" id="7629">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">13pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginLeft">0pt</property>
                    <property name="paddingTop">3pt</property>
                    <property name="verticalAlign">bottom</property>
                </style>
                <style name="CodeFournisseur" id="7630">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">-10pt</property>
                    <property name="marginBottom">5pt</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                </style>
                <style name="DateDocument" id="7631">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="DateEcheanceRect" id="7632">
                    <property name="backgroundColor">#008000</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#008000</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#008000</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderRightColor">#008000</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderTopColor">#008000</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">2pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="GridCommunicationEntrepriseBlock" id="7633">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">20pt</property>
                    <property name="marginLeft">3pt</property>
                    <property name="display">block</property>
                </style>
                <style name="GridCommunicationEntrepriseInline" id="7634">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="display">none</property>
                </style>
                <style name="GridRefEchBold" id="7635">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="GridRefEchRegular" id="7636">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="GridRefEchSemiBold" id="7637">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">500</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="HeaderTableArticle" id="7638">
                    <property name="backgroundColor">#679328</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#679328</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#679328</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#679328</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#679328</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="HeaderTableLigne" id="7639">
                    <property name="backgroundColor">#679328</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">500</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#679328</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#679328</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#679328</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#679328</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">3pt</property>
                    <property name="paddingBottom">3pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="LiblFacture" id="7640">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">16pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginLeft">-3pt</property>
                </style>
                <style name="LigneTableArticleRegular" id="7641">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">1pt</property>
                </style>
                <style name="LigneTableArticleRegularSansPadding" id="7642">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">1pt</property>
                </style>
                <style name="LigneTableRegularCenter" id="7643">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#000000</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="LigneTableRegularCenterSansPadding" id="7644">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#000000</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="LigneTableSemiBold" id="7645">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">500</property>
                    <property name="paddingTop">5pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">5pt</property>
                    <property name="textTransform">uppercase</property>
                </style>
                <style name="LigneTableSemiBoldSansPadding" id="7646">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">500</property>
                    <property name="color">#FF0000</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="textTransform">uppercase</property>
                </style>
                <style name="LogoEntreprise" id="7647">
                    <property name="marginTop">0pt</property>
                    <property name="marginBottom">0pt</property>
                    <property name="textAlign">left</property>
                    <property name="height">80px</property>
                </style>
                <style name="NomEntreprise" id="7648">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">12pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="NomEntrepriseGrand" id="7649">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">22pt</property>
                    <property name="color">#3F3F40</property>
                    <property name="marginTop">-40pt</property>
                    <property name="marginLeft">3pt</property>
                    <property name="verticalAlign">top</property>
                </style>
                <style name="NomEntrepriseInline" id="7650">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">12pt</property>
                    <property name="color">#3F3F40</property>
                </style>
                <style name="ResteARegler" id="7651">
                    <property name="backgroundColor">#646363</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingBottom">2pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="TableArticle" id="7652">
                    <property name="borderBottomColor">#A8A7B1</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#A8A7B1</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#A8A7B1</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#A8A7B1</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="TamponPayer" id="7653">
                    <property name="marginTop">20pt</property>
                    <property name="marginBottom">10pt</property>
                    <property name="textAlign">center</property>
                    <property name="letterSpacing">normal</property>
                </style>
                <style name="VosReferenceRect" id="7654">
                    <property name="backgroundColor">#008000</property>
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#008000</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#008000</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderRightColor">#008000</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderTopColor">#008000</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingBottom">2pt</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="ZoneMontantAPayerBold" id="7655">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="ZoneMontantAPayerBoldHtTvaTtc" id="7656">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingBottom">2pt</property>
                </style>
                <style name="ZoneMontantAPayerSemiBold" id="7657">
                    <property name="fontFamily">"Open Sans"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">400</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
