<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.6.0.v201606072122</property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <script-data-source name="DataSourceScriptLib" id="5"/>
    </data-sources>
    <data-sets>
        <script-data-set name="DataSetInfosEntreprise" id="6">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">dateStart</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">dateFin</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">nomInfoEntreprise</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">adresse1</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">adresse2</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">adresse3</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">ville</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">codePostal</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">pays</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">tvaEntreprise</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">capital</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">RCS</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">SIRET</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">typeEntity</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">accise</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">logo</property>
                    <property name="dataType">blob</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">dateStart</property>
                </structure>
                <structure>
                    <property name="columnName">dateFin</property>
                </structure>
                <structure>
                    <property name="columnName">nomInfoEntreprise</property>
                </structure>
                <structure>
                    <property name="columnName">adresse1</property>
                </structure>
                <structure>
                    <property name="columnName">adresse2</property>
                </structure>
                <structure>
                    <property name="columnName">adresse3</property>
                </structure>
                <structure>
                    <property name="columnName">ville</property>
                </structure>
                <structure>
                    <property name="columnName">codePostal</property>
                </structure>
                <structure>
                    <property name="columnName">pays</property>
                </structure>
                <structure>
                    <property name="columnName">tvaEntreprise</property>
                </structure>
                <structure>
                    <property name="columnName">capital</property>
                </structure>
                <structure>
                    <property name="columnName">RCS</property>
                </structure>
                <structure>
                    <property name="columnName">SIRET</property>
                </structure>
                <structure>
                    <property name="columnName">typeEntity</property>
                </structure>
                <structure>
                    <property name="columnName">accise</property>
                </structure>
                <structure>
                    <property name="columnName">logo</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">dateStart</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">dateFin</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">nomInfoEntreprise</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">adresse1</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">adresse2</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">adresse3</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">ville</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">codePostal</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">pays</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">tvaEntreprise</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">capital</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">RCS</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">SIRET</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">typeEntity</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">accise</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">logo</property>
                        <property name="dataType">blob</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">DataSourceScriptLib</property>
            <method name="open"><![CDATA[count=0;
taInfoEntreprise = null;

edition = findValue("edition");
taInfoEntreprise = edition.get("taInfoEntreprise");


//entityManager = null;

//imprimeObjet = new Packages.fr.legrain.edition.ImprimeObjet();
//entityManager = imprimeObjet.listEntityManager.get(0);

//jpql = "select tie from TaInfoEntreprise tie";

//query = entityManager.createQuery(jpql);

//for (i = 0; i < query.getResultList().size(); i++) {
//	taInfoEntreprise = query.getResultList().get(i);
//}]]></method>
            <method name="fetch"><![CDATA[libDate = new Packages.fr.legrain.lib.data.LibDate();

if(count<1) {
	row["dateStart"] = libDate.dateToString(taInfoEntreprise.getDatedebInfoEntreprise());
	row["dateFin"] =libDate.dateToString(taInfoEntreprise.getDatefinInfoEntreprise());
	if(taInfoEntreprise.getNomInfoEntreprise()!=null)
		row["nomInfoEntreprise"] = taInfoEntreprise.getNomInfoEntreprise().trim();
	row["adresse1"] = taInfoEntreprise.getAdresse1InfoEntreprise();
	row["adresse2"] = taInfoEntreprise.getAdresse2InfoEntreprise();
	row["adresse3"] = taInfoEntreprise.getAdresse3InfoEntreprise();
	row["ville"] = taInfoEntreprise.getVilleInfoEntreprise();
	row["codePostal"] = taInfoEntreprise.getCodepostalInfoEntreprise();
	row["pays"] = taInfoEntreprise.getPaysInfoEntreprise();
	if(taInfoEntreprise.getTvaIntraInfoEntreprise()!=null)
		row["tvaEntreprise"] = taInfoEntreprise.getTvaIntraInfoEntreprise().trim();
	
	if(taInfoEntreprise.getCapitalInfoEntreprise()!=null)
		row["capital"] = taInfoEntreprise.getCapitalInfoEntreprise().trim();
	if(taInfoEntreprise.getRcsInfoEntreprise()!=null)
		row["RCS"] = taInfoEntreprise.getRcsInfoEntreprise().trim();
	if(taInfoEntreprise.getSiretInfoEntreprise()!=null)
		row["SIRET"] = taInfoEntreprise.getSiretInfoEntreprise().trim();
	if(taInfoEntreprise.getAccise()!=null)
		row["accise"] = taInfoEntreprise.getAccise().trim();
		
	if(taInfoEntreprise.getTaTiers() != null 
			&amp;&amp; taInfoEntreprise.getTaTiers().getTaTEntite()!=null 
			&amp;&amp; taInfoEntreprise.getTaTiers().getTaTEntite().getCodeTEntite()!=null){
		row["typeEntity"] = taInfoEntreprise.getTaTiers().getTaTEntite().getCodeTEntite().trim();	
	}else{
		row["typeEntity"] = "";
	}
	
	if(taInfoEntreprise.getTaTiers() != null ) {
		if(taInfoEntreprise.getTaTiers().getBlobLogo()) {
			row["logo"] = taInfoEntreprise.getTaTiers().getBlobLogo();
		}
	}
	
	count++;
	return true;
}
return false;]]></method>
        </script-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
