Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenerationDocumentLGR Plug-in
Bundle-SymbolicName: GenerationDocumentLGR;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: generationdocumentlgr.PluginGenerationDocumentLGR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 librairiesLeGrain,
 LibrairiesEcran,
 Facture,
 gestComBd,
 LibJBuilder2006,
 org.apache.log4j;bundle-version="1.2.15",
 org.hibernate;bundle-version="1.0.0",
 LibMessageLGR,
 Edition,
 Tiers,
 org.eclipse.birt.report.viewer,
 LibLgrBirt,
 SilentPdfPrint,
 GestionCommerciale;bundle-version="2.0.13",
 Document;bundle-version="1.8.9",
 fr.legrain.generationdocument;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: fr.legrain.generationdocumentLGR.divers
Bundle-Vendor: Le Grain SA
