Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistiques - Tableau de bord
Bundle-SymbolicName: fr.legrain.statistiques;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.statistiques.Activator
Require-Bundle: org.eclipse.ui,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.birt.chart.engine;bundle-version="2.5.1",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 LibrairiesEcran;bundle-version="2.0.13",
 librairiesLeGrain;bundle-version="2.0.13",
 gestComBd;bundle-version="2.0.13",
 Articles,
 LibLgrBirt;bundle-version="2.0.13",
 GestionDossier;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swt-grouplayout.jar
Export-Package: fr.legrain.statistiques,
 fr.legrain.statistiques.controllers,
 fr.legrain.statistiques.ecrans,
 fr.legrain.statistiques.editors,
 fr.legrain.statistiques.handlers
Bundle-Vendor: Le Grain SA
