Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibJBuilder2006 Plug-in
Bundle-SymbolicName: LibJBuilder2006;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-ClassPath: dx.jar,
 dbswing.jar
Bundle-Vendor: Le Grain SA
Bundle-Localization: plugin
Export-Package: com.borland.dbswing,
 com.borland.dbswing.plaf,
 com.borland.dbswing.plaf.basic,
 com.borland.dbswing.plaf.metal,
 com.borland.dbswing.plaf.motif,
 com.borland.dbswing.plaf.windows,
 com.borland.dx.dataset,
 com.borland.dx.dataset.cons,
 com.borland.dx.memorystore,
 com.borland.dx.sql.dataset,
 com.borland.dx.sql.dataset.cons,
 com.borland.dx.sql.metadata,
 com.borland.dx.swing,
 com.borland.dx.text,
 com.borland.dx.util,
 com.borland.jb.io,
 com.borland.jb.util,
 com.borland.sql
Require-Bundle: JayBird_2_0
