Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LicenceEpicea
Bundle-SymbolicName: LicenceEpicea;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.licenceepicea.pluginLicenceEpicea
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib;bundle-version="2.0.4",
 LibrairiesEcran;bundle-version="2.0.4",
 librairiesLeGrain;bundle-version="2.0.4",
 gestComBd;bundle-version="2.0.4",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 LibMessageLGR;bundle-version="2.0.4",
 Document;bundle-version="2.0.4",
 Tiers;bundle-version="2.0.4",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 Facture;bundle-version="2.0.4",
 org.apache.log4j;bundle-version="1.2.15",
 fr.legrain.publipostage.msword;bundle-version="2.0.4",
 fr.legrain.publipostage.openoffice;bundle-version="2.0.4",
 fr.legrain.publipostage;bundle-version="2.0.4",
 GestionCommerciale;bundle-version="2.0.4",
 Edition,
 org.eclipse.birt.report.viewer;bundle-version="3.7.1",
 org.eclipse.ui.forms,
 fr.legrain.licence;bundle-version="2.0.7",
 org.hibernate;bundle-version="1.0.0",
 fr.legrain.abonnement,
 fr.legrain.pointsBonus,
 Articles
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.legrain.licenceepicea,
 fr.legrain.licenceepicea.controllers,
 fr.legrain.licenceepicea.divers,
 fr.legrain.licenceepicea.ecrans,
 fr.legrain.licenceepicea.editors
