Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator
Bundle-SymbolicName: org.hibernate.validator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/lib/required/jboss-logging-3.1.0.CR2.jar,
 lib/lib/required/validation-api-1.0.0.GA.jar,
 lib/hibernate-validator-4.3.1.Final.jar,
 lib/hibernate-validator-annotation-processor-4.3.1.Final.jar,
 .
Export-Package: javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 org.hibernate.validator
