<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.2.2.r222_v20071226 Build &lt;2.2.2.v20080226-1155></property>
    <property name="units">in</property>
    <property name="comments">Copyright (c) 2007 &lt;&lt;Your Company Name here>></property>
    <html-property name="description">for edition liste</html-property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">odaDriverClass</property>
            <property name="id">6</property>
            <expression name="value">params["paramDriverJDBC"]</expression>
        </structure>
        <structure>
            <property name="name">odaURL</property>
            <property name="id">6</property>
            <expression name="value">params["paramUrlJDBC"]</expression>
        </structure>
        <structure>
            <property name="name">odaUser</property>
            <property name="id">6</property>
            <expression name="value">params["paramUser"]</expression>
        </structure>
        <structure>
            <property name="name">odaPassword</property>
            <property name="id">6</property>
            <expression name="value">params["paramPassword"]</expression>
        </structure>
        <structure>
            <property name="name">odaJndiName</property>
            <property name="id">6</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">6</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">6</property>
        </structure>
    </list-property>
    <text-property name="displayName">EditionListe</text-property>
    <parameters>
        <scalar-parameter name="paramUrlJDBC" id="621">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">jdbc:firebirdsql://localhost/C:/Projet/Java/Eclipse/GestionCommerciale/Run/lgrWorkspace/dossier/Bd/GEST_COM.FDB</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
                <property name="pattern">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="paramDriverJDBC" id="673">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">org.firebirdsql.jdbc.FBDriver</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="paramUser" id="674">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">admin</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="paramPassword" id="675">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">lgr82admin</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="paramTitle" id="676">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">TITLE</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="paramSousTitle" id="677">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">SOUS TITLE</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="paramDate" id="726">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="GestDB" id="6">
            <property name="odaDriverClass">org.firebirdsql.jdbc.FBDriver</property>
            <property name="odaURL">jdbc:firebirdsql://localhost/C:/runtime-GestionCommercialeComplet.product/dossier/Bd/GEST_COM.FDB</property>
            <property name="odaUser">admin</property>
            <encrypted-property name="odaPassword" encryptionID="base64">bGdyODJhZG1pbg==</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="InfoEntreprise" id="707">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">ID_INFO_ENTREPRISE</property>
                    <property name="displayName">ID_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">NOM_INFO_ENTREPRISE</property>
                    <property name="displayName">NOM_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">ADRESSE1_INFO_ENTREPRISE</property>
                    <property name="displayName">ADRESSE1_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">ADRESSE2_INFO_ENTREPRISE</property>
                    <property name="displayName">ADRESSE2_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">ADRESSE3_INFO_ENTREPRISE</property>
                    <property name="displayName">ADRESSE3_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">CODEPOSTAL_INFO_ENTREPRISE</property>
                    <property name="displayName">CODEPOSTAL_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">VILLE_INFO_ENTREPRISE</property>
                    <property name="displayName">VILLE_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">PAYS_INFO_ENTREPRISE</property>
                    <property name="displayName">PAYS_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">SIRET_INFO_ENTREPRISE</property>
                    <property name="displayName">SIRET_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">CAPITAL_INFO_ENTREPRISE</property>
                    <property name="displayName">CAPITAL_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">APE_INFO_ENTREPRISE</property>
                    <property name="displayName">APE_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">TVA_INTRA_INFO_ENTREPRISE</property>
                    <property name="displayName">TVA_INTRA_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">TEL_INFO_ENTREPRISE</property>
                    <property name="displayName">TEL_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">FAX_INFO_ENTREPRISE</property>
                    <property name="displayName">FAX_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">EMAIL_INFO_ENTREPRISE</property>
                    <property name="displayName">EMAIL_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">WEB_INFO_ENTREPRISE</property>
                    <property name="displayName">WEB_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">RCS_INFO_ENTREPRISE</property>
                    <property name="displayName">RCS_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">DATEDEB_INFO_ENTREPRISE</property>
                    <property name="displayName">DATEDEB_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">DATEFIN_INFO_ENTREPRISE</property>
                    <property name="displayName">DATEFIN_INFO_ENTREPRISE</property>
                </structure>
                <structure>
                    <property name="columnName">CODEXO_INFO_ENTREPRISE</property>
                    <property name="displayName">CODEXO_INFO_ENTREPRISE</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">ID_INFO_ENTREPRISE</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">NOM_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">ADRESSE1_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">ADRESSE2_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">ADRESSE3_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">CODEPOSTAL_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">VILLE_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">PAYS_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">SIRET_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">CAPITAL_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">APE_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">TVA_INTRA_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">TEL_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">FAX_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">EMAIL_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">WEB_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">RCS_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">18</property>
                        <property name="name">DATEDEB_INFO_ENTREPRISE</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">19</property>
                        <property name="name">DATEFIN_INFO_ENTREPRISE</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">20</property>
                        <property name="name">CODEXO_INFO_ENTREPRISE</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">GestDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">ID_INFO_ENTREPRISE</property>
                    <property name="nativeName">ID_INFO_ENTREPRISE</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">NOM_INFO_ENTREPRISE</property>
                    <property name="nativeName">NOM_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">ADRESSE1_INFO_ENTREPRISE</property>
                    <property name="nativeName">ADRESSE1_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">ADRESSE2_INFO_ENTREPRISE</property>
                    <property name="nativeName">ADRESSE2_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">ADRESSE3_INFO_ENTREPRISE</property>
                    <property name="nativeName">ADRESSE3_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">CODEPOSTAL_INFO_ENTREPRISE</property>
                    <property name="nativeName">CODEPOSTAL_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">VILLE_INFO_ENTREPRISE</property>
                    <property name="nativeName">VILLE_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">PAYS_INFO_ENTREPRISE</property>
                    <property name="nativeName">PAYS_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">SIRET_INFO_ENTREPRISE</property>
                    <property name="nativeName">SIRET_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">CAPITAL_INFO_ENTREPRISE</property>
                    <property name="nativeName">CAPITAL_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">APE_INFO_ENTREPRISE</property>
                    <property name="nativeName">APE_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">TVA_INTRA_INFO_ENTREPRISE</property>
                    <property name="nativeName">TVA_INTRA_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">TEL_INFO_ENTREPRISE</property>
                    <property name="nativeName">TEL_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">FAX_INFO_ENTREPRISE</property>
                    <property name="nativeName">FAX_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">EMAIL_INFO_ENTREPRISE</property>
                    <property name="nativeName">EMAIL_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">WEB_INFO_ENTREPRISE</property>
                    <property name="nativeName">WEB_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">RCS_INFO_ENTREPRISE</property>
                    <property name="nativeName">RCS_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">18</property>
                    <property name="name">DATEDEB_INFO_ENTREPRISE</property>
                    <property name="nativeName">DATEDEB_INFO_ENTREPRISE</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">19</property>
                    <property name="name">DATEFIN_INFO_ENTREPRISE</property>
                    <property name="nativeName">DATEFIN_INFO_ENTREPRISE</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">20</property>
                    <property name="name">CODEXO_INFO_ENTREPRISE</property>
                    <property name="nativeName">CODEXO_INFO_ENTREPRISE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <property name="queryText">select * from V_INFO_ENTREPRISE;</property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ID_INFO_ENTREPRISE</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>ID_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ID_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>NOM_INFO_ENTREPRISE</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>NOM_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NOM_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ADRESSE1_INFO_ENTREPRISE</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ADRESSE1_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ADRESSE1_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ADRESSE2_INFO_ENTREPRISE</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ADRESSE2_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ADRESSE2_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>ADRESSE3_INFO_ENTREPRISE</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ADRESSE3_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ADRESSE3_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>CODEPOSTAL_INFO_ENTREPRISE</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>5</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CODEPOSTAL_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CODEPOSTAL_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>5</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>VILLE_INFO_ENTREPRISE</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>VILLE_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>VILLE_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>PAYS_INFO_ENTREPRISE</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>PAYS_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PAYS_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>SIRET_INFO_ENTREPRISE</design:name>
            <design:position>9</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>SIRET_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>SIRET_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>CAPITAL_INFO_ENTREPRISE</design:name>
            <design:position>10</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CAPITAL_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CAPITAL_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>APE_INFO_ENTREPRISE</design:name>
            <design:position>11</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>APE_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>APE_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TVA_INTRA_INFO_ENTREPRISE</design:name>
            <design:position>12</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TVA_INTRA_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TVA_INTRA_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>TEL_INFO_ENTREPRISE</design:name>
            <design:position>13</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TEL_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TEL_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>FAX_INFO_ENTREPRISE</design:name>
            <design:position>14</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>FAX_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>FAX_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>EMAIL_INFO_ENTREPRISE</design:name>
            <design:position>15</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>EMAIL_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>EMAIL_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>WEB_INFO_ENTREPRISE</design:name>
            <design:position>16</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>WEB_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>WEB_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>RCS_INFO_ENTREPRISE</design:name>
            <design:position>17</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>RCS_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>RCS_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>DATEDEB_INFO_ENTREPRISE</design:name>
            <design:position>18</design:position>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DATEDEB_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DATEDEB_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>19</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>DATEFIN_INFO_ENTREPRISE</design:name>
            <design:position>19</design:position>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DATEFIN_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DATEFIN_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>19</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>CODEXO_INFO_ENTREPRISE</design:name>
            <design:position>20</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>CODEXO_INFO_ENTREPRISE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CODEXO_INFO_ENTREPRISE</design:label>
            <design:formattingHints>
              <design:displaySize>2</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>
]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="crosstab-cell" id="4">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <property name="topMargin">0.5cm</property>
            <property name="leftMargin">0.5cm</property>
            <property name="bottomMargin">0.5cm</property>
            <property name="rightMargin">0.5cm</property>
            <page-footer>
                <grid id="678">
                    <property name="width">100%</property>
                    <column id="679">
                        <property name="width">1.9479166667in</property>
                    </column>
                    <column id="680">
                        <property name="width">4.4479166667in</property>
                    </column>
                    <column id="681"/>
                    <row id="682">
                        <cell id="683">
                            <grid id="694">
                                <property name="width">100%</property>
                                <column id="695"/>
                                <column id="696"/>
                                <column id="697"/>
                                <row id="698">
                                    <cell id="699">
                                        <auto-text id="700">
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="701">
                                        <text id="702">
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[/]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="703">
                                        <auto-text id="704">
                                            <property name="marginTop">0pt</property>
                                            <property name="paddingTop">1pt</property>
                                            <property name="textAlign">right</property>
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                        <cell id="684">
                            <text-data id="706">
                                <property name="fontWeight">bold</property>
                                <property name="textAlign">center</property>
                                <property name="dataSet">InfoEntreprise</property>
                                <list-property name="boundDataColumns">
                                    <structure>
                                        <property name="name">ID_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["ID_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">integer</property>
                                    </structure>
                                    <structure>
                                        <property name="name">NOM_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["NOM_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">ADRESSE1_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["ADRESSE1_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">ADRESSE2_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["ADRESSE2_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">ADRESSE3_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["ADRESSE3_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">CODEPOSTAL_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["CODEPOSTAL_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">VILLE_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["VILLE_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">PAYS_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["PAYS_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">SIRET_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["SIRET_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">CAPITAL_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["CAPITAL_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">APE_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["APE_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">TVA_INTRA_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["TVA_INTRA_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">TEL_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["TEL_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">FAX_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["FAX_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">EMAIL_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["EMAIL_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">WEB_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["WEB_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">RCS_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["RCS_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">DATEDEB_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["DATEDEB_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">date-time</property>
                                    </structure>
                                    <structure>
                                        <property name="name">DATEFIN_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["DATEFIN_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">date-time</property>
                                    </structure>
                                    <structure>
                                        <property name="name">CODEXO_INFO_ENTREPRISE</property>
                                        <expression name="expression">dataSetRow["CODEXO_INFO_ENTREPRISE"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                </list-property>
                                <expression name="valueExpr">Bureau de Gestion - row["NOM_INFO_ENTREPRISE"]</expression>
                                <property name="contentType">html</property>
                            </text-data>
                        </cell>
                        <cell id="685">
                            <text-data id="727">
                                <property name="textAlign">right</property>
                                <expression name="valueExpr">params["paramDate"]</expression>
                                <property name="contentType">html</property>
                            </text-data>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <grid id="708">
            <property name="width">100%</property>
            <column id="709">
                <property name="width">33%</property>
            </column>
            <column id="710">
                <property name="width">33%</property>
            </column>
            <column id="711">
                <property name="width">33%</property>
            </column>
            <row id="712">
                <cell id="713">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <text-data id="724">
                        <property name="fontSize">14pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="textAlign">center</property>
                        <expression name="valueExpr">params["paramTitle"]</expression>
                        <property name="contentType">html</property>
                    </text-data>
                </cell>
            </row>
            <row id="716">
                <property name="backgroundColor">#C0C0C0</property>
                <cell id="717">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <text-data id="725">
                        <property name="fontSize">12pt</property>
                        <property name="textAlign">center</property>
                        <expression name="valueExpr">params["paramSousTitle"]</expression>
                        <property name="contentType">html</property>
                    </text-data>
                </cell>
            </row>
            <row id="720">
                <cell id="721"/>
                <cell id="722"/>
                <cell id="723"/>
            </row>
        </grid>
    </body>
</report>
