<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 31 16:01:29 CEST 2015 -->
<title>Launcher (Apache Ant API)</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Launcher (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/launch/AntMain.html" title="interface in org.apache.tools.ant.launch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/launch/LaunchException.html" title="class in org.apache.tools.ant.launch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/launch/Launcher.html" target="_top">Frames</a></li>
<li><a href="Launcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.launch</div>
<h2 title="Class Launcher" class="title">Class Launcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.launch.Launcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Launcher</span>
extends java.lang.Object</pre>
<div class="block">This is a launcher for Ant.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/launch/Launcher.html#ANT_PRIVATEDIR">ANT_PRIVATEDIR</a></strong></code>
<div class="block">The directory name of the per-user ant directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/launch/Launcher.html#ANT_PRIVATELIB">ANT_PRIVATELIB</a></strong></code>
<div class="block">The name of a per-user library directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/launch/Launcher.html#ANTHOME_PROPERTY">ANTHOME_PROPERTY</a></strong></code>
<div class="block">The Ant Home (installation) Directory property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/launch/Launcher.html#ANTLIBDIR_PROPERTY">ANTLIBDIR_PROPERTY</a></strong></code>
<div class="block">The Ant Library Directory property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/launch/Launcher.html#EXIT_CODE_ERROR">EXIT_CODE_ERROR</a></strong></code>
<div class="block">Exit code on trouble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/launch/Launcher.html#launchDiag">launchDiag</a></strong></code>
<div class="block">launch diagnostics flag; for debugging trouble at launch time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/launch/Launcher.html#MAIN_CLASS">MAIN_CLASS</a></strong></code>
<div class="block">The startup class that is to be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/launch/Launcher.html#USER_HOMEDIR">USER_HOMEDIR</a></strong></code>
<div class="block">System property with user home directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/launch/Launcher.html#USER_LIBDIR">USER_LIBDIR</a></strong></code>
<div class="block">The location of a per-user library directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/launch/Launcher.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Entry point for starting command line Ant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANTHOME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTHOME_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ANTHOME_PROPERTY</pre>
<div class="block">The Ant Home (installation) Directory property.
 "ant.home"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.tools.ant.launch.Launcher.ANTHOME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANTLIBDIR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTLIBDIR_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ANTLIBDIR_PROPERTY</pre>
<div class="block">The Ant Library Directory property.
 "ant.library.dir"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.tools.ant.launch.Launcher.ANTLIBDIR_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANT_PRIVATEDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_PRIVATEDIR</h4>
<pre>public static final&nbsp;java.lang.String ANT_PRIVATEDIR</pre>
<div class="block">The directory name of the per-user ant directory.
 ".ant"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.tools.ant.launch.Launcher.ANT_PRIVATEDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANT_PRIVATELIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_PRIVATELIB</h4>
<pre>public static final&nbsp;java.lang.String ANT_PRIVATELIB</pre>
<div class="block">The name of a per-user library directory.
 "lib"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.tools.ant.launch.Launcher.ANT_PRIVATELIB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="launchDiag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchDiag</h4>
<pre>public static&nbsp;boolean launchDiag</pre>
<div class="block">launch diagnostics flag; for debugging trouble at launch time.</div>
</li>
</ul>
<a name="USER_LIBDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIBDIR</h4>
<pre>public static final&nbsp;java.lang.String USER_LIBDIR</pre>
<div class="block">The location of a per-user library directory.
 <p>
 It's value is the concatenation of <a href="../../../../../org/apache/tools/ant/launch/Launcher.html#ANT_PRIVATEDIR"><code>ANT_PRIVATEDIR</code></a>
 with <a href="../../../../../org/apache/tools/ant/launch/Launcher.html#ANT_PRIVATELIB"><code>ANT_PRIVATELIB</code></a>, with an appropriate file separator
 in between. For example, on Unix, it's <code>.ant/lib</code>.</div>
</li>
</ul>
<a name="MAIN_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_CLASS</h4>
<pre>public static final&nbsp;java.lang.String MAIN_CLASS</pre>
<div class="block">The startup class that is to be run.
 "org.apache.tools.ant.Main"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.tools.ant.launch.Launcher.MAIN_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_HOMEDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_HOMEDIR</h4>
<pre>public static final&nbsp;java.lang.String USER_HOMEDIR</pre>
<div class="block">System property with user home directory.
 "user.home"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.tools.ant.launch.Launcher.USER_HOMEDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_CODE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXIT_CODE_ERROR</h4>
<pre>protected static final&nbsp;int EXIT_CODE_ERROR</pre>
<div class="block">Exit code on trouble</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.tools.ant.launch.Launcher.EXIT_CODE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Entry point for starting command line Ant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - commandline arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/launch/AntMain.html" title="interface in org.apache.tools.ant.launch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/launch/LaunchException.html" title="class in org.apache.tools.ant.launch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/launch/Launcher.html" target="_top">Frames</a></li>
<li><a href="Launcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
