Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditionPay
Bundle-SymbolicName: fr.legrain.extensionusage.editionPay;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.extensionusage.editionpay.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Edition;bundle-version="2.0.13",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
