Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publipostage Gui
Bundle-SymbolicName: fr.legrain.publipostage.gui;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.publipostage.gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.legrain.publipostage;bundle-version="2.0.13",
 fr.legrain.publipostage.msword;bundle-version="2.0.13",
 fr.legrain.publipostage.openoffice;bundle-version="2.0.13",
 gestComBd;bundle-version="2.0.13",
 LibrairiesEcran;bundle-version="2.0.13",
 org.apache.log4j;bundle-version="1.2.15",
 librairiesLeGrain;bundle-version="2.0.13",
 GestionCommerciale;bundle-version="2.0.13",
 org.hibernate;bundle-version="1.0.0",
 fr.legrain.bdg.lib.client.rcp.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.model.osgi;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.legrain.publipostage.gui,
 fr.legrain.publipostage.gui.preferences
