Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devis Plug-in
Bundle-SymbolicName: Devis;singleton:=true
Bundle-Version: 2.0.13.qualifier
Bundle-Activator: fr.legrain.devis.DevisPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gestComBd,
 Tiers,
 Articles,
 org.apache.log4j;bundle-version="1.2.15",
 librairiesLeGrain,
 LibrairiesEcran,
 LibJBuilder2006,
 Lib,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 GestionCommerciale,
 org.eclipse.ui.forms,
 Document;bundle-version="2.0.13",
 CalculTva,
 LibMessageLGR,
 Visualisation,
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui.intro,
 org.hibernate;bundle-version="1.0.0",
 fr.legrain.bdg.lib.client.rcp.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.lib.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.model.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.service.interface.osgi;bundle-version="0.0.1",
 fr.legrain.bdg.client;bundle-version="1.0.0",
 fr.legrain.bdg.ejb.lib.osgi;bundle-version="2.0.13"
Eclipse-LazyStart: true
Export-Package: fr.legrain.devis,
 fr.legrain.devis.controller,
 fr.legrain.devis.divers,
 fr.legrain.devis.ecran,
 fr.legrain.devis.editor,
 fr.legrain.devis.handlers,
 fr.legrain.devis.preferences
Bundle-Vendor: Le Grain SA
