Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiaisonDocument
Bundle-SymbolicName: LiaisonDocument;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.legrain.liaisondocument.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib;bundle-version="2.0.13",
 Nebula;bundle-version="1.8.9",
 LibrairiesEcran;bundle-version="2.0.13",
 librairiesLeGrain;bundle-version="2.0.13",
 gestComBd;bundle-version="2.0.13",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 LibMessageLGR;bundle-version="2.0.13",
 Document;bundle-version="2.0.13",
 Tiers;bundle-version="2.0.13",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 Facture;bundle-version="2.0.13",
 org.apache.log4j;bundle-version="1.2.15",
 org.hibernate;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
